<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css">
  <meta charset="UTF-8">
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	

<div>

<h1>Automate the Boring Stuff with Python</h1>

<div>Practical programming for total beginners. Written by Al Sweigart.</div>

<div>Free to read under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons license</a>.<br><br></div>

<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=HDM7V3T6RHC5VVN4"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_cover_medium.png" alt="Cover image of Automate the Boring Stuff with Python"></a></center></div>

<!--
<blockquote>"The best part of programming is the triumph of seeing the machine do something useful. Automate the Boring Stuff with Python frames all of programming as these small triumphs; it makes the boring fun." <br />
<strong>- <a href="https://twitter.com/hmason">Hilary Mason</a></strong>, Founder of <a href="http://www.fastforwardlabs.com/">Fast Forward Labs</a> and Data Scientist in Residence at <a href="http://www.accel.com/">Accel</a></blockquote>

<blockquote>"I'm having a lot of fun breaking things and then putting them back together, and just remembering the joy of turning a set of instructions into something useful and fun, like I did when I was a kid." <br />
<strong>- <a href="https://twitter.com/wilw">Wil Wheaton</a></strong>, <a href="http://wilwheaton.net/2015/09/hello-world/">WIL WHEATON dot NET</a></blockquote>

<blockquote>Automate the Boring Stuff with Python is recommended on the <strong><a href="http://opensource.com/life/15/6/2015-summer-reading-list">Open Source Summer 2015 Reading List</a>!</strong></blockquote>
-->
<h2>Learn to Code</h2>

<p>If you've ever spent hours renaming files or updating hundreds of 
spreadsheet cells, you know how tedious tasks like these can be. But 
what if you could have your computer do them for you?</p>
<p>In Automate the Boring Stuff with Python, you'll learn how to use 
Python to write programs that do in minutes what would take you hours to
 do by hand-no prior programming experience required. Once you've 
mastered the basics of programming, you'll create Python programs that 
effortlessly perform useful and impressive feats of automation to:</p>

<ul>
<li>Search for text in a file or across multiple files</li>
<li>Create, update, move, and rename files and folders</li>
<li>Search the Web and download online content</li>
<li>Update and format data in Excel spreadsheets of any size</li>
<li>Split, merge, watermark, and encrypt PDFs</li>
<li>Send reminder emails and text notifications</li>
<li>Fill out online forms</li>
</ul>

<p>Step-by-step instructions walk you through each program, and practice
 projects at the end of each chapter challenge you to improve those 
programs and use your newfound skills to automate similar tasks.</p>
<p>Don't spend your time doing work a well-trained monkey could do. Even
 if you've never written a line of code, you can make your computer do 
the grunt work. Learn how in Automate the Boring Stuff with Python.</p>

<h2>Udemy Online Video Course</h2>

<p></p><center><a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_udemy_course_logo.jpg" alt="udemy course logo"></a></center><p></p>

<p>The <a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS">Automate the Boring Stuff with Python Programming</a>
 online course on Udemy.com covers most of the content of the book. If 
you'd prefer a video format for learning to program, you can use the 
discount code <a href="https://www.udemy.com/automate/?couponCode=FOR_LIKE_10_BUCKS">FOR_LIKE_10_BUCKS</a> to get an 80% discount. You will have lifetime access to the course content and can post questions to the course's forums.</p>

<a name="toc"></a><h2>Table of Contents</h2>

			<ul>
			<li><a href="Automate the Boring Stuff with Python_Chapter0.htm">Chapter  0 – Introduction</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter1.htm">Chapter  1 – Python Basics</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter2.htm">Chapter  2 – Flow Control</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter3.htm">Chapter  3 – Functions</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter4.htm">Chapter  4 – Lists</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter5.htm">Chapter  5 – Dictionaries and Structuring Data</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter6.htm">Chapter  6 – Manipulating Strings</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter7.htm">Chapter  7 – Pattern Matching with Regular Expressions</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter8.htm">Chapter  8 – Reading and Writing Files</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter9.htm">Chapter  9 – Organizing Files</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter10.htm">Chapter 10 – Debugging</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter11.htm">Chapter 11 – Web Scraping</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter12.htm">Chapter 12 – Working with Excel Spreadsheets</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter13.htm">Chapter 13 – Working with PDF and Word Documents</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter14.htm">Chapter 14 – Working with CSV Files and JSON Data</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter15.htm">Chapter 15 – Keeping Time, Scheduling Tasks, and Launching Programs</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter16.htm">Chapter 16 – Sending Email and Text Messages</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter17.htm">Chapter 17 – Manipulating Images</a></li>
			<li><a href="Automate the Boring Stuff with Python_Chapter18.htm">Chapter 18 – Controlling the Keyboard and Mouse with GUI Automation</a></li>
			<li class="page_item page-item-241 current_page_item"><a href="Automate the Boring Stuff with Python_appendixa.htm">Appendix A – Installing Third-Party Modules</a></li>
			<li><a href="Automate the Boring Stuff with Python_appendixb.htm">Appendix B – Running Programs</a></li>
			<li><a href="Automate the Boring Stuff with Python_appendixc.htm">Appendix C – Answers to the Practice Questions</a></li>
			</ul>

<!--
<h2>Review Book Offer<a name="review"></a></h2>

	<p>If you'd like to receive a free print copy of Automate the Boring Stuff with Python, please email the author at <a href="mailto:al@inventwithpython.com">al@inventwithpython.com</a>. Please specify you want "Automate the Boring Stuff with Python". You'll receive a free ebook to read, and upon posting a review to Amazon, you will receive a complementary print review copy of the book. (UPDATE: There's been a large amount of interest, and I can't guarantee you'll get a print book. However, I can definitely send you an ebook to review.)</p>

	<p><strong>To demonstrate that you will be able to write a review, please send me a link to an Amazon, Goodreads, or Powells review you have written before.</strong> If you haven't written an Amazon review before, please explicitly tell me in your email you have an Amazon account and can post reviews. I'm happy to send out books to reviewers, but I can only respond to serious inquiries from folks who have read these instructions.</p>

	<p>Please post an honest review. Posting a negative review will not impact whether or not you get a free print book. The only requirements are that the review be a minimum of 100 words, you must live within the United States (due to shipping costs), that you must have purchased $50 of products off Amazon (to be eligible to post Amazon reviews), and that you email me first before writing the review.</p>

	<p>Thanks!</p>
-->

<h2>Additional Content</h2>

			<ul>
			<li><a href="https://www.nostarch.com/download/Automate_the_Boring_Stuff_onlinematerials.zip">Download files used in the book</a></li>
			<li><a href="https://automatetheboringstuff.com/list-of-css-selector-tutorials.html">List of CSS Selector Tutorials</a></li>
			<li><a href="https://automatetheboringstuff.com/list-of-json-apis.html">List of JSON APIs</a></li>
			<li><a href="https://automatetheboringstuff.com/list-of-programming-practice-sites.html">List of Programming Practice Sites</a></li>
			<li><a href="https://automatetheboringstuff.com/list-of-web-comics.html">List of Web Comics</a></li>
			<li><a href="https://automatetheboringstuff.com/schedulers.html">Schedulers for Windows, Mac, and Linux</a></li>
			<li><a href="https://automatetheboringstuff.com/how-to-do-pycon.html">How to Do PyCon (or any tech conference)</a></li>
			</ul>


<h2>About the Author</h2>

<p>Al Sweigart is a software developer and teaches programming to kids 
and adults. He has written several books for beginners, including <a href="https://www.nostarch.com/scratchplayground">Scratch Programming Playground</a>, <a href="https://inventwithpython.com/hacking/">Hacking Secret Ciphers with Python</a>, <a href="https://inventwithpython.com/">Invent Your Own Computer Games with Python</a>, and <a href="https://inventwithpython.com/pygame/">Making Games with Python &amp; Pygame</a></p>


</div>


	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=HDM7V3T6RHC5VVN4"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail"></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px"></a>

        <a href="https://inventwithpython.com/cracking/"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px"></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px"></a>

        <a href="https://inventwithscratch.com/book/"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px"></a>

		<a href="https://inventwithpython.com/pygame/"><img src="Automate%20the%20Boring%20Stuff%20with%20Python_files/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px"></a>

		</center>
	</div>

  </div>


</body></html>