<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	

<article id="post-244" class="post-244 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Appendix C &#8211; Answers to the Practice Questions</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_appendixb.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><br />Support the Author: Buy the book on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=2KIYOE7RFLG7D2RJ">Amazon</a> or<br/><a href="http://www.nostarch.com/automatestuff">the book/ebook bundle directly from No Starch Press</a>.<br /><a href="http://www.nostarch.com/automatestuff" ><img class=" size-full wp-image-49 aligncenter" src="/images/automate_small_cover.png" alt="small_cover" width="170" height="225" /></a><br /><a href="//inventwithpython.com">Read the author's other free Python books:</a><br /><a href="//inventwithpython.com/chapters"><img src="/images/smallcover_invent.png" width=120 /></a> <a href="//inventwithpython.com/pygame/chapters"><img src="/images/smallcover_makinggames.png" width=120 /></a> <a href="//inventwithpython.com/hacking/chapters"><img src="/images/smallcover_hacking.png" width=120 /></a></center></p>
<div class="calibre" id="calibre_link-1901">
<div class="book" title="Appendix C. Answers to the Practice Questions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-3731" class="firstname"></a>Appendix&nbsp;C.&nbsp;Answers to the Practice Questions</h1>
</div>
</div>
</div>
<p class="calibre4">This appendix contains the answers to the practice problems at the end of each chapter. I highly recommend that you take the time to work through these problems. Programming is more than memorizing syntax and a list of function names. As when learning a foreign language, the more practice you put into it, the more you will get out of it. There are many websites with practice programming problems as well. You can find a list of these at <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://nostarch.com/automatestuff/">http://nostarch.com/automatestuff/</a></em></span>.</p>
<div class="book" title="Chapter 1">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3732" class="firstname"></a>Chapter 1</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The operators are <code class="literal1">+</code>, <code class="literal1">-</code>, <code class="literal1">*</code>, and <code class="literal1">/</code>. The values are <code class="literal1">'hello'</code>, <code class="literal1">-88.8</code>, and <code class="literal1">5</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">The string is <code class="literal1">'spam'</code>; the variable is <code class="literal1">spam</code>. Strings always start and end with quotes.</p>
</li>
<li class="listitem">
<p class="calibre4">The three data types introduced in this chapter are integers, floating-point numbers, and strings.</p>
</li>
<li class="listitem">
<p class="calibre4">An expression is a combination of values and operators. All expressions evaluate (that is, reduce) to a single value.</p>
</li>
<li class="listitem">
<p class="calibre4">An expression evaluates to a single value. A statement does not.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">bacon</code> variable is set to <code class="literal1">20</code>. The <code class="literal1">bacon + 1</code> expression does not reassign the value in <code class="literal1">bacon</code> (that would need an assignment statement: <code class="literal1">bacon = bacon + 1</code>).</p>
</li>
<li class="listitem">
<p class="calibre4">Both expressions evaluate to the string <code class="literal1">'spamspamspam'</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">Variable names cannot begin with a number.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">int()</code>, <code class="literal1">float()</code>, and <code class="literal1">str(</code>) functions will evaluate to the integer, floating-point number, and string versions of the value passed to them.</p>
</li>
<li class="listitem">
<p class="calibre4">The expression causes an error because <code class="literal1">99</code> is an integer, and only strings can be concatenated to other strings with the <code class="literal1">+</code> operator. The correct way is <code class="literal1">I have eaten ' + str(99) + ' burritos.'</code>.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 2">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3733" class="firstname"></a>Chapter 2</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">True</code> and <code class="literal1">False</code>, using capital <span class="calibre1"><em class="calibre5">T</em></span> and <span class="calibre1"><em class="calibre5">F</em></span>, with the rest of the word in lowercase</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">and</code>, <code class="literal1">or</code>, and <code class="literal1">not</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">True and True</code> is <code class="literal1">True</code>.</p>
<p class="calibre4"><code class="literal1">True and False</code> is <code class="literal1">False</code>.</p>
<p class="calibre4"><code class="literal1">False and True</code> is <code class="literal1">False</code>.</p>
<p class="calibre4"><code class="literal1">False and False</code> is <code class="literal1">False</code>.</p>
<p class="calibre4"><code class="literal1">True or True</code> is <code class="literal1">True</code>.</p>
<p class="calibre4"><code class="literal1">True or False</code> is <code class="literal1">True</code>.</p>
<p class="calibre4"><code class="literal1">False or True</code> is <code class="literal1">True</code>.</p>
<p class="calibre4"><code class="literal1">False or False</code> is <code class="literal1">False</code>.</p>
<p class="calibre4"><code class="literal1">not True</code> is <code class="literal1">False</code>.</p>
<p class="calibre4"><code class="literal1">not False</code> is <code class="literal1">True</code>.</p>
</li>
<li class="listitem"><a id="calibre_link-3734" class="calibre1"></a>
<pre class="programlisting">False
False
True
False
False
True</pre>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">==</code>, <code class="literal1">!=</code>, <code class="literal1">&lt;</code>, <code class="literal1">&gt;</code>, <code class="literal1">&lt;=</code>, and <code class="literal1">&gt;=</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">==</code> is the equal to operator that compares two values and evaluates to a Boolean, while <code class="literal1">=</code> is the assignment operator that stores a value in a variable.</p>
</li>
<li class="listitem">
<p class="calibre4">A condition is an expression used in a flow control statement that evaluates to a Boolean value.</p>
</li>
<li class="listitem">
<p class="calibre4">The three blocks are everything inside the <code class="literal1">if</code> statement and the lines <code class="literal1">print('bacon')</code> and <code class="literal1">print('ham')</code>.</p>
<p><a id="calibre_link-3735" class="calibre1"></a>
<pre class="programlisting">print('eggs')
if spam &gt; 5:
    print('bacon')
else:
    print('ham')
print('spam')</pre>
</li>
<li class="listitem">
<p class="calibre4">The code:</p>
<p><a id="calibre_link-3736" class="calibre1"></a>
<pre class="programlisting">if spam == 1:
    print('Hello')
elif spam == 2:
    print('Howdy')
else:
    print('Greetings!')</pre>
</li>
<li class="listitem">
<p class="calibre4">Press <span class="smaller">CTRL</span>-C to stop a program stuck in an infinite loop.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">break</code> statement will move the execution outside and just after a loop. The <code class="literal1">continue</code> statement will move the execution to the start of the loop.</p>
</li>
<li class="listitem">
<p class="calibre4">They all do the same thing. The <code class="literal1">range(10)</code> call ranges from <code class="literal1">0</code> up to (but not including) <code class="literal1">10</code>, <code class="literal1">range(0, 10)</code> explicitly tells the loop to start at <code class="literal1">0</code>, and <code class="literal1">range(0, 10, 1)</code> explicitly tells the loop to increase the variable by <code class="literal1">1</code> on each iteration.</p>
</li>
<li class="listitem">
<p class="calibre4">The code:</p>
<p><a id="calibre_link-3737" class="calibre1"></a>
<pre class="programlisting">for i in range(1, 11):
    print(i)</pre>
<p class="calibre4">and:</p>
<p><a id="calibre_link-3738" class="calibre1"></a>
<pre class="programlisting">i = 1
while i &lt;= 10:
    print(i)
    i = i + 1</pre>
</li>
<li class="listitem">
<p class="calibre4">This function can be called with <code class="literal1">spam.bacon()</code>.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 3">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3739" class="firstname"></a>Chapter 3</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Functions reduce the need for duplicate code. This makes programs shorter, easier to read, and easier to update.</p>
</li>
<li class="listitem">
<p class="calibre4">The code in a function executes when the function is called, not when the function is defined.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">def</code> statement defines (that is, creates) a function.</p>
</li>
<li class="listitem">
<p class="calibre4">A function consists of the <code class="literal1">def</code> statement and the code in its <code class="literal1">def</code> clause.</p>
<p class="calibre4">A function call is what moves the program execution into the function, and the function call evaluates to the function&rsquo;s return value.</p>
</li>
<li class="listitem">
<p class="calibre4">There is one global scope, and a local scope is created whenever a function is called.</p>
</li>
<li class="listitem">
<p class="calibre4">When a function returns, the local scope is destroyed, and all the variables in it are forgotten.</p>
</li>
<li class="listitem">
<p class="calibre4">A return value is the value that a function call evaluates to. Like any value, a return value can be used as part of an expression.</p>
</li>
<li class="listitem">
<p class="calibre4">If there is no return statement for a function, its return value is <code class="literal1">None</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">A <code class="literal1">global</code> statement will force a variable in a function to refer to the global variable.</p>
</li>
<li class="listitem">
<p class="calibre4">The data type of <code class="literal1">None</code> is <code class="literal1">NoneType</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">That <code class="literal1">import</code> statement imports a module named <code class="literal1">areallyourpetsnamederic</code>. (This isn&rsquo;t a real Python module, by the way.)</p>
</li>
<li class="listitem">
<p class="calibre4">This function can be called with <code class="literal1">spam.bacon()</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">Place the line of code that might cause an error in a <code class="literal1">try</code> clause.</p>
</li>
<li class="listitem">
<p class="calibre4">The code that could potentially cause an error goes in the <code class="literal1">try</code> clause.</p>
<p class="calibre4">The code that executes if an error happens goes in the <code class="literal1">except</code> clause.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 4">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3740" class="firstname"></a>Chapter 4</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The empty list value, which is a list value that contains no items. This is similar to how <code class="literal1">''</code> is the empty string value.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">spam[2] = 'hello'</code> (Notice that the third value in a list is at index <code class="literal1">2</code> because the first index is <code class="literal1">0</code>.)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'d'</code> (Note that <code class="literal1">'3' * 2</code> is the string <code class="literal1">'33'</code>, which is passed to <code class="literal1">int()</code> before being divided by <code class="literal1">11</code>. This eventually evaluates to <code class="literal1">3</code>. Expressions can be used wherever values are used.)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'d'</code> (Negative indexes count from the end.)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">['a', 'b']</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">1</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">[3.14, 'cat', 11, 'cat', True, 99]</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">[3.14, 11, 'cat', True]</code></p>
</li>
<li class="listitem">
<p class="calibre4">The operator for list concatenation is <code class="literal1">+</code>, while the operator for replication is <code class="literal1">*</code>. (This is the same as for strings.)</p>
</li>
<li class="listitem">
<p class="calibre4">While <code class="literal1">append()</code> will add values only to the end of a list, <code class="literal1">insert()</code> can add them anywhere in the list.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">del</code> statement and the <code class="literal1">remove()</code> list method are two ways to remove values from a list.</p>
</li>
<li class="listitem">
<p class="calibre4">Both lists and strings can be passed to <code class="literal1">len()</code>, have indexes and slices, be used in <code class="literal1">for</code> loops, be concatenated or replicated, and be used with the <code class="literal1">in</code> and <code class="literal1">not in</code> operators.</p>
</li>
<li class="listitem">
<p class="calibre4">Lists are mutable; they can have values added, removed, or changed. Tuples are immutable; they cannot be changed at all. Also, tuples are written using parentheses, <code class="literal1">(</code> and <code class="literal1">)</code>, while lists use the square brackets, <code class="literal1">[</code> and <code class="literal1">]</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">(42,)</code> (The trailing comma is mandatory.)</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">tuple()</code> and <code class="literal1">list()</code> functions, respectively</p>
</li>
<li class="listitem">
<p class="calibre4">They contain references to list values.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">copy.copy()</code> function will do a shallow copy of a list, while the <code class="literal1">copy.deepcopy()</code> function will do a deep copy of a list. That is, only <code class="literal1">copy.deepcopy()</code> will duplicate any lists inside the list.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 5">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3741" class="firstname"></a>Chapter 5</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Two curly brackets: <code class="literal1">{}</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">{'foo': 42}</code></p>
</li>
<li class="listitem">
<p class="calibre4">The items stored in a dictionary are unordered, while the items in a list are ordered.</p>
</li>
<li class="listitem">
<p class="calibre4">You get a <code class="literal1">KeyError</code> error.</p>
</li>
<li class="listitem">
<p class="calibre4">There is no difference. The <code class="literal1">in</code> operator checks whether a value exists as a key in the dictionary.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'cat' in spam</code> checks whether there is a <code class="literal1">'cat'</code> key in the dictionary, while <code class="literal1">'cat' in spam.values()</code> checks whether there is a value <code class="literal1">'cat'</code> for one of the keys in <code class="literal1">spam</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">spam.setdefault('color', 'black')</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pprint.pprint()</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 6">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3742" class="firstname"></a>Chapter 6</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Escape characters represent characters in string values that would otherwise be difficult or impossible to type into code.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">\n</code> is a newline; <code class="literal1">\t</code> is a tab.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">\\</code> escape character will represent a backslash character.</p>
</li>
<li class="listitem">
<p class="calibre4">The single quote in <code class="literal1">Howl's</code> is fine because you&rsquo;ve used double quotes to mark the beginning and end of the string.</p>
</li>
<li class="listitem">
<p class="calibre4">Multiline strings allow you to use newlines in strings without the <code class="literal1">\n</code> escape character.</p>
</li>
<li class="listitem">
<p class="calibre4">The expressions evaluate to the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">'e'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'Hello'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'Hello'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'lo world!</code></p>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p class="calibre4">The expressions evaluate to the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">'HELLO'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">True</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'hello'</code></p>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p class="calibre4">The expressions evaluate to the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">['Remember,', 'remember,', 'the', 'fifth', 'of', 'November.']</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'There-can-be-only-one.'</code></p>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">rjust()</code>, <code class="literal1">ljust()</code>, and <code class="literal1">center()</code> string methods, respectively</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">lstrip()</code> and <code class="literal1">rstrip()</code> methods remove whitespace from the left and right ends of a string, respectively.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 7">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3743" class="firstname"></a>Chapter 7</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">re.compile()</code> function returns <code class="literal1">Regex</code> objects.</p>
</li>
<li class="listitem">
<p class="calibre4">Raw strings are used so that backslashes do not have to be escaped.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">search()</code> method returns <code class="literal1">Match</code> objects.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">group()</code> method returns strings of the matched text.</p>
</li>
<li class="listitem">
<p class="calibre4">Group <code class="literal1">0</code> is the entire match, group <code class="literal1">1</code> covers the first set of parentheses, and group <code class="literal1">2</code> covers the second set of parentheses.</p>
</li>
<li class="listitem">
<p class="calibre4">Periods and parentheses can be escaped with a backslash: <code class="literal1">\.</code>, <code class="literal1">\(</code>, and <code class="literal1">\)</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">If the regex has no groups, a list of strings is returned. If the regex has groups, a list of tuples of strings is returned.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">|</code> character signifies matching &ldquo;either, or&rdquo; between two groups.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">?</code> character can either mean &ldquo;match zero or one of the preceding group&rdquo; or be used to signify nongreedy matching.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">+</code> matches one or more. The <code class="literal1">*</code> matches zero or more.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">{3}</code> matches exactly three instances of the preceding group. The <code class="literal1">{3,5}</code> matches between three and five instances.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">\d</code>, <code class="literal1">\w</code>, and <code class="literal1">\s</code> shorthand character classes match a single digit, word, or space character, respectively.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">\D</code>, <code class="literal1">\W</code>, and <code class="literal1">\S</code> shorthand character classes match a single character that is not a digit, word, or space character, respectively.</p>
</li>
<li class="listitem">
<p class="calibre4">Passing <code class="literal1">re.I</code> or <code class="literal1">re.IGNORECASE</code> as the second argument to <code class="literal1">re.compile()</code> will make the matching case insensitive.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">.</code> character normally matches any character except the newline character. If <code class="literal1">re.DOTALL</code> is passed as the second argument to <code class="literal1">re.compile()</code>, then the dot will also match newline characters.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">.*</code> performs a greedy match, and the <code class="literal1">.*?</code> performs a nongreedy match.</p>
</li>
<li class="listitem">
<p class="calibre4">Either <code class="literal1">[0-9a-z]</code> or <code class="literal1">[a-z0-9]</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'X drummers, X pipers, five rings, X hens'</code></p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">re.VERBOSE</code> argument allows you to add whitespace and comments to the string passed to <code class="literal1">re.compile()</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">re.compile(r'^\d{1,3}(,\d{3})*$')</code> will create this regex, but other regex strings can produce a similar regular expression.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">re.compile(r'[A-Z][a-z]*\sNakamoto')</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">re.compile(r'(Alice|Bob|Carol)\s(eats|pets|throws)\s(apples|cats|baseballs)\.', re.IGNORECASE)</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 8">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3744" class="firstname"></a>Chapter 8</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Relative paths are relative to the current working directory.</p>
</li>
<li class="listitem">
<p class="calibre4">Absolute paths start with the root folder, such as <span class="calibre1"><em class="calibre5">/</em></span> or <span class="calibre1"><em class="calibre5">C:\</em></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">os.getcwd()</code> function returns the current working directory. The <code class="literal1">os.chdir()</code> function <span class="calibre1"><em class="calibre5">changes</em></span> the current working directory.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">.</code> folder is the current folder, and <code class="literal1">..</code> is the parent folder.</p>
</li>
<li class="listitem">
<p class="calibre4"><span class="calibre1"><em class="calibre5">C:\bacon\eggs</em></span> is the dir name, while <span class="calibre1"><em class="calibre5">spam.txt</em></span> is the base name.</p>
</li>
<li class="listitem">
<p class="calibre4">The string <code class="literal1">'r'</code> for read mode, <code class="literal1">'w'</code> for write mode, and <code class="literal1">'a'</code> for append mode</p>
</li>
<li class="listitem">
<p class="calibre4">An existing file opened in write mode is erased and completely overwritten.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">read()</code> method returns the file&rsquo;s entire contents as a single string value. The <code class="literal1">readlines()</code> method returns a list of strings, where each string is a line from the file&rsquo;s contents.</p>
</li>
<li class="listitem">
<p class="calibre4">A shelf value resembles a dictionary value; it has keys and values, along with <code class="literal1">keys()</code> and <code class="literal1">values()</code> methods that work similarly to the dictionary methods of the same names.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 9">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3745" class="firstname"></a>Chapter 9</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">shutil.copy()</code> function will copy a single file, while <code class="literal1">shutil.copytree()</code> will copy an entire folder, along with all its contents.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">shutil.move()</code> function is used for renaming files, as well as moving them.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">send2trash</code> functions will move a file or folder to the recycle bin, while <code class="literal1">shutil</code> functions will permanently delete files and folders.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">zipfile.ZipFile()</code> function is equivalent to the <code class="literal1">open()</code> function; the first argument is the filename, and the second argument is the mode to open the ZIP file in (read, write, or append).</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 10">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3746" class="firstname"></a>Chapter 10</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">assert spam &gt;= 10, 'The spam variable is less than 10.'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">assert eggs.lower() != bacon.lower(), 'The eggs and bacon variables are the same!'</code> or <code class="literal1">assert eggs.upper() != bacon.upper(), 'The eggs and bacon variables are the same!'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">assert False, 'This assertion always triggers.'</code></p>
</li>
<li class="listitem">
<p class="calibre4">To be able to call <code class="literal1">logging.debug()</code>, you must have these two lines at the start of your program:</p>
<p><a id="calibre_link-3747" class="calibre1"></a>
<pre class="programlisting">import logging
logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s -
%(levelname)s -  %(message)s')</pre>
</li>
<li class="listitem">
<p class="calibre4">To be able to send logging messages to a file named <span class="calibre1"><em class="calibre5">programLog.txt</em></span> with <code class="literal1">logging.debug()</code>, you must have these two lines at the start of your program:</p>
<p><a id="calibre_link-3748" class="calibre1"></a>
<pre class="programlisting">import logging
&gt;&gt;&gt; logging.basicConfig(filename='programLog.txt', level=logging.DEBUG,
format=' %(asctime)s -  %(levelname)s -  %(message)s')</pre>
</li>
<li class="listitem">
<p class="calibre4">DEBUG, INFO, WARNING, ERROR, and CRITICAL</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">logging.disable(logging.CRITICAL)</code></p>
</li>
<li class="listitem">
<p class="calibre4">You can disable logging messages without removing the logging function calls. You can selectively disable lower-level logging messages. You can create logging messages. Logging messages provides a timestamp.</p>
</li>
<li class="listitem">
<p class="calibre4">The Step button will move the debugger into a function call. The Over button will quickly execute the function call without stepping into it. The Out button will quickly execute the rest of the code until it steps out of the function it currently is in.</p>
</li>
<li class="listitem">
<p class="calibre4">After you click Go, the debugger will stop when it has reached the end of the program or a line with a breakpoint.</p>
</li>
<li class="listitem">
<p class="calibre4">A breakpoint is a setting on a line of code that causes the debugger to pause when the program execution reaches the line.</p>
</li>
<li class="listitem">
<p class="calibre4">To set a breakpoint in IDLE, right-click the line and select <span class="calibre1"><strong class="calibre7">Set Breakpoint</strong></span> from the context menu.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 11">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3749" class="firstname"></a>Chapter 11</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">webbrowser</code> module has an <code class="literal1">open()</code> method that will launch a web browser to a specific URL, and that&rsquo;s it. The <code class="literal1">requests</code> module can download files and pages from the Web. The <code class="literal1">BeautifulSoup</code> module parses HTML. Finally, the <code class="literal1">selenium</code> module can launch and control a browser.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">requests.get()</code> function returns a <code class="literal1">Response</code> object, which has a <code class="literal1">text</code> attribute that contains the downloaded content as a string.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">raise_for_status()</code> method raises an exception if the download had problems and does nothing if the download succeeded.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">status_code</code> attribute of the <code class="literal1">Response</code> object contains the HTTP status code.</p>
</li>
<li class="listitem">
<p class="calibre4">After opening the new file on your computer in <code class="literal1">'wb'</code> &ldquo;write binary&rdquo; mode, use a <code class="literal1">for</code> loop that iterates over the <code class="literal1">Response</code> object&rsquo;s <code class="literal1">iter_content()</code> method to write out chunks to the file. Here&rsquo;s an example:</p>
<p><a id="calibre_link-3750" class="calibre1"></a>
<pre class="programlisting">saveFile = open('filename.html', 'wb')
for chunk in res.iter_content(100000):
    saveFile.write(chunk)</pre>
</li>
<li class="listitem">
<p class="calibre4">F12 brings up the developer tools in Chrome. Pressing <span class="smaller">CTRL</span>-<span class="smaller">SHIFT</span>-C (on Windows and Linux) or ⌘-<span class="smaller">OPTION</span>-C (on OS X) brings up the developer tools in Firefox.</p>
</li>
<li class="listitem">
<p class="calibre4">Right-click the element in the page, and select <span class="calibre1"><strong class="calibre7">Inspect Element</strong></span> from the menu.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'#main'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'.highlight'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'div div'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">'button[value="favorite"]'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">spam.getText()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">linkElem.attrs</code></p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">selenium</code> module is imported with <code class="literal1">from selenium import webdriver</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">find_element_*</code> methods return the first matching element as a <code class="literal1">WebElement</code> object. The <code class="literal1">find_elements_*</code> methods return a list of all matching elements as <code class="literal1">WebElement</code> objects.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">click()</code> and <code class="literal1">send_keys()</code> methods simulate mouse clicks and keyboard keys, respectively.</p>
</li>
<li class="listitem">
<p class="calibre4">Calling the <code class="literal1">submit()</code> method on any element within a form submits the form.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">forward()</code>, <code class="literal1">back()</code>, and <code class="literal1">refresh() WebDriver</code> object methods simulate these browser buttons.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 12">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3751" class="firstname"></a>Chapter 12</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">openpyxl.load_workbook()</code> function returns a <code class="literal1">Workbook</code> object.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">get_sheet_names()</code> method returns a <code class="literal1">Worksheet</code> object.</p>
</li>
<li class="listitem">
<p class="calibre4">Call <code class="literal1">wb.get_sheet_by_name('Sheet1')</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">Call <code class="literal1">wb.get_active_sheet()</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">sheet['C5'].value</code> or <code class="literal1">sheet.cell(row=5, column=3).value</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">sheet['C5'] = 'Hello'</code> or <code class="literal1">sheet.cell(row=5, column=3).value = 'Hello'</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">cell.row</code> and <code class="literal1">cell.column</code></p>
</li>
<li class="listitem">
<p class="calibre4">They return the highest column and row with values in the sheet, respectively, as integer values.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">openpyxl.cell.column_index_from_string('M')</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">openpyxl.cell.get_column_letter(14)</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">sheet['A1':'F1']</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">wb.save('example.xlsx&rsquo;)</code></p>
</li>
<li class="listitem">
<p class="calibre4">A formula is set the same way as any value. Set the cell&rsquo;s <code class="literal1">value</code> attribute to a string of the formula text. Remember that formulas begin with the = sign.</p>
</li>
<p><!--

<li class="listitem">
<p class="calibre4">When calling <code class="literal1">load_workbook()</code>, pass <code class="literal1">True</code> for the <code class="literal1">data_only</code> keyword argument.</p>

</li>


--></p>
<li class="listitem">
<p class="calibre4"><code class="literal1">sheet.row_dimensions[5].height = 100</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">sheet.column_dimensions['C'].hidden = True</code></p>
</li>
<li class="listitem">
<p class="calibre4">OpenPyXL 2.0.5 does not load freeze panes, print titles, images, or charts.</p>
</li>
<li class="listitem">
<p class="calibre4">Freeze panes are rows and columns that will always appear on the screen. They are useful for headers.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">openpyxl.charts.Reference()</code>, <code class="literal1">openpyxl.charts.Series()</code>, <code class="literal1">openpyxl.charts. BarChart()</code>, <code class="literal1">chartObj.append(seriesObj)</code>, and <code class="literal1">add_chart()</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 13">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3752" class="firstname"></a>Chapter 13</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">A <code class="literal1">File</code> object returned from <code class="literal1">open()</code></p>
</li>
<li class="listitem">
<p class="calibre4">Read-binary (<code class="literal1">'rb'</code>) for <code class="literal1">PdfFileReader()</code> and write-binary (<code class="literal1">'wb'</code>) for <code class="literal1">PdfFileWriter()</code></p>
</li>
<li class="listitem">
<p class="calibre4">Calling <code class="literal1">getPage(4)</code> will return a <code class="literal1">Page</code> object for <a class="ulink" href="#calibre_link-121" title="About This Book">About This Book</a>, since page 0 is the first page.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">numPages</code> variable stores an integer of the number of pages in the <code class="literal1">PdfFileReader</code> object.</p>
</li>
<li class="listitem">
<p class="calibre4">Call <code class="literal1">decrypt('swordfish')</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">rotateClockwise()</code> and <code class="literal1">rotateCounterClockwise()</code> methods. The degrees to rotate is passed as an integer argument.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">docx.Document('demo.docx')</code></p>
</li>
<li class="listitem">
<p class="calibre4">A document contains multiple paragraphs. A paragraph begins on a new line and contains multiple runs. Runs are contiguous groups of characters within a paragraph.</p>
</li>
<li class="listitem">
<p class="calibre4">Use <code class="literal1">doc.paragraphs</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">A <code class="literal1">Run</code> object has these variables (<span class="calibre1"><em class="calibre5">not</em></span> a Paragraph).</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">True</code> always makes the <code class="literal1">Run</code> object bolded and <code class="literal1">False</code> makes it always not bolded, no matter what the style&rsquo;s bold setting is. <code class="literal1">None</code> will make the <code class="literal1">Run</code> object just use the style&rsquo;s bold setting.</p>
</li>
<li class="listitem">
<p class="calibre4">Call the <code class="literal1">docx.Document()</code> function.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">doc.add_paragraph('Hello there!')</code></p>
</li>
<li class="listitem">
<p class="calibre4">The integers <code class="literal1">0</code>, <code class="literal1">1</code>, <code class="literal1">2</code>, <code class="literal1">3</code>, and <code class="literal1">4</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 14">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3753" class="firstname"></a>Chapter 14</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">In Excel, spreadsheets can have values of data types other than strings; cells can have different fonts, sizes, or color settings; cells can have varying widths and heights; adjacent cells can be merged; and you can embed images and charts.</p>
</li>
<li class="listitem">
<p class="calibre4">You pass a <code class="literal1">File</code> object, obtained from a call to <code class="literal1">open()</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">File</code> objects need to be opened in read-binary (<code class="literal1">'rb'</code>) for <code class="literal1">Reader</code> objects and write-binary (<code class="literal1">'wb'</code>) for <code class="literal1">Writer</code> objects.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">writerow()</code> method</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">delimiter</code> argument changes the string used to separate cells in a row. The <code class="literal1">lineterminator</code> argument changes the string used to separate rows.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">json.loads()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">json.dumps()</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 15">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3754" class="firstname"></a>Chapter 15</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">A reference moment that many date and time programs use. The moment is January 1st, 1970, UTC.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">time.time()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">time.sleep(5)</code></p>
</li>
<li class="listitem">
<p class="calibre4">It returns the closest integer to the argument passed. For example, <code class="literal1">round(2.4)</code> returns <code class="literal1">2</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">A <code class="literal1">datetime</code> object represents a specific moment in time. A <code class="literal1">timedelta</code> object represents a duration of time.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">threadObj = threading.Thread(target=spam)</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">threadObj.start()</code></p>
</li>
<li class="listitem">
<p class="calibre4">Make sure that code running in one thread does not read or write the same variables as code running in another thread.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">subprocess.Popen('c:\\Windows\\System32\\calc.exe')</code></p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 16">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3755" class="firstname"></a>Chapter 16</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">SMTP and IMAP, respectively</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">smtplib.SMTP()</code>, <code class="literal1">smtpObj.ehlo()</code>, <code class="literal1">smptObj.starttls()</code>, and <code class="literal1">smtpObj.login()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">imapclient.IMAPClient()</code> and <code class="literal1">imapObj.login()</code></p>
</li>
<li class="listitem">
<p class="calibre4">A list of strings of IMAP keywords, such as <code class="literal1">'BEFORE &lt;date&gt;'</code>, <code class="literal1">'FROM &lt;string&gt;'</code>, or <code class="literal1">'SEEN'</code></p>
</li>
<li class="listitem">
<p class="calibre4">Assign the variable <code class="literal1">imaplib._MAXLINE</code> a large integer value, such as <code class="literal1">10000000</code>.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">pyzmail</code> module reads downloaded emails.</p>
</li>
<li class="listitem">
<p class="calibre4">You will need the Twilio account SID number, the authentication token number, and your Twilio phone number.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 17">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3756" class="firstname"></a>Chapter 17</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">An RGBA value is a tuple of 4 integers, each ranging from 0 to 255. The four integers correspond to the amount of red, green, blue, and alpha (transparency) in the color.</p>
</li>
<li class="listitem">
<p class="calibre4">A function call to <code class="literal1">ImageColor.getcolor('CornflowerBlue', 'RGBA')</code> will return <code class="literal1">(100, 149, 237, 255)</code>, the RGBA value for that color.</p>
</li>
<li class="listitem">
<p class="calibre4">A box tuple is a tuple value of four integers: the left edge x-coordinate, the top edge y-coordinate, the width, and the height, respectively.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">Image.open('zophie.png')</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">imageObj.size</code> is a tuple of two integers, the width and the height.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">imageObj.crop((0, 50, 50, 50))</code>. Notice that you are passing a box tuple to <code class="literal1">crop()</code>, not four separate integer arguments.</p>
</li>
<li class="listitem">
<p class="calibre4">Call the <code class="literal1">imageObj.save('new_filename.png')</code> method of the <code class="literal1">Image</code> object.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">ImageDraw</code> module contains code to draw on images.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">ImageDraw</code> objects have shape-drawing methods such as <code class="literal1">point()</code>, <code class="literal1">line()</code>, or <code class="literal1">rectangle()</code>. They are returned by passing the <code class="literal1">Image</code> object to the <code class="literal1">ImageDraw.Draw()</code> function.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Chapter 18">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-3757" class="firstname"></a>Chapter 18</h1>
</div>
</div>
</div>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Move the mouse to the top-left corner of the screen, that is, the (0, 0) coordinates.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.size()</code> returns a tuple with two integers for the width and height of the screen.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.position()</code> returns a tuple with two integers for the x- and y-coordinates of the mouse cursor.</p>
</li>
<li class="listitem">
<p class="calibre4">The <code class="literal1">moveTo()</code> function moves the mouse to absolute coordinates on the screen, while the <code class="literal1">moveRel()</code> function moves the mouse relative to the mouse&rsquo;s current position.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.dragTo()</code> and <code class="literal1">pyautogui.dragRel()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.typewrite('Hello world!')</code></p>
</li>
<li class="listitem">
<p class="calibre4">Either pass a list of keyboard key strings to <code class="literal1">pyautogui.typewrite()</code> (such as <code class="literal1">'left'</code>) or pass a single keyboard key string to <code class="literal1">pyautogui.press()</code>.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.screenshot('screenshot.png')</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pyautogui.PAUSE = 2</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_appendixb.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->




	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>