<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	
				
<article id="post-43" class="post-43 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Chapter  0 &#8211; Introduction</h1>	</header>
<div class="calibre" id="calibre_link-90">
<div class="book" title="Introduction">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-1926" class="firstname"></a>Introduction</h1>
</div>
</div>
</div>
<p class="calibre4">&ldquo;You&rsquo;ve just done in two hours what it takes the three of us two days to do.&rdquo; My college roommate was working at a retail electronics store in the early 2000s. Occasionally, the store would receive a spreadsheet of thousands of product prices from its competitor. A team of three employees would print the spreadsheet onto a thick stack of paper and split it among themselves. For each product price, they would look up their store&rsquo;s price and note all the products that their competitors sold for less. It usually took a couple of days.</p>
<p class="calibre4">&ldquo;You know, I could write a program to do that if you have the original file for the printouts,&rdquo; my roommate told them, when he saw them sitting on the floor with papers scattered and stacked around them.</p>
<p class="calibre4">After a couple of hours, he had a short program that read a competitor&rsquo;s price from a file, found the product in the store&rsquo;s database, and noted whether the competitor was cheaper. He was still new to programming, and he spent most of his time looking up documentation in a programming book. The actual program took only a few seconds to run. My roommate and his co-workers took an extra-long lunch that day.</p>
<p class="calibre4">This is the power of computer programming. A computer is like a Swiss Army knife that you can configure for countless tasks. Many people spend hours clicking and typing to perform repetitive tasks, unaware that the machine they&rsquo;re using could do their job in seconds if they gave it the right instructions.</p>
<div class="book" title="Whom Is This Book For?">
<div class="titlepage">
<div class="book">
<div class="book">
<div class="calibre6"></div>
<h1 class="title2"><a id="calibre_link-1927" class="firstname"></a>Whom Is This Book For?</h1>
</div>
</div>
</div>
<p class="calibre4">Software is at the core of so many of the tools we use today: Nearly everyone uses social networks to communicate, many people have Internet-connected computers in their phones, and most office jobs involve interacting with a computer to get work done. As a result, the demand for people who can code has skyrocketed. Countless books, interactive web tutorials, and developer boot camps promise to turn ambitious beginners into software engineers with six-figure salaries.</p>
<p class="calibre4">This book is not for those people. It&rsquo;s for everyone else.</p>
<p class="calibre4">On its own, this book won&rsquo;t turn you into a professional software developer any more than a few guitar lessons will turn you into a rock star. But if you&rsquo;re an office worker, administrator, academic, or anyone else who uses a computer for work or fun, you will learn the basics of programming so that you can automate simple tasks such as the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">Moving and renaming thousands of files and sorting them into folders</p>
</li>
<li class="listitem">
<p class="calibre4">Filling out online forms, no typing required</p>
</li>
<li class="listitem">
<p class="calibre4">Downloading files or copy text from a website whenever it updates</p>
</li>
<li class="listitem">
<p class="calibre4">Having your computer text you custom notifications</p>
</li>
<li class="listitem">
<p class="calibre4">Updating or formatting Excel spreadsheets</p>
</li>
<li class="listitem">
<p class="calibre4">Checking your email and sending out prewritten responses</p>
</li>
</ul>
</div>
<p class="calibre4">These tasks are simple but time-consuming for humans, and they&rsquo;re often so trivial or specific that there&rsquo;s no ready-made software to perform them. Armed with a little bit of programming knowledge, you can have your computer do these tasks for you.</p>
</div>
<div class="book" title="Conventions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1928" class="firstname"></a>Conventions</h1>
</div>
</div>
</div>
<p class="calibre4">This book is not designed as a reference manual; it&rsquo;s a guide for beginners. The coding style sometimes goes against best practices (for example, some programs use global variables), but that&rsquo;s a trade-off to make the code simpler to learn. This book is made for people to write throwaway code, so there&rsquo;s not much time spent on style and elegance. Sophisticated programming concepts&mdash;like object-oriented programming, list comprehensions, <a id="calibre_link-1313" class="calibre1"></a><a id="calibre_link-1405" class="calibre1"></a><a id="calibre_link-1605" class="calibre1"></a>and generators&mdash;aren&rsquo;t covered because of the complexity they add. Veteran programmers may point out ways the code in this book could be changed to improve efficiency, but this book is mostly concerned with getting programs to work with the least amount of effort.</p>
</div>
<div class="book" title="What Is Programming?">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1929" class="firstname"></a>What Is Programming?</h1>
</div>
</div>
</div>
<p class="calibre4">Television shows and films often show programmers furiously typing cryptic streams of 1s and 0s on glowing screens, but modern programming isn&rsquo;t that mysterious. <span class="calibre1"><em class="calibre5">Programming</em></span> is simply the act of entering instructions for the computer to perform. These instructions might crunch some numbers, modify text, look up information in files, or communicate with other computers over the Internet.</p>
<p class="calibre4">All programs use basic instructions as building blocks. Here are a few of the most common ones, in English:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><span class="calibre1"><strong class="calibre7">&ldquo;Do this; then do that.&rdquo;</strong></span></p>
</li>
<li class="listitem">
<p class="calibre4"><span class="calibre1"><strong class="calibre7">&ldquo;If this condition is true, perform this action; otherwise, do that action.&rdquo;</strong></span></p>
</li>
<li class="listitem">
<p class="calibre4"><span class="calibre1"><strong class="calibre7">&ldquo;Do this action that number of times.&rdquo;</strong></span></p>
</li>
<li class="listitem">
<p class="calibre4"><span class="calibre1"><strong class="calibre7">&ldquo;Keep doing that until this condition is true.&rdquo;</strong></span></p>
</li>
</ul>
</div>
<p class="calibre4">You can combine these building blocks to implement more intricate decisions, too. For example, here are the programming instructions, called the <span class="calibre1"><em class="calibre5">source code</em></span>, for a simple program written in the Python programming language. Starting at the top, the Python software runs each line of code (some lines are run only <span class="calibre1"><em class="calibre5">if</em></span> a certain condition is true or <span class="calibre1"><em class="calibre5">else</em></span> Python runs some other line) until it reaches the bottom.</p>
<p><a id="calibre_link-1930" class="calibre1"></a>
<pre class="programlisting">&#x2776; passwordFile = open('SecretPasswordFile.txt')
&#x2777; secretPassword = passwordFile.read()
&#x2778; print('Enter your password.')
  typedPassword = input()
&#x2779; if typedPassword == secretPassword:
&#x277A;    print('Access granted')
&#x277B;    if typedPassword == '12345':
&#x277C;       print('That password is one that an idiot puts on their luggage.')
  else:
&#x277D;    print('Access denied')</pre>
<p class="calibre4">You might not know anything about programming, but you could probably make a reasonable guess at what the previous code does just by reading it. First, the file <span class="calibre1"><em class="calibre5">SecretPasswordFile.txt</em></span> is opened &#x2776;, and the secret password in it is read &#x2777;. Then, the user is prompted to input a password (from the keyboard) &#x2778;. These two passwords are compared &#x2779;, and if they&rsquo;re the same, the program prints <span class="calibre1"><em class="calibre5">Access granted</em></span> to the screen &#x277A;. Next, the program checks to see whether the password is <span class="calibre1"><em class="calibre5">12345</em></span> &#x277B; and hints that this choice might not be the best for a password &#x277C;. If the passwords are not the same, the program prints <span class="calibre1"><em class="calibre5">Access denied</em></span> to the screen &#x277D;.</p>
<div class="book" title="What Is Python?">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-1931" class="firstname"></a>What Is Python?</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-434" class="calibre1"></a><a id="calibre_link-966" class="calibre1"></a><a id="calibre_link-1055" class="calibre1"></a><a id="calibre_link-1099" class="calibre1"></a><a id="calibre_link-1186" class="calibre1"></a><a id="calibre_link-1314" class="calibre1"></a><a id="calibre_link-1315" class="calibre1"></a><a id="calibre_link-1406" class="calibre1"></a><a id="calibre_link-1407" class="calibre1"></a><a id="calibre_link-1691" class="calibre1"></a><a id="calibre_link-1841" class="calibre1"></a><span class="calibre1"><em class="calibre5">Python</em></span> refers to the Python programming language (with syntax rules for writing what is considered valid Python code) and the Python interpreter software that reads source code (written in the Python language) and performs its instructions. The Python interpreter is free to download from <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://python.org/">http://python.org/</a></em></span>, and there are versions for Linux, OS X, and Windows.</p>
<p class="calibre4">The name Python comes from the surreal British comedy group Monty Python, not from the snake. Python programmers are affectionately called Pythonistas, and both Monty Python and serpentine references usually pepper Python tutorials and documentation.</p>
</div>
<div class="book" title="Programmers Don&rsquo;t Need to Know Much Math">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-1932" class="firstname"></a>Programmers Don&rsquo;t Need to Know Much Math</h2>
</div>
</div>
</div>
<p class="calibre4">The most common anxiety I hear about learning to program is that people think it requires a lot of math. Actually, most programming doesn&rsquo;t require math beyond basic arithmetic. In fact, being good at programming isn&rsquo;t that different from being good at solving Sudoku puzzles.</p>
<p class="calibre4">To solve a Sudoku puzzle, the numbers 1 through 9 must be filled in for each row, each column, and each 3×3 interior square of the full 9×9 board. You find a solution by applying deduction and logic from the starting numbers. For example, since 5 appears in the top left of the Sudoku puzzle shown in <a class="ulink" href="#calibre_link-91" title="Figure 1. A new Sudoku puzzle (left) and its solution (right). Despite using numbers, Sudoku doesn&rsquo;t involve much math. (Images © Wikimedia Commons)">Figure&nbsp;1</a>, it cannot appear elsewhere in the top row, in the leftmost column, or in the top-left 3×3 square. Solving one row, column, or square at a time will provide more number clues for the rest of the puzzle.</p>
<div class="figure"><a id="calibre_link-91" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-1933" class="calibre1"></a><img src="/images/000037.jpg" alt="A new Sudoku puzzle (left) and its solution (right). Despite using numbers, Sudoku doesn&rsquo;t involve much math. (Images © Wikimedia Commons)" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;1.&nbsp;A new Sudoku puzzle (left) and its solution (right). Despite using numbers, Sudoku doesn&rsquo;t involve much math. (Images © Wikimedia Commons)</p>
</div>
<p class="calibre4">Just because Sudoku involves numbers doesn&rsquo;t mean you have to be good at math to figure out the solution. The same is true of programming. Like solving a Sudoku puzzle, writing programs involves breaking down a problem into individual, detailed steps. Similarly, when <span class="calibre1"><em class="calibre5">debugging</em></span> programs (that is, finding and fixing errors), you&rsquo;ll patiently observe what the program is doing and find the cause of the bugs. And like all skills, the more you program, the better you&rsquo;ll become.</p>
</div>
<div class="book" title="Programming Is a Creative Activity">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-1934" class="firstname"></a>Programming Is a Creative Activity</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-1316" class="calibre1"></a>Programming is a creative task, somewhat like constructing a castle out of LEGO bricks. You start with a basic idea of what you want your castle to look like and inventory your available blocks. Then you start building. Once you&rsquo;ve finished building your program, you can pretty up your code just like you would your castle.</p>
<p class="calibre4">The difference between programming and other creative activities is that when programming, you have all the raw materials you need in your computer; you don&rsquo;t need to buy any additional canvas, paint, film, yarn, LEGO bricks, or electronic components. When your program is written, it can easily be shared online with the entire world. And though you&rsquo;ll make mistakes when programming, the activity is still a lot of fun.</p>
</div>
</div>
<div class="book" title="About This Book">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-121" class="firstname"></a>About This Book</h1>
</div>
</div>
</div>
<p class="calibre4">The first part of this book covers basic Python programming concepts, and the second part covers various tasks you can have your computer automate. Each chapter in the second part has project programs for you to study. Here&rsquo;s a brief rundown of what you&rsquo;ll find in each chapter:</p>
<p class="calibre4"><span class="calibre1"><strong class="calibre7"><a class="ulink" href="#calibre_link-92" title="Part I. Python Programming Basics">Part&nbsp;I</a></strong></span></p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p title="Chapter 1" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter1.htm" title="Chapter 1. Python Basics">Chapter&nbsp;1</a></strong></span></strong></span>.&nbsp;Covers expressions, the most basic type of Python instruction, and how to use the Python interactive shell software to experiment with code.</p>
</li>
<li class="listitem">
<p title="Chapter 2" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter2.htm" title="Chapter 2. Flow Control">Chapter&nbsp;2</a></strong></span></strong></span>.&nbsp;Explains how to make programs decide which instructions to execute so your code can intelligently respond to different conditions.</p>
</li>
<li class="listitem">
<p title="Chapter 3" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter3.htm" title="Chapter 3. Functions">Chapter&nbsp;3</a></strong></span></strong></span>.&nbsp;Instructs you on how to define your own functions so that you can organize your code into more manageable chunks.</p>
</li>
<li class="listitem">
<p title="Chapter 4" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter4.htm" title="Chapter 4. Lists">Chapter&nbsp;4</a></strong></span></strong></span>.&nbsp;Introduces the list data type and explains how to organize data.</p>
</li>
<li class="listitem">
<p title="Chapter 5" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter5.htm" title="Chapter 5. Dictionaries and Structuring Data">Chapter&nbsp;5</a></strong></span></strong></span>.&nbsp;Introduces the dictionary data type and shows you more powerful ways to organize data.</p>
</li>
<li class="listitem">
<p title="Chapter 6" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter6.htm" title="Chapter 6. Manipulating Strings">Chapter&nbsp;6</a></strong></span></strong></span>.&nbsp;Covers working with text data (called <span class="calibre1"><em class="calibre5">strings</em></span> in Python).</p>
</li>
</ul>
</div>
<p class="calibre4"><span class="calibre1"><strong class="calibre7"><a class="ulink" href="#calibre_link-41" title="Part II. Automating Tasks">Part&nbsp;II</a></strong></span></p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p title="Chapter 7" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter7.htm" title="Chapter 7. Pattern Matching with Regular Expressions">Chapter&nbsp;7</a></strong></span></strong></span>.&nbsp;Covers how Python can manipulate strings and search for text patterns with regular expressions.</p>
</li>
<li class="listitem">
<p title="Chapter 8" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter8.htm" title="Chapter 8. Reading and Writing Files">Chapter&nbsp;8</a></strong></span></strong></span>.&nbsp;Explains how your programs can read the contents of text files and save information to files on your hard drive.</p>
</li>
<li class="listitem">
<p title="Chapter 9" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter9.htm" title="Chapter 9. Organizing Files">Chapter&nbsp;9</a></strong></span></strong></span>.&nbsp;Shows how Python can copy, move, rename, and delete large numbers of files much faster than a human user can. It also explains compressing and decompressing files.</p>
</li>
<li class="listitem">
<p title="Chapter 10" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter10.htm" title="Chapter 10. Debugging">Chapter&nbsp;10</a></strong></span></strong></span>.&nbsp;<a id="calibre_link-882" class="calibre1"></a><a id="calibre_link-1408" class="calibre1"></a><a id="calibre_link-1409" class="calibre1"></a><a id="calibre_link-1842" class="calibre1"></a>Shows how to use Python&rsquo;s various bug-finding and bug-fixing tools.</p>
</li>
<li class="listitem">
<p title="Chapter 11" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter11.htm" title="Chapter 11. Web Scraping">Chapter&nbsp;11</a></strong></span></strong></span>.&nbsp;Shows how to write programs that can automatically download web pages and parse them for information. This is called <span class="calibre1"><em class="calibre5">web scraping</em></span>.</p>
</li>
<li class="listitem">
<p title="Chapter 12" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter12.htm" title="Chapter 12. Working with Excel Spreadsheets">Chapter&nbsp;12</a></strong></span></strong></span>.&nbsp;Covers programmatically manipulating Excel spreadsheets so that you don&rsquo;t have to read them. This is helpful when the number of documents you have to analyze is in the hundreds or thousands.</p>
</li>
<li class="listitem">
<p title="Chapter 13" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter13.htm" title="Chapter 13. Working with PDF and word Documents">Chapter&nbsp;13</a></strong></span></strong></span>.&nbsp;Covers programmatically reading Word and PDF documents.</p>
</li>
<li class="listitem">
<p title="Chapter 14" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter14.htm" title="Chapter 14. Working with CSV Files and JSON Data">Chapter&nbsp;14</a></strong></span></strong></span>.&nbsp;Continues to explain how to programmatically manipulate documents with CSV and JSON files.</p>
</li>
<li class="listitem">
<p title="Chapter 15" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter15.htm" title="Chapter 15. Keeping Time, Scheduling Tasks, and Launching Programs">Chapter&nbsp;15</a></strong></span></strong></span>.&nbsp;Explains how time and dates are handled by Python programs and how to schedule your computer to perform tasks at certain times. This chapter also shows how your Python programs can launch non-Python programs.</p>
</li>
<li class="listitem">
<p title="Chapter 16" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter16.htm" title="Chapter 16. Sending Email and Text Messages">Chapter&nbsp;16</a></strong></span></strong></span>.&nbsp;Explains how to write programs that can send emails and text messages on your behalf.</p>
</li>
<li class="listitem">
<p title="Chapter 17" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter17.htm" title="Chapter 17. Manipulating Images">Chapter&nbsp;17</a></strong></span></strong></span>.&nbsp;Explains how to programmatically manipulate images such as JPEG or PNG files.</p>
</li>
<li class="listitem">
<p title="Chapter 18" class="calibre4"><span class="calibre1"><strong class="calibre7"><span class="calibre1"><strong class="calibre7"><a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter18.htm" title="Chapter 18. Controlling the Keyboard and Mouse with GUI Automation">Chapter&nbsp;18</a></strong></span></strong></span>.&nbsp;Explains how to programmatically control the mouse and keyboard to automate clicks and keypresses.</p>
</li>
</ul>
</div>
</div>
<div class="book" title="Downloading and Installing Python">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1935" class="firstname"></a>Downloading and Installing Python</h1>
</div>
</div>
</div>
<p class="calibre4">You can download Python for Windows, OS X, and Ubuntu for free from <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://python.org/downloads/">http://python.org/downloads/</a></em></span>. If you download the latest version from the website&rsquo;s download page, all of the programs in this book should work.</p>
<div class="warning" title="Warning">
<h3 class="title5"><a id="calibre_link-1936" class="calibre1"></a>Warning</h3>
<p class="calibre4"><span class="calibre1"><em class="calibre5">Be sure to download a version of Python 3 (such as 3.4.0). The programs in this book are written to run on Python 3 and may not run correctly, if at all, on Python 2.</em></span></p>
</div>
<p class="calibre4">You&rsquo;ll find Python installers for 64-bit and 32-bit computers for each operating system on the download page, so first figure out which installer you need. If you bought your computer in 2007 or later, it is most likely a 64-bit system. Otherwise, you have a 32-bit version, but here&rsquo;s how to find out for sure:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">On Windows, select <span class="calibre1"><strong class="calibre7">Start</strong></span>▸<span class="calibre1"><strong class="calibre7">Control Panel</strong></span>▸<span class="calibre1"><strong class="calibre7">System</strong></span> and check whether System Type says 64-bit or 32-bit.</p>
</li>
<li class="listitem">
<p class="calibre4"><a id="calibre_link-812" class="calibre1"></a><a id="calibre_link-895" class="calibre1"></a><a id="calibre_link-967" class="calibre1"></a><a id="calibre_link-1187" class="calibre1"></a><a id="calibre_link-1410" class="calibre1"></a><a id="calibre_link-1411" class="calibre1"></a><a id="calibre_link-1757" class="calibre1"></a><a id="calibre_link-1843" class="calibre1"></a>On OS X, go the Apple menu, select <span class="calibre1"><strong class="calibre7">About This Mac</strong></span>▸<span class="calibre1"><strong class="calibre7">More Info</strong></span> ▸ <span class="calibre1"><strong class="calibre7">System Report</strong></span>▸<span class="calibre1"><strong class="calibre7">Hardware</strong></span>, and then look at the Processor Name field. If it says Intel Core Solo or Intel Core Duo, you have a 32-bit machine. If it says anything else (including Intel Core 2 Duo), you have a 64-bit machine.</p>
</li>
<li class="listitem">
<p class="calibre4">On Ubuntu Linux, open a Terminal and run the command <span class="calibre1"><strong class="calibre7"><code class="literal">uname -m</code></strong></span>. A response of <code class="literal1">i686</code> means 32-bit, and <code class="literal1">x86_64</code> means 64-bit.</p>
</li>
</ul>
</div>
<p class="calibre4">On Windows, download the Python installer (the filename will end with <span class="calibre1"><em class="calibre5">.msi</em></span>) and double-click it. Follow the instructions the installer displays on the screen to install Python, as listed here:</p>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Select <span class="calibre1"><strong class="calibre7">Install for All Users</strong></span> and then click <span class="calibre1"><strong class="calibre7">Next</strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">Install to the <span class="calibre1"><em class="calibre5">C:\Python34</em></span> folder by clicking <span class="calibre1"><strong class="calibre7">Next</strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">Click <span class="calibre1"><strong class="calibre7">Next</strong></span> again to skip the Customize Python section.</p>
</li>
</ol>
</div>
<p class="calibre4">On Mac OS X, download the <span class="calibre1"><em class="calibre5">.dmg</em></span> file that&rsquo;s right for your version of OS X and double-click it. Follow the instructions the installer displays on the screen to install Python, as listed here:</p>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">When the DMG package opens in a new window, double-click the <span class="calibre1"><em class="calibre5">Python.mpkg</em></span> file. You may have to enter the administrator password.</p>
</li>
<li class="listitem">
<p class="calibre4">Click <span class="calibre1"><strong class="calibre7">Continue</strong></span> through the Welcome section and click <span class="calibre1"><strong class="calibre7">Agree</strong></span> to accept the license.</p>
</li>
<li class="listitem">
<p class="calibre4">Select <span class="calibre1"><strong class="calibre7">HD Macintosh</strong></span> (or whatever name your hard drive has) and click <span class="calibre1"><strong class="calibre7">Install</strong></span>.</p>
</li>
</ol>
</div>
<p class="calibre4">If you&rsquo;re running Ubuntu, you can install Python from the Terminal by following these steps:</p>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Open the Terminal window.</p>
</li>
<li class="listitem">
<p class="calibre4">Enter <span class="calibre1"><strong class="calibre7"><code class="literal">sudo apt-get install python3</code></strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">Enter <span class="calibre1"><strong class="calibre7"><code class="literal">sudo apt-get install idle3</code></strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">Enter <span class="calibre1"><strong class="calibre7"><code class="literal">sudo apt-get install python3-pip</code></strong></span>.</p>
</li>
</ol>
</div>
</div>
<div class="book" title="Starting IDLE">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1937" class="firstname"></a>Starting IDLE</h1>
</div>
</div>
</div>
<p class="calibre4">While the <span class="calibre1"><em class="calibre5">Python interpreter</em></span> is the software that runs your Python programs, the <span class="calibre1"><em class="calibre5">interactive development environment (IDLE)</em></span> software is where you&rsquo;ll enter your programs, much like a word processor. Let&rsquo;s start IDLE now.</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">On Windows 7 or newer, click the Start icon in the lower-left corner of your screen, enter <span class="calibre1"><strong class="calibre7"><code class="literal">IDLE</code></strong></span> in the search box, and select <span class="calibre1"><strong class="calibre7">IDLE (Python GUI)</strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">On Windows XP, click the <span class="calibre1"><strong class="calibre7">Start</strong></span> button and then select <span class="calibre1"><strong class="calibre7">Programs</strong></span> ▸ <span class="calibre1"><strong class="calibre7">Python 3.4</strong></span>▸<span class="calibre1"><strong class="calibre7">IDLE (Python GUI)</strong></span>.</p>
</li>
<li class="listitem">
<p class="calibre4"><a id="calibre_link-564" class="calibre1"></a><a id="calibre_link-798" class="calibre1"></a><a id="calibre_link-813" class="calibre1"></a><a id="calibre_link-968" class="calibre1"></a><a id="calibre_link-1188" class="calibre1"></a><a id="calibre_link-1412" class="calibre1"></a><a id="calibre_link-1413" class="calibre1"></a>On Mac OS X, open the Finder window, click <span class="calibre1"><strong class="calibre7">Applications</strong></span>, click <span class="calibre1"><strong class="calibre7">Python 3.4</strong></span>, and then click the IDLE icon.</p>
</li>
<li class="listitem">
<p class="calibre4">On Ubuntu, select <span class="calibre1"><strong class="calibre7">Applications</strong></span>▸<span class="calibre1"><strong class="calibre7">Accessories</strong></span>▸<span class="calibre1"><strong class="calibre7">Terminal</strong></span> and then enter <span class="calibre1"><strong class="calibre7"><code class="literal">idle3</code></strong></span>. (You may also be able to click <span class="calibre1"><strong class="calibre7">Applications</strong></span> at the top of the screen, select <span class="calibre1"><strong class="calibre7">Programming</strong></span>, and then click <span class="calibre1"><strong class="calibre7">IDLE 3</strong></span>.)</p>
</li>
</ul>
</div>
<div class="book" title="The Interactive Shell">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-1938" class="firstname"></a>The Interactive Shell</h2>
</div>
</div>
</div>
<p class="calibre4">No matter which operating system you&rsquo;re running, the IDLE window that first appears should be mostly blank except for text that looks something like this:</p>
<p><a id="calibre_link-1939" class="calibre1"></a>
<pre class="programlisting">Python 3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:25:23) [MSC v.1600 64
bit (AMD64)] on win32Type "copyright", "credits" or "license()" for more
information.
&gt;&gt;&gt;</pre>
<p class="calibre4">This window is called the <span class="calibre1"><em class="calibre5">interactive shell</em></span>. A shell is a program that lets you type instructions into the computer, much like the Terminal or Command Prompt on OS X and Windows, respectively. Python&rsquo;s interactive shell lets you enter instructions for the Python interpreter software to run. The computer reads the instructions you enter and runs them immediately.</p>
<p class="calibre4">For example, enter the following into the interactive shell next to the <code class="literal1">&gt;&gt;&gt;</code> prompt:</p>
<p><a id="calibre_link-1940" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print('Hello world!')</strong></span></pre>
<p class="calibre4">After you type that line and press <span class="smaller">ENTER</span>, the interactive shell should display this in response:</p>
<p><a id="calibre_link-1941" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print('Hello world!')</strong></span>
Hello world!</pre>
</div>
</div>
<div class="book" title="How to Find Help">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1942" class="firstname"></a>How to Find Help</h1>
</div>
</div>
</div>
<p class="calibre4">Solving programming problems on your own is easier than you might think. If you&rsquo;re not convinced, then let&rsquo;s cause an error on purpose: Enter <span class="calibre1"><strong class="calibre7"><code class="literal">'42' + 3</code></strong></span> into the interactive shell. You don&rsquo;t need to know what this instruction means right now, but the result should look like this:</p>
<p><a id="calibre_link-1943" class="calibre1"></a>
<pre class="programlisting">  &gt;&gt;&gt; <span class="calibre1"><strong class="literal">'42' + 3</strong></span>
&#x2776; Traceback (most recent call last):
    File "&lt;pyshell#0&gt;", line 1, in &lt;module&gt;
      '42' + 3
&#x2777; TypeError: Can't convert 'int' object to str implicitly
  &gt;&gt;&gt;</pre>
<p class="calibre4"><a id="calibre_link-799" class="calibre1"></a><a id="calibre_link-1444" class="calibre1"></a><a id="calibre_link-1611" class="calibre1"></a>The error message &#x2777; appeared here because Python couldn&rsquo;t understand your instruction. The traceback part &#x2776; of the error message shows the specific instruction and line number that Python had trouble with. If you&rsquo;re not sure what to make of a particular error message, search online for the exact error message. Enter <span class="calibre1"><strong class="calibre7">&ldquo;TypeError: Can&rsquo;t convert &lsquo;int&rsquo; object to str implicitly&rdquo;</strong></span> (including the quotes) into your favorite search engine, and you should see tons of links explaining what the error message means and what causes it, as shown in <a class="ulink" href="#calibre_link-98" title="Figure 2. The Google results for an error message can be very helpful.">Figure&nbsp;2</a>.</p>
<div class="figure"><a id="calibre_link-98" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-1944" class="calibre1"></a><img src="/images/000042.jpg" alt="The Google results for an error message can be very helpful." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;2.&nbsp;The Google results for an error message can be very helpful.</p>
</div>
<p class="calibre4">You&rsquo;ll often find that someone else had the same question as you and that some other helpful person has already answered it. No one person can know everything about programming, so an everyday part of any software developer&rsquo;s job is looking up answers to technical questions.</p>
</div>
<div class="book" title="Asking Smart Programming Questions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1945" class="firstname"></a>Asking Smart Programming Questions</h1>
</div>
</div>
</div>
<p class="calibre4">If you can&rsquo;t find the answer by searching online, try asking people in a web forum such as Stack Overlow (<span class="calibre1"><em class="calibre5"><a class="ulink" href="http://stackoverflow.com/">http://stackoverflow.com/</a></em></span>) or the &ldquo;learn programming&rdquo; subreddit at <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://reddit.com/r/learnprogramming/">http://reddit.com/r/learnprogramming/</a></em></span>. But keep in mind there are smart ways to ask programming questions that help others help you. Be sure to read the Frequently Asked Questions sections these websites have about the proper way to post questions.</p>
<p class="calibre4">When asking programming questions, remember to do the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">Explain what you are trying to do, not just what you did. This lets your helper know if you are on the wrong track.</p>
</li>
<li class="listitem">
<p class="calibre4">Specify the point at which the error happens. Does it occur at the very start of the program or only after you do a certain action?</p>
</li>
<li class="listitem">
<p class="calibre4">Copy and paste the <span class="calibre1"><em class="calibre5">entire</em></span> error message and your code to <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://pastebin.com/">http://pastebin.com/</a></em></span> or <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://gist.github.com/">http://gist.github.com/</a></em></span>.</p>
<p class="calibre4">These websites make it easy to share large amounts of code with people over the Web, without the risk of losing any text formatting. You can then put the URL of the posted code in your email or forum post. For example, here some pieces of code I&rsquo;ve posted: <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://pastebin.com/SzP2DbFx/">http://pastebin.com/SzP2DbFx/</a></em></span> and <span class="calibre1"><em class="calibre5"><a class="ulink" href="https://gist.github.com/asweigart/6912168/">https://gist.github.com/asweigart/6912168/</a></em></span>.</p>
</li>
<li class="listitem">
<p class="calibre4">Explain what you&rsquo;ve already tried to do to solve your problem. This tells people you&rsquo;ve already put in some work to figure things out on your own.</p>
</li>
<li class="listitem">
<p class="calibre4">List the version of Python you&rsquo;re using. (There are some key differences between version 2 Python interpreters and version 3 Python interpreters.) Also, say which operating system and version you&rsquo;re running.</p>
</li>
<li class="listitem">
<p class="calibre4">If the error came up after you made a change to your code, explain exactly what you changed.</p>
</li>
<li class="listitem">
<p class="calibre4">Say whether you&rsquo;re able to reproduce the error every time you run the program or whether it happens only after you perform certain actions. Explain what those actions are, if so.</p>
</li>
</ul>
</div>
<p class="calibre4">Always follow good online etiquette as well. For example, don&rsquo;t post your questions in all caps or make unreasonable demands of the people trying to help you.</p>
</div>
<div class="book" title="Summary">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-1946" class="firstname"></a>Summary</h1>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-1218" class="calibre1"></a>For most people, their computer is just an appliance instead of a tool. But by learning how to program, you&rsquo;ll gain access to one of the most powerful tools of the modern world, and you&rsquo;ll have fun along the way. Programming isn&rsquo;t brain surgery&mdash;it&rsquo;s fine for amateurs to experiment and make mistakes.</p>
<p class="calibre4">I love helping people discover Python. I write programming tutorials on my blog at <span class="calibre1"><em class="calibre5"><a class="ulink" href="http://inventwithpython.com/blog/">http://inventwithpython.com/blog/</a></em></span>, and you can contact me with questions at <span class="calibre1"><em class="calibre5"><span class="calibre1"><a class="ulink" href="mailto:al@inventwithpython.com">al@inventwithpython.com</a></span></em></span>.</p>
<p class="calibre4">This book will start you off from zero programming knowledge, but you may have questions beyond its scope. Remember that asking effective questions and knowing how to find answers are invaluable tools on your programming journey.</p>
<p class="calibre4">Let&rsquo;s begin!</p>
</div>
</div>
</div>
<p><center><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter1.htm"><img src="/images/next.png" /></a><br /></p>
</center></p></p></div></p></p></p></div></div></p></div></div></div></article>


				


	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>