<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	
				
<article id="post-115" class="post-115 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Chapter  6 &#8211; Manipulating Strings</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter5.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter7.htm"><img src="/images/next.png" /></a><br />Support the Author: Buy the book on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=2KIYOE7RFLG7D2RJ">Amazon</a> or<br/><a href="http://www.nostarch.com/automatestuff">the book/ebook bundle directly from No Starch Press</a>.<br /><a href="http://www.nostarch.com/automatestuff" ><img class=" size-full wp-image-49 aligncenter" src="/images/automate_small_cover.png" alt="small_cover" width="170" height="225" /></a><br /><a href="//inventwithpython.com">Read the author's other free Python books:</a><br /><a href="//inventwithpython.com/chapters"><img src="/images/smallcover_invent.png" width=120 /></a> <a href="//inventwithpython.com/pygame/chapters"><img src="/images/smallcover_makinggames.png" width=120 /></a> <a href="//inventwithpython.com/hacking/chapters"><img src="/images/smallcover_hacking.png" width=120 /></a></center></p>
<div class="calibre" id="calibre_link-30">
<div class="book" title="Chapter 6. Manipulating Strings">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-2446" class="firstname"></a>Manipulating Strings</h1>
</div>
</div>
</div>
<p><a href="https://youtu.be/0gybjpkN-UY" ><img src="/images/youtubelogo.png"> Lesson 19 - Raw Strings and Multiline Strings</a></p>
<p class="calibre4">Text is one of the most common forms of data your programs will handle. You already know how to concatenate two string values together with the <code class="literal1">+</code> operator, but you can do much more than that. You can extract partial strings from string values, add or remove spacing, convert letters to lowercase or uppercase, and check that strings are formatted correctly. You can even write Python code to access the clipboard for copying and pasting text.</p>
<p class="calibre4">In this chapter, you&rsquo;ll learn all this and more. Then you&rsquo;ll work through two different programming projects: a simple password manager and a program to automate the boring chore of formatting pieces of text.</p>
<div class="book" title="Working with Strings">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2447" class="firstname"></a>Working with Strings</h1>
</div>
</div>
</div>
<p class="calibre4">Let&rsquo;s look at some of the ways Python lets you write, print, and access strings in your code.</p>
<div class="book" title="String Literals">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2448" class="firstname"></a>String Literals</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-166" class="calibre1"></a><a id="calibre_link-158" class="calibre1"></a><a id="calibre_link-194" class="calibre1"></a><a id="calibre_link-258" class="calibre1"></a><a id="calibre_link-501" class="calibre1"></a><a id="calibre_link-566" class="calibre1"></a><a id="calibre_link-1582" class="calibre1"></a><a id="calibre_link-1640" class="calibre1"></a><a id="calibre_link-1641" class="calibre1"></a><a id="calibre_link-1642" class="calibre1"></a>Typing string values in Python code is fairly straightforward: They begin and end with a single quote. But then how can you use a quote inside a string? Typing <span class="calibre1"><strong class="calibre7"><code class="literal">'That is Alice's cat.'</code></strong></span> won&rsquo;t work, because Python thinks the string ends after <code class="literal1">Alice</code>, and the rest (<code class="literal1">s cat.'</code>) is invalid Python code. Fortunately, there are multiple ways to type strings.</p>
<div class="book" title="Double Quotes">
<div class="titlepage">
<div class="book">
<div class="book">
<h3 class="title8"><a id="calibre_link-2449" class="firstname"></a>Double Quotes</h3>
</div>
</div>
</div>
<p class="calibre4">Strings can begin and end with double quotes, just as they do with single quotes. One benefit of using double quotes is that the string can have a single quote character in it. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2450" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = "That is Alice's cat."</strong></span></pre>
<p class="calibre4">Since the string begins with a double quote, Python knows that the single quote is part of the string and not marking the end of the string. However, if you need to use both single quotes and double quotes in the string, you&rsquo;ll need to use escape characters.</p>
</div>
<div class="book" title="Escape Characters">
<div class="titlepage">
<div class="book">
<div class="book">
<h3 class="title8"><a id="calibre_link-2451" class="firstname"></a>Escape Characters</h3>
</div>
</div>
</div>
<p class="calibre4">An <span class="calibre1"><em class="calibre5">escape character</em></span> lets you use characters that are otherwise impossible to put into a string. An escape character consists of a backslash (<code class="literal1">\</code>) followed by the character you want to add to the string. (Despite consisting of two characters, it is commonly referred to as a singular escape character.) For example, the escape character for a single quote is <code class="literal1">\'</code>. You can use this inside a string that begins and ends with single quotes. To see how escape characters work, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2452" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Say hi to Bob\'s mother.'</strong></span></pre>
<p class="calibre4">Python knows that since the single quote in <code class="literal1">Bob\'s</code> has a backslash, it is not a single quote meant to end the string value. The escape characters <code class="literal1">\'</code> and <code class="literal1">\"</code> let you put single quotes and double quotes inside your strings, respectively.</p>
<p class="calibre4"><a class="ulink" href="#calibre_link-40" title="Table 6-1. Escape Characters">Table&nbsp;6-1</a> lists the escape characters you can use.</p>
<div class="table"><a id="calibre_link-40" class="calibre1"></a>
<p class="title7">Table&nbsp;6-1.&nbsp;Escape Characters</p>
<div class="book">
<table summary="Escape Characters" class="calibre9">
<colgroup class="calibre10">
<col class="calibre11"></col>
<col class="calibre11"></col>
</colgroup>
<thead class="calibre12">
<tr class="calibre13">
<th valign="top" class="calibre14">
<p class="calibre4">Escape character</p>
</th>
<th valign="top" class="calibre15">
<p class="calibre4">Prints as</p>
</th>
</tr>
</thead>
<tbody class="calibre16">
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">\'</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Single quote</p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">\"</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Double quote</p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">\t</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Tab</p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">\n</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Newline (line break)</p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre20">
<p class="calibre4"><code class="literal2">\\</code></p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">Backslash</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="calibre4"><a id="calibre_link-205" class="calibre1"></a><a id="calibre_link-1133" class="calibre1"></a><a id="calibre_link-1436" class="calibre1"></a><a id="calibre_link-1643" class="calibre1"></a><a id="calibre_link-1644" class="calibre1"></a><a id="calibre_link-1737" class="calibre1"></a>Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2453" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print("Hello there!\nHow are you?\nI\'m doing fine.")</strong></span>
Hello there!
How are you?
I'm doing fine.</pre>
</div>
<div class="book" title="Raw Strings">
<div class="titlepage">
<div class="book">
<div class="book">
<h3 class="title8"><a id="calibre_link-2454" class="firstname"></a>Raw Strings</h3>
</div>
</div>
</div>
<p class="calibre4">You can place an <code class="literal1">r</code> before the beginning quotation mark of a string to make it a raw string. A <span class="calibre1"><em class="calibre5">raw string</em></span> completely ignores all escape characters and prints any backslash that appears in the string. For example, type the following into the interactive shell:</p>
<p><a id="calibre_link-2455" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print(r'That is Carol\'s cat.')</strong></span>
That is Carol\'s cat.</pre>
<p class="calibre4">Because this is a raw string, Python considers the backslash as part of the string and not as the start of an escape character. Raw strings are helpful if you are typing string values that contain many backslashes, such as the strings used for regular expressions described in the next chapter.</p>
</div>
<div class="book" title="Multiline Strings with Triple Quotes">
<div class="titlepage">
<div class="book">
<div class="book">
<h3 class="title8"><a id="calibre_link-2456" class="firstname"></a>Multiline Strings with Triple Quotes</h3>
</div>
</div>
</div>
<p class="calibre4">While you can use the <code class="literal1">\n</code> escape character to put a newline into a string, it is often easier to use multiline strings. A multiline string in Python begins and ends with either three single quotes or three double quotes. Any quotes, tabs, or newlines in between the &ldquo;triple quotes&rdquo; are considered part of the string. Python&rsquo;s indentation rules for blocks do not apply to lines inside a multiline string.</p>
<p class="calibre4">Open the file editor and write the following:</p>
<p><a id="calibre_link-2457" class="calibre1"></a>
<pre class="programlisting">print('''Dear Alice,

Eve's cat has been arrested for catnapping, cat burglary, and extortion.

Sincerely,
Bob''')</pre>
<p class="calibre4">Save this program as <span class="calibre1"><em class="calibre5">catnapping.py</em></span> and run it. The output will look like this:</p>
<p><a id="calibre_link-2458" class="calibre1"></a>
<pre class="programlisting">Dear Alice,

Eve's cat has been arrested for catnapping, cat burglary, and extortion.

Sincerely,
Bob</pre>
<p class="calibre4"><a id="calibre_link-172" class="calibre1"></a><a id="calibre_link-347" class="calibre1"></a><a id="calibre_link-796" class="calibre1"></a><a id="calibre_link-869" class="calibre1"></a><a id="calibre_link-1132" class="calibre1"></a><a id="calibre_link-1590" class="calibre1"></a><a id="calibre_link-1645" class="calibre1"></a><a id="calibre_link-1646" class="calibre1"></a>Notice that the single quote character in <code class="literal1">Eve's</code> does not need to be escaped. Escaping single and double quotes is optional in raw strings. The following <code class="literal1">print()</code> call would print identical text but doesn&rsquo;t use a multiline string:</p>
<p><a id="calibre_link-2459" class="calibre1"></a>
<pre class="programlisting">print('Dear Alice,\n\nEve\'s cat has been arrested for catnapping, cat
burglary, and extortion.\n\nSincerely,\nBob')</pre>
</div>
<div class="book" title="Multiline Comments">
<div class="titlepage">
<div class="book">
<div class="book">
<h3 class="title8"><a id="calibre_link-2460" class="firstname"></a>Multiline Comments</h3>
</div>
</div>
</div>
<p class="calibre4">While the hash character (<code class="literal1">#</code>) marks the beginning of a comment for the rest of the line, a multiline string is often used for comments that span multiple lines. The following is perfectly valid Python code:</p>
<p><a id="calibre_link-2461" class="calibre1"></a>
<pre class="programlisting">"""This is a test Python program.
Written by Al Sweigart al@inventwithpython.com

This program was designed for Python 3, not Python 2.
"""

def spam():
    """This is a multiline comment to help
    explain what the spam() function does."""
    print('Hello!')</pre>
</div>
</div>
<div class="book" title="Indexing and Slicing Strings">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2462" class="firstname"></a>Indexing and Slicing Strings</h2>
</div>
</div>
</div>
<p class="calibre4">Strings use indexes and slices the same way lists do. You can think of the string <code class="literal1">'Hello world!'</code> as a list and each character in the string as an item with a corresponding index.</p>
<p><a id="calibre_link-2463" class="calibre1"></a>
<pre class="programlisting">'   H   e   l   l   o       w   o   r   l   d    !   '
    0   1   2   3   4   5   6   7   8   9   10   11</pre>
<p class="calibre4">The space and exclamation point are included in the character count, so <code class="literal1">'Hello world!'</code> is 12 characters long, from <code class="literal1">H</code> at index 0 to <code class="literal1">!</code> at index 11.</p>
<p class="calibre4">Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2464" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Hello world!'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0]</strong></span>
'H'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[4]</strong></span>
'o'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[-1]</strong></span>
'!'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0:5]</strong></span>
'Hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[:5]</strong></span>
'Hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[6:]</strong></span>
'world!'</pre>
<p class="calibre4"><a id="calibre_link-212" class="calibre1"></a><a id="calibre_link-335" class="calibre1"></a><a id="calibre_link-878" class="calibre1"></a><a id="calibre_link-1162" class="calibre1"></a><a id="calibre_link-1647" class="calibre1"></a><a id="calibre_link-1648" class="calibre1"></a>If you specify an index, you&rsquo;ll get the character at that position in the string. If you specify a range from one index to another, the starting index is included and the ending index is not. That&rsquo;s why, if spam is <code class="literal1">'Hello world!'</code>, <code class="literal1">spam[0:5]</code> is <code class="literal1">'Hello'</code>. The substring you get from <code class="literal1">spam[0:5]</code> will include everything from <code class="literal1">spam[0]</code> to <code class="literal1">spam[4]</code>, leaving out the space at index 5.</p>
<p class="calibre4">Note that slicing a string does not modify the original string. You can capture a slice from one variable in a separate variable. Try typing the following into the interactive shell:</p>
<p><a id="calibre_link-2465" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Hello world!'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">fizz = spam[0:5]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">fizz</strong></span>
'Hello'</pre>
<p class="calibre4">By slicing and storing the resulting substring in another variable, you can have both the whole string and the substring handy for quick, easy access.</p>
</div>
<div class="book" title="The in and not in Operators with Strings">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2466" class="firstname"></a>The in and not in Operators with Strings</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">in</code> and <code class="literal1">not in</code> operators can be used with strings just like with list values. An expression with two strings joined using <code class="literal1">in</code> or <code class="literal1">not in</code> will evaluate to a Boolean <code class="literal1">True</code> or <code class="literal1">False</code>. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2467" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello' in 'Hello World'</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello' in 'Hello'</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'HELLO' in 'Hello World'</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'' in 'spam'</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'cats' not in 'cats and dogs'</strong></span>
False</pre>
<p class="calibre4">These expressions test whether the first string (the exact string, case sensitive) can be found within the second string.</p>
</div>
</div>
<div class="book" title="Useful String Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2468" class="firstname"></a>Useful String Methods</h1>
</div>
</div>
</div>
<p><a href="https://youtu.be/rODBsj5DfQ0" ><img src="/images/youtubelogo.png"> Lesson 20 - String Methods and the pyperclip Module</a></p>
<p class="calibre4">Several string methods analyze strings or create transformed string values. This section describes the methods you&rsquo;ll be using most often.</p>
<div class="book" title="The upper(), lower(), isupper(), and islower() String Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2469" class="firstname"></a>The upper(), lower(), isupper(), and islower() String Methods</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-905" class="calibre1"></a><a id="calibre_link-909" class="calibre1"></a><a id="calibre_link-1040" class="calibre1"></a><a id="calibre_link-1070" class="calibre1"></a><a id="calibre_link-1071" class="calibre1"></a><a id="calibre_link-1072" class="calibre1"></a><a id="calibre_link-1073" class="calibre1"></a><a id="calibre_link-1649" class="calibre1"></a><a id="calibre_link-1650" class="calibre1"></a><a id="calibre_link-1651" class="calibre1"></a><a id="calibre_link-1652" class="calibre1"></a><a id="calibre_link-1775" class="calibre1"></a>The <code class="literal1">upper()</code> and <code class="literal1">lower()</code> string methods return a new string where all the letters in the original string have been converted to uppercase or lower-case, respectively. Nonletter characters in the string remain unchanged. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2470" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Hello world!'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = spam.upper()</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
'HELLO WORLD!'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = spam.lower()</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
'hello world!'</pre>
<p class="calibre4">Note that these methods do not change the string itself but return new string values. If you want to change the original string, you have to call <code class="literal1">upper()</code> or <code class="literal1">lower()</code> on the string and then assign the new string to the variable where the original was stored. This is why you must use <code class="literal1">spam = spam.upper()</code> to change the string in <code class="literal1">spam</code> instead of simply <code class="literal1">spam.upper()</code>. (This is just like if a variable <code class="literal1">eggs</code> contains the value <code class="literal1">10</code>. Writing <code class="literal1">eggs + 3</code> does not change the value of <code class="literal1">eggs</code>, but <code class="literal1">eggs = eggs + 3</code> does.)</p>
<p class="calibre4">The <code class="literal1">upper()</code> and <code class="literal1">lower()</code> methods are helpful if you need to make a case-insensitive comparison. The strings <code class="literal1">'great'</code> and <code class="literal1">'GREat'</code> are not equal to each other. But in the following small program, it does not matter whether the user types <code class="literal1">Great</code>, <code class="literal1">GREAT</code>, or <code class="literal1">grEAT</code>, because the string is first converted to lowercase.</p>
<p><a id="calibre_link-2471" class="calibre1"></a>
<pre class="programlisting">print('How are you?')
feeling = input()
if feeling.lower() == 'great':
    print('I feel great too.')
else:
    print('I hope the rest of your day is good.')</pre>
<p class="calibre4">When you run this program, the question is displayed, and entering a variation on <code class="literal1">great</code>, such as <code class="literal1">GREat</code>, will still give the output <code class="literal1">I feel great too</code>. Adding code to your program to handle variations or mistakes in user input, such as inconsistent capitalization, will make your programs easier to use and less likely to fail.</p>
<p><a id="calibre_link-2472" class="calibre1"></a>
<pre class="programlisting">How are you?
<span class="calibre1"><strong class="literal">GREat</strong></span>
I feel great too.</pre>
<p class="calibre4">The <code class="literal1">isupper()</code> and <code class="literal1">islower()</code> methods will return a Boolean <code class="literal1">True</code> value if the string has at least one letter and all the letters are uppercase or <a id="calibre_link-898" class="calibre1"></a><a id="calibre_link-899" class="calibre1"></a><a id="calibre_link-900" class="calibre1"></a><a id="calibre_link-1074" class="calibre1"></a><a id="calibre_link-1075" class="calibre1"></a><a id="calibre_link-1076" class="calibre1"></a><a id="calibre_link-1653" class="calibre1"></a><a id="calibre_link-1654" class="calibre1"></a><a id="calibre_link-1655" class="calibre1"></a>lowercase, respectively. Otherwise, the method returns <code class="literal1">False</code>. Enter the following into the interactive shell, and notice what each method call returns:</p>
<p><a id="calibre_link-2473" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Hello world!'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.islower()</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.isupper()</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'HELLO'.isupper()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'abc12345'.islower()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'12345'.islower()</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'12345'.isupper()</strong></span>
False</pre>
<p class="calibre4">Since the <code class="literal1">upper()</code> and <code class="literal1">lower()</code> string methods themselves return strings, you can call string methods on <span class="calibre1"><em class="calibre5">those</em></span> returned string values as well. Expressions that do this will look like a chain of method calls. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2474" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.upper()</strong></span>
'HELLO'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.upper().lower()</strong></span>
'hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.upper().lower().upper()</strong></span>
'HELLO'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'HELLO'.lower()</strong></span>
'hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'HELLO'.lower().islower()</strong></span>
True</pre>
</div>
<div class="book" title="The isX String Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2475" class="firstname"></a>The isX String Methods</h2>
</div>
</div>
</div>
<p class="calibre4">Along with <code class="literal1">islower()</code> and <code class="literal1">isupper()</code>, there are several string methods that have names beginning with the word <span class="calibre1"><em class="calibre5">is</em></span>. These methods return a Boolean value that describes the nature of the string. Here are some common <code class="literal1">is</code><span class="calibre1"><em class="calibre5"><code class="literal3">X</code></em></span> string methods:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">isalpha()</code> returns <code class="literal1">True</code> if the string consists only of letters and is not blank.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">isalnum()</code> returns <code class="literal1">True</code> if the string consists only of letters and numbers and is not blank.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">isdecimal()</code> returns <code class="literal1">True</code> if the string consists only of numeric characters and is not blank.</p>
</li>
<li class="listitem">
<p class="calibre4"><a id="calibre_link-907" class="calibre1"></a><a id="calibre_link-908" class="calibre1"></a><a id="calibre_link-1077" class="calibre1"></a><a id="calibre_link-1078" class="calibre1"></a><a id="calibre_link-1656" class="calibre1"></a><a id="calibre_link-1657" class="calibre1"></a><code class="literal1">isspace()</code> returns <code class="literal1">True</code> if the string consists only of spaces, tabs, and new-lines and is not blank.</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">istitle()</code> returns <code class="literal1">True</code> if the string consists only of words that begin with an uppercase letter followed by only lowercase letters.</p>
</li>
</ul>
</div>
<p class="calibre4">Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2476" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'hello'.isalpha()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'hello123'.isalpha()</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'hello123'.isalnum()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'hello'.isalnum()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'123'.isdecimal()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'    '.isspace()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'This Is Title Case'.istitle()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'This Is Title Case 123'.istitle()</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'This Is not Title Case'.istitle()</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'This Is NOT Title Case Either'.istitle()</strong></span>
False</pre>
<p class="calibre4">The <code class="literal1">is</code><span class="calibre1"><em class="calibre5"><code class="literal3">X</code></em></span> string methods are helpful when you need to validate user input. For example, the following program repeatedly asks users for their age and a password until they provide valid input. Open a new file editor window and enter this program, saving it as <span class="calibre1"><em class="calibre5">validateInput.py</em></span>:</p>
<p><a id="calibre_link-2477" class="calibre1"></a>
<pre class="programlisting">while True:
    print('Enter your age:')
    age = input()
    if age.isdecimal():
        break
    print('Please enter a number for your age.')

while True:
    print('Select a new password (letters and numbers only):')
    password = input()
    if password.isalnum():
        break
    print('Passwords can only have letters and numbers.')</pre>
<p class="calibre4">In the first <code class="literal1">while</code> loop, we ask the user for their age and store their input in <code class="literal1">age</code>. If <code class="literal1">age</code> is a valid (decimal) value, we break out of this first <code class="literal1">while</code> loop and move on to the second, which asks for a password. Otherwise, we inform the user that they need to enter a number and again ask them to <a id="calibre_link-557" class="calibre1"></a><a id="calibre_link-914" class="calibre1"></a><a id="calibre_link-1079" class="calibre1"></a><a id="calibre_link-1080" class="calibre1"></a><a id="calibre_link-1081" class="calibre1"></a><a id="calibre_link-1082" class="calibre1"></a><a id="calibre_link-1606" class="calibre1"></a><a id="calibre_link-1621" class="calibre1"></a><a id="calibre_link-1658" class="calibre1"></a><a id="calibre_link-1659" class="calibre1"></a><a id="calibre_link-1660" class="calibre1"></a><a id="calibre_link-1661" class="calibre1"></a>enter their age. In the second <code class="literal1">while</code> loop, we ask for a password, store the user&rsquo;s input in <code class="literal1">password</code>, and break out of the loop if the input was alphanumeric. If it wasn&rsquo;t, we&rsquo;re not satisfied so we tell the user the password needs to be alphanumeric and again ask them to enter a password.</p>
<p class="calibre4">When run, the program&rsquo;s output looks like this:</p>
<p><a id="calibre_link-2478" class="calibre1"></a>
<pre class="programlisting">Enter your age:
<span class="calibre1"><strong class="literal">forty two</strong></span>
Please enter a number for your age.
Enter your age:
<span class="calibre1"><strong class="literal">42</strong></span>
Select a new password (letters and numbers only):
<span class="calibre1"><strong class="literal">secr3t!</strong></span>
Passwords can only have letters and numbers.
Select a new password (letters and numbers only):
<span class="calibre1"><strong class="literal">secr3t</strong></span></pre>
<p class="calibre4">Calling <code class="literal1">isdecimal()</code> and <code class="literal1">isalnum()</code> on variables, we&rsquo;re able to test whether the values stored in those variables are decimal or not, alphanumeric or not. Here, these tests help us reject the input <code class="literal1">forty two</code> and accept <code class="literal1">42</code>, and reject <code class="literal1">secr3t!</code> and accept <code class="literal1">secr3t</code>.</p>
</div>
<div class="book" title="The startswith() and endswith() String Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2479" class="firstname"></a>The startswith() and endswith() String Methods</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">startswith()</code> and <code class="literal1">endswith()</code> methods return <code class="literal1">True</code> if the string value they are called on begins or ends (respectively) with the string passed to the method; otherwise, they return <code class="literal1">False</code>. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2480" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello world!'.startswith('Hello')</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello world!'.endswith('world!')</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'abc123'.startswith('abcdef')</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'abc123'.endswith('12')</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello world!'.startswith('Hello world!')</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello world!'.endswith('Hello world!')</strong></span>
True</pre>
<p class="calibre4">These methods are useful alternatives to the <code class="literal1">==</code> equals operator if you need to check only whether the first or last part of the string, rather than the whole thing, is equal to another string.</p>
</div>
<div class="book" title="The join() and split() String Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2481" class="firstname"></a>The join() and split() String Methods</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">join()</code> method is useful when you have a list of strings that need to be joined together into a single string value. The <code class="literal1">join()</code> method is called on a string, gets passed a list of strings, and returns a string. The returned string is the concatenation of each string in the passed-in list. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2482" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">', '.join(['cats', 'rats', 'bats'])</strong></span>
'cats, rats, bats'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">' '.join(['My', 'name', 'is', 'Simon'])</strong></span>
'My name is Simon'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'ABC'.join(['My', 'name', 'is', 'Simon'])</strong></span>
'MyABCnameABCisABCSimon'</pre>
<p class="calibre4">Notice that the string <code class="literal1">join()</code> calls on is inserted between each string of the list argument. For example, when <code class="literal1">join(['cats', 'rats', 'bats'])</code> is called on the <code class="literal1">', '</code> string, the returned string is &lsquo;cats, rats, bats&rsquo;.</p>
<p class="calibre4">Remember that <code class="literal1">join()</code> is called on a string value and is passed a list value. (It&rsquo;s easy to accidentally call it the other way around.) The <code class="literal1">split()</code> method does the opposite: It&rsquo;s called on a string value and returns a list of strings. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2483" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'My name is Simon'.split()</strong></span>
['My', 'name', 'is', 'Simon']</pre>
<p class="calibre4">By default, the string <code class="literal1">'My name is Simon'</code> is split wherever whitespace characters such as the space, tab, or newline characters are found. These whitespace characters are not included in the strings in the returned list. You can pass a delimiter string to the <code class="literal1">split()</code> method to specify a different string to split upon. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2484" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'MyABCnameABCisABCSimon'.split('ABC')</strong></span>
['My', 'name', 'is', 'Simon']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'My name is Simon'.split('m')</strong></span>
['My na', 'e is Si', 'on']</pre>
<p class="calibre4">A common use of <code class="literal1">split()</code> is to split a multiline string along the newline characters. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2485" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt;<span class="calibre1"><strong class="literal"> spam = '''Dear Alice,</strong></span>
<span class="calibre1"><strong class="literal">How have you been? I am fine.</strong></span>
<span class="calibre1"><strong class="literal">There is a container in the fridge</strong></span>
<span class="calibre1"><strong class="literal">that is labeled "Milk Experiment".</strong></span>

<span class="calibre1"><strong class="literal">Please do not drink it.</strong></span>
<span class="calibre1"><strong class="literal">Sincerely,</strong></span>
<span class="calibre1"><strong class="literal">Bob'''</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.split('\n')</strong></span>
['Dear Alice,', 'How have you been? I am fine.', 'There is a container in the
fridge', 'that is labeled "Milk Experiment".', '', 'Please do not drink it.',
'Sincerely,', 'Bob']</pre>
<p class="calibre4"><a id="calibre_link-314" class="calibre1"></a><a id="calibre_link-925" class="calibre1"></a><a id="calibre_link-1009" class="calibre1"></a><a id="calibre_link-1083" class="calibre1"></a><a id="calibre_link-1084" class="calibre1"></a><a id="calibre_link-1085" class="calibre1"></a><a id="calibre_link-1501" class="calibre1"></a><a id="calibre_link-1662" class="calibre1"></a><a id="calibre_link-1663" class="calibre1"></a><a id="calibre_link-1664" class="calibre1"></a>Passing <code class="literal1">split()</code> the argument <code class="literal1">'\n'</code> lets us split the multiline string stored in <code class="literal1">spam</code> along the newlines and return a list in which each item corresponds to one line of the string.</p>
</div>
<div class="book" title="Justifying Text with rjust(), ljust(), and center()">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2486" class="firstname"></a>Justifying Text with rjust(), ljust(), and center()</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">rjust()</code> and <code class="literal1">ljust()</code> string methods return a padded version of the string they are called on, with spaces inserted to justify the text. The first argument to both methods is an integer length for the justified string. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2487" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.rjust(10)</strong></span>
'     Hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.rjust(20)</strong></span>
'               Hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello World'.rjust(20)</strong></span>
'         Hello World'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.ljust(10)</strong></span>
'Hello     '</pre>
<p class="calibre4"><code class="literal1">'Hello'.rjust(10)</code> says that we want to right-justify <code class="literal1">'Hello'</code> in a string of total length <code class="literal1">10</code>. <code class="literal1">'Hello'</code> is five characters, so five spaces will be added to its left, giving us a string of 10 characters with <code class="literal1">'Hello'</code> justified right.</p>
<p class="calibre4">An optional second argument to <code class="literal1">rjust()</code> and <code class="literal1">ljust()</code> will specify a fill character other than a space character. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2488" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.rjust(20, '*')</strong></span>
'***************Hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.ljust(20, '-')</strong></span>
'Hello---------------'</pre>
<p class="calibre4">The <code class="literal1">center()</code> string method works like <code class="literal1">ljust()</code> and <code class="literal1">rjust()</code> but centers the text rather than justifying it to the left or right. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2489" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.center(20)</strong></span>
'       Hello       '
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Hello'.center(20, '=')</strong></span>
'=======Hello========'</pre>
<p class="calibre4">These methods are especially useful when you need to print tabular data that has the correct spacing. Open a new file editor window and enter the following code, saving it as <span class="calibre1"><em class="calibre5">picnicTable.py</em></span>:</p>
<p><a id="calibre_link-2490" class="calibre1"></a>
<pre class="programlisting">def printPicnic(itemsDict, leftWidth, rightWidth):
    print('PICNIC ITEMS'.center(leftWidth + rightWidth, '-'))
    for k, v in itemsDict.items():
        print(k.ljust(leftWidth, '.') + str(v).rjust(rightWidth))
picnicItems = {'sandwiches': 4, 'apples': 12, 'cups': 4, 'cookies': 8000}
printPicnic(picnicItems, 12, 5)
printPicnic(picnicItems, 20, 6)</pre>
<p class="calibre4"><a id="calibre_link-1041" class="calibre1"></a><a id="calibre_link-1086" class="calibre1"></a><a id="calibre_link-1087" class="calibre1"></a><a id="calibre_link-1088" class="calibre1"></a><a id="calibre_link-1511" class="calibre1"></a><a id="calibre_link-1665" class="calibre1"></a><a id="calibre_link-1666" class="calibre1"></a><a id="calibre_link-1667" class="calibre1"></a><a id="calibre_link-1674" class="calibre1"></a><a id="calibre_link-1839" class="calibre1"></a>In this program, we define a <code class="literal1">printPicnic()</code> method that will take in a dictionary of information and use <code class="literal1">center()</code>, <code class="literal1">ljust()</code>, and <code class="literal1">rjust()</code> to display that information in a neatly aligned table-like format.</p>
<p class="calibre4">The dictionary that we&rsquo;ll pass to <code class="literal1">printPicnic()</code> is <code class="literal1">picnicItems</code>. In <code class="literal1">picnicItems</code>, we have 4 sandwiches, 12 apples, 4 cups, and 8000 cookies. We want to organize this information into two columns, with the name of the item on the left and the quantity on the right.</p>
<p class="calibre4">To do this, we decide how wide we want the left and right columns to be. Along with our dictionary, we&rsquo;ll pass these values to <code class="literal1">printPicnic()</code>.</p>
<p class="calibre4"><code class="literal1">printPicnic()</code> takes in a dictionary, a <code class="literal1">leftWidth</code> for the left column of a table, and a <code class="literal1">rightWidth</code> for the right column. It prints a title, <code class="literal1">PICNIC ITEMS</code>, centered above the table. Then, it loops through the dictionary, printing each key-value pair on a line with the key justified left and padded by periods, and the value justified right and padded by spaces.</p>
<p class="calibre4">After defining <code class="literal1">printPicnic()</code>, we define the dictionary <code class="literal1">picnicItems</code> and call <code class="literal1">printPicnic()</code> twice, passing it different widths for the left and right table columns.</p>
<p class="calibre4">When you run this program, the picnic items are displayed twice. The first time the left column is 12 characters wide, and the right column is 5 characters wide. The second time they are 20 and 6 characters wide, respectively.</p>
<p><a id="calibre_link-2491" class="calibre1"></a>
<pre class="programlisting">---PICNIC ITEMS--
sandwiches..    4
apples......   12
cups........    4
cookies..... 8000
-------PICNIC ITEMS-------
sandwiches..........     4
apples..............    12
cups................     4
cookies.............  8000</pre>
<p class="calibre4">Using <code class="literal1">rjust()</code>, <code class="literal1">ljust()</code>, and <code class="literal1">center()</code> lets you ensure that strings are neatly aligned, even if you aren&rsquo;t sure how many characters long your strings are.</p>
</div>
<div class="book" title="Removing Whitespace with strip(), rstrip(), and lstrip()">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2492" class="firstname"></a>Removing Whitespace with strip(), rstrip(), and lstrip()</h2>
</div>
</div>
</div>
<p class="calibre4">Sometimes you may want to strip off whitespace characters (space, tab, and newline) from the left side, right side, or both sides of a string. The <code class="literal1">strip()</code> string method will return a new string without any whitespace <a id="calibre_link-370" class="calibre1"></a><a id="calibre_link-1089" class="calibre1"></a><a id="calibre_link-1090" class="calibre1"></a><a id="calibre_link-1219" class="calibre1"></a><a id="calibre_link-1404" class="calibre1"></a><a id="calibre_link-1668" class="calibre1"></a>characters at the beginning or end. The <code class="literal1">lstrip()</code> and <code class="literal1">rstrip()</code> methods will remove whitespace characters from the left and right ends, respectively. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2493" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = '    Hello World     '</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.strip()</strong></span>
'Hello World'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.lstrip()</strong></span>
'Hello World '
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.rstrip()</strong></span>
'    Hello World'</pre>
<p class="calibre4">Optionally, a string argument will specify which characters on the ends should be stripped. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2494" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'SpamSpamBaconSpamEggsSpamSpam'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.strip('ampS')</strong></span>
'BaconSpamEggs'</pre>
<p class="calibre4">Passing <code class="literal1">strip()</code> the argument <code class="literal1">'ampS'</code> will tell it to strip occurences of <code class="literal1">a</code>, <code class="literal1">m</code>, <code class="literal1">p</code>, and capital <code class="literal1">S</code> from the ends of the string stored in <code class="literal1">spam</code>. The order of the characters in the string passed to <code class="literal1">strip()</code> does not matter: <code class="literal1">strip('ampS')</code> will do the same thing as <code class="literal1">strip('mapS')</code> or <code class="literal1">strip('Spam')</code>.</p>
</div>
<div class="book" title="Copying and Pasting Strings with the pyperclip Module">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2495" class="firstname"></a>Copying and Pasting Strings with the pyperclip Module</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">pyperclip</code> module has <code class="literal1">copy()</code> and <code class="literal1">paste()</code> functions that can send text to and receive text from your computer&rsquo;s clipboard. Sending the output of your program to the clipboard will make it easy to paste it to an email, word processor, or some other software.</p>
<p class="calibre4">Pyperclip does not come with Python. To install it, follow the directions for installing third-party modules in Appendix A. After installing the <code class="literal1">pyperclip</code> module, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2496" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">import pyperclip</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">pyperclip.copy('Hello world!')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">pyperclip.paste()</strong></span>
'Hello world!'</pre>
<p class="calibre4">Of course, if something outside of your program changes the clipboard contents, the <code class="literal1">paste()</code> function will return it. For example, if I copied this sentence to the clipboard and then called <code class="literal1">paste()</code>, it would look like this:</p>
<p><a id="calibre_link-2497" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">pyperclip.paste()</strong></span>
'For example, if I copied this sentence to the clipboard and then called
paste(), it would look like this:'</pre>
<div class="sidebar"><a id="calibre_link-2498" class="calibre1"></a>
<p class="title5">Running Python Scripts Outside of IDLE</p>
<p class="calibre4"><a id="calibre_link-816" class="calibre1"></a><a id="calibre_link-1212" class="calibre1"></a><a id="calibre_link-1213" class="calibre1"></a><a id="calibre_link-1214" class="calibre1"></a><a id="calibre_link-1327" class="calibre1"></a><a id="calibre_link-1531" class="calibre1"></a>So far, you&rsquo;ve been running your Python scripts using the interactive shell and file editor in IDLE. However, you won&rsquo;t want to go through the inconvenience of opening IDLE and the Python script each time you want to run a script. Fortunately, there are shortcuts you can set up to make running Python scripts easier. The steps are slightly different for Windows, OS X, and Linux, but each is described in Appendix B. Turn to Appendix B to learn how to run your Python scripts conveniently and be able to pass command line arguments to them. (You will not be able to pass command line arguments to your programs using IDLE.)</p>
</div>
</div>
</div>
<div class="book" title="Project: Password Locker">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2499" class="firstname"></a>Project: Password Locker</h1>
</div>
</div>
</div>
<p class="calibre4">You probably have accounts on many different websites. It&rsquo;s a bad habit to use the same password for each of them because if any of those sites has a security breach, the hackers will learn the password to all of your other accounts. It&rsquo;s best to use password manager software on your computer that uses one master password to unlock the password manager. Then you can copy any account password to the clipboard and paste it into the website&rsquo;s Password field.</p>
<p class="calibre4">The password manager program you&rsquo;ll create in this example isn&rsquo;t secure, but it offers a basic demonstration of how such programs work.</p>
<div class="sidebar"><a id="calibre_link-2500" class="calibre1"></a>
<p class="title5">The Chapter Projects</p>
<p class="calibre4">This is the first &ldquo;chapter project&rdquo; of the book. From here on, each chapter will have projects that demonstrate the concepts covered in the chapter. The projects are written in a style that takes you from a blank file editor window to a full, working program. Just like with the interactive shell examples, don&rsquo;t only read the project sections&mdash;follow along on your computer!</p>
</div>
<div class="book" title="Step 1: Program Design and Data Structures">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2501" class="firstname"></a>Step 1: Program Design and Data Structures</h2>
</div>
</div>
</div>
<p class="calibre4">You want to be able to run this program with a command line argument that is the account&rsquo;s name&mdash;for instance, <span class="calibre1"><em class="calibre5">email</em></span> or <span class="calibre1"><em class="calibre5">blog</em></span>. That account&rsquo;s password will be copied to the clipboard so that the user can paste it into a Password field. This way, the user can have long, complicated passwords without having to memorize them.</p>
<p class="calibre4">Open a new file editor window and save the program as <span class="calibre1"><em class="calibre5">pw.py</em></span>. You need to start the program with a <code class="literal1">#!</code> (<span class="calibre1"><em class="calibre5">shebang</em></span>) line (see Appendix B) and should also write a comment that briefly describes the program. Since you want to associate each account&rsquo;s name with its password, you can store these as <a id="calibre_link-1215" class="calibre1"></a><a id="calibre_link-1216" class="calibre1"></a>strings in a dictionary. The dictionary will be the data structure that organizes your account and password data. Make your program look like the following:</p>
<p><a id="calibre_link-2502" class="calibre1"></a>
<pre class="programlisting">#! python3
# pw.py - An insecure password locker program.

PASSWORDS = {'email': 'F7minlBDDuvMJuxESSKHFhTxFtjVB6',
             'blog': 'VmALvQyKAxiVH5G8v01if1MLZF3sdt',
             'luggage': '12345'}</pre>
</div>
<div class="book" title="Step 2: Handle Command Line Arguments">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2503" class="firstname"></a>Step 2: Handle Command Line Arguments</h2>
</div>
</div>
</div>
<p class="calibre4">The command line arguments will be stored in the variable <code class="literal1">sys.argv</code>. (See Appendix B for more information on how to use command line arguments in your programs.) The first item in the <code class="literal1">sys.argv</code> list should always be a string containing the program&rsquo;s filename (<code class="literal1">'pw.py'</code>), and the second item should be the first command line argument. For this program, this argument is the name of the account whose password you want. Since the command line argument is mandatory, you display a usage message to the user if they forget to add it (that is, if the <code class="literal1">sys.argv</code> list has fewer than two values in it). Make your program look like the following:</p>
<p><a id="calibre_link-2504" class="calibre1"></a>
<pre class="programlisting">#! python3
# pw.py - An insecure password locker program.

PASSWORDS = {'email': 'F7minlBDDuvMJuxESSKHFhTxFtjVB6',
             'blog': 'VmALvQyKAxiVH5G8v01if1MLZF3sdt',
             'luggage': '12345'}

<span class="calibre1"><strong class="literal">import sys</strong></span>
<span class="calibre1"><strong class="literal">if len(sys.argv) &lt; 2:</strong></span>
    <span class="calibre1"><strong class="literal">print('Usage: python pw.py [account] - copy account password')</strong></span>
    <span class="calibre1"><strong class="literal">sys.exit()</strong></span>

<span class="calibre1"><strong class="literal">account = sys.argv[1]      # first command line arg is the account name</strong></span></pre>
</div>
<div class="book" title="Step 3: Copy the Right Password">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2505" class="firstname"></a>Step 3: Copy the Right Password</h2>
</div>
</div>
</div>
<p class="calibre4">Now that the account name is stored as a string in the variable <code class="literal1">account</code>, you need to see whether it exists in the <code class="literal1">PASSWORDS</code> dictionary as a key. If so, you want to copy the key&rsquo;s value to the clipboard using <code class="literal1">pyperclip.copy()</code>. (Since you&rsquo;re using the <code class="literal1">pyperclip</code> module, you need to import it.) Note that you don&rsquo;t actually <span class="calibre1"><em class="calibre5">need</em></span> the <code class="literal1">account</code> variable; you could just use <code class="literal1">sys.argv[1]</code> everywhere <code class="literal1">account</code> is used in this program. But a variable named <code class="literal1">account</code> is much more readable than something cryptic like <code class="literal1">sys.argv[1]</code>.</p>
<p class="calibre4">Make your program look like the following:</p>
<p><a id="calibre_link-2506" class="calibre1"></a>
<pre class="programlisting">#! python3
# pw.py - An insecure password locker program.
PASSWORDS = {'email': 'F7minlBDDuvMJuxESSKHFhTxFtjVB6',
             'blog': 'VmALvQyKAxiVH5G8v01if1MLZF3sdt',
             'luggage': '12345'}

import sys, <span class="calibre1"><strong class="literal">pyperclip</strong></span>
if len(sys.argv) &lt; 2:
    print('Usage: py pw.py [account] - copy account password')
    sys.exit()

account = sys.argv[1]   # first command line arg is the account name

<span class="calibre1"><strong class="literal">if account in PASSWORDS:</strong></span>
    <span class="calibre1"><strong class="literal">pyperclip.copy(PASSWORDS[account])</strong></span>
    <span class="calibre1"><strong class="literal">print('Password for ' + account + ' copied to clipboard.')</strong></span>
<span class="calibre1"><strong class="literal">else:</strong></span>
    <span class="calibre1"><strong class="literal">print('There is no account named ' + account)</strong></span></pre>
<p class="calibre4">This new code looks in the <code class="literal1">PASSWORDS</code> dictionary for the account name. If the account name is a key in the dictionary, we get the value corresponding to that key, copy it to the clipboard, and print a message saying that we copied the value. Otherwise, we print a message saying there&rsquo;s no account with that name.</p>
<p class="calibre4">That&rsquo;s the complete script. Using the instructions in Appendix B for launching command line programs easily, you now have a fast way to copy your account passwords to the clipboard. You will have to modify the <code class="literal1">PASSWORDS</code> dictionary value in the source whenever you want to update the program with a new password.</p>
<p class="calibre4">Of course, you probably don&rsquo;t want to keep all your passwords in one place where anyone could easily copy them. But you can modify this program and use it to quickly copy regular text to the clipboard. Say you are sending out several emails that have many of the same stock paragraphs in common. You could put each paragraph as a value in the <code class="literal1">PASSWORDS</code> dictionary (you&rsquo;d probably want to rename the dictionary at this point), and then you would have a way to quickly select and copy one of many standard pieces of text to the clipboard.</p>
<p class="calibre4">On Windows, you can create a batch file to run this program with the <span class="smaller">WIN</span>-R Run window. (For more about batch files, see Appendix B.) Type the following into the file editor and save the file as <span class="calibre1"><em class="calibre5">pw.bat</em></span> in the <span class="calibre1"><em class="calibre5">C:\Windows</em></span> folder:</p>
<p><a id="calibre_link-2507" class="calibre1"></a>
<pre class="programlisting">@py.exe C:\Python34\pw.py %*
@pause</pre>
<p class="calibre4">With this batch file created, running the password-safe program on Windows is just a matter of pressing <span class="smaller">WIN</span>-R and typing <code class="literal1">pw &lt;account name&gt;</code>.</p>
</div>
</div>
<div class="book" title="Project: Adding Bullets to Wiki Markup">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2508" class="firstname"></a>Project: Adding Bullets to Wiki Markup</h1>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-293" class="calibre1"></a><a id="calibre_link-294" class="calibre1"></a><a id="calibre_link-295" class="calibre1"></a><a id="calibre_link-1328" class="calibre1"></a>When editing a Wikipedia article, you can create a bulleted list by putting each list item on its own line and placing a star in front. But say you have a really large list that you want to add bullet points to. You could just type those stars at the beginning of each line, one by one. Or you could automate this task with a short Python script.</p>
<p class="calibre4">The <span class="calibre1"><em class="calibre5">bulletPointAdder.py</em></span> script will get the text from the clipboard, add a star and space to the beginning of each line, and then paste this new text to the clipboard. For example, if I copied the following text (for the Wikipedia article &ldquo;List of Lists of Lists&rdquo;) to the clipboard:</p>
<p><a id="calibre_link-2509" class="calibre1"></a>
<pre class="programlisting">Lists of animals
Lists of aquarium life
Lists of biologists by author abbreviation
Lists of cultivars</pre>
<p class="calibre4">and then ran the <span class="calibre1"><em class="calibre5">bulletPointAdder.py</em></span> program, the clipboard would then contain the following:</p>
<p><a id="calibre_link-2510" class="calibre1"></a>
<pre class="programlisting">* Lists of animals
* Lists of aquarium life
* Lists of biologists by author abbreviation
* Lists of cultivars</pre>
<p class="calibre4">This star-prefixed text is ready to be pasted into a Wikipedia article as a bulleted list.</p>
<div class="book" title="Step 1: Copy and Paste from the Clipboard">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2511" class="firstname"></a>Step 1: Copy and Paste from the Clipboard</h2>
</div>
</div>
</div>
<p class="calibre4">You want the <span class="calibre1"><em class="calibre5">bulletPointAdder.py</em></span> program to do the following:</p>
<div class="book">
<ol class="orderedlist">
<li class="listitem">
<p class="calibre4">Paste text from the clipboard</p>
</li>
<li class="listitem">
<p class="calibre4">Do something to it</p>
</li>
<li class="listitem">
<p class="calibre4">Copy the new text to the clipboard</p>
</li>
</ol>
</div>
<p class="calibre4">That second step is a little tricky, but steps 1 and 3 are pretty straightforward: They just involve the <code class="literal1">pyperclip.copy()</code> and <code class="literal1">pyperclip.paste()</code> functions. For now, let&rsquo;s just write the part of the program that covers steps 1 and 3. Enter the following, saving the program as <span class="calibre1"><em class="calibre5">bulletPointAdder.py</em></span>:</p>
<p><a id="calibre_link-2512" class="calibre1"></a>
<pre class="programlisting">#! python3
# bulletPointAdder.py - Adds Wikipedia bullet points to the start
# of each line of text on the clipboard.

import pyperclip
text = pyperclip.paste()

# TODO: Separate lines and add stars.

pyperclip.copy(text)</pre>
<p class="calibre4"><a id="calibre_link-296" class="calibre1"></a>The <code class="literal1">TODO</code> comment is a reminder that you should complete this part of the program eventually. The next step is to actually implement that piece of the program.</p>
</div>
<div class="book" title="Step 2: Separate the Lines of Text and Add the Star">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2513" class="firstname"></a>Step 2: Separate the Lines of Text and Add the Star</h2>
</div>
</div>
</div>
<p class="calibre4">The call to <code class="literal1">pyperclip.paste()</code> returns all the text on the clipboard as one big string. If we used the &ldquo;List of Lists of Lists&rdquo; example, the string stored in <code class="literal1">text</code> would look like this:</p>
<p><a id="calibre_link-2514" class="calibre1"></a>
<pre class="programlisting">'Lists of animals\nLists of aquarium life\nLists of biologists by author
abbreviation\nLists of cultivars'</pre>
<p class="calibre4">The <code class="literal1">\n</code> newline characters in this string cause it to be displayed with multiple lines when it is printed or pasted from the clipboard. There are many &ldquo;lines&rdquo; in this one string value. You want to add a star to the start of each of these lines.</p>
<p class="calibre4">You could write code that searches for each <code class="literal1">\n</code> newline character in the string and then adds the star just after that. But it would be easier to use the <code class="literal1">split()</code> method to return a list of strings, one for each line in the original string, and then add the star to the front of each string in the list.</p>
<p class="calibre4">Make your program look like the following:</p>
<p><a id="calibre_link-2515" class="calibre1"></a>
<pre class="programlisting">#! python3
# bulletPointAdder.py - Adds Wikipedia bullet points to the start
# of each line of text on the clipboard.

import pyperclip
text = pyperclip.paste()

<span class="calibre1"><strong class="literal"># Separate lines and add stars.</strong></span>
<span class="calibre1"><strong class="literal">lines = text.split('\n')</strong></span>
<span class="calibre1"><strong class="literal">for i in range(len(lines)):    # loop through all indexes in the "lines" list</strong></span>
    <span class="calibre1"><strong class="literal">lines[i] = '* ' + lines[i] # add star to each string in "lines" list</strong></span>

pyperclip.copy(text)</pre>
<p class="calibre4">We split the text along its newlines to get a list in which each item is one line of the text. We store the list in <code class="literal1">lines</code> and then loop through the items in <code class="literal1">lines</code>. For each line, we add a star and a space to the start of the line. Now each string in <code class="literal1">lines</code> begins with a star.</p>
</div>
<div class="book" title="Step 3: Join the Modified Lines">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2516" class="firstname"></a>Step 3: Join the Modified Lines</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-297" class="calibre1"></a>The <code class="literal1">lines</code> list now contains modified lines that start with stars. But <code class="literal1">pyperclip.copy()</code> is expecting a single string value, not a list of string values. To make this single string value, pass <code class="literal1">lines</code> into the <code class="literal1">join()</code> method to get a single string joined from the list&rsquo;s strings. Make your program look like the following:</p>
<p><a id="calibre_link-2517" class="calibre1"></a>
<pre class="programlisting">#! python3
# bulletPointAdder.py - Adds Wikipedia bullet points to the start
# of each line of text on the clipboard.

import pyperclip
text = pyperclip.paste()

# Separate lines and add stars.
lines = text.split('\n')
for i in range(len(lines)):    # loop through all indexes for "lines" list
    lines[i] = '* ' + lines[i] # add star to each string in "lines" list
<span class="calibre1"><strong class="literal">text = '\n'.join(lines)</strong></span>
pyperclip.copy(text)</pre>
<p class="calibre4">When this program is run, it replaces the text on the clipboard with text that has stars at the start of each line. Now the program is complete, and you can try running it with text copied to the clipboard.</p>
<p class="calibre4">Even if you don&rsquo;t need to automate this specific task, you might want to automate some other kind of text manipulation, such as removing trailing spaces from the end of lines or converting text to uppercase or lowercase. Whatever your needs, you can use the clipboard for input and output.</p>
</div>
</div>
<div class="book" title="Summary">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2518" class="firstname"></a>Summary</h1>
</div>
</div>
</div>
<p class="calibre4">Text is a common form of data, and Python comes with many helpful string methods to process the text stored in string values. You will make use of indexing, slicing, and string methods in almost every Python program you write.</p>
<p class="calibre4">The programs you are writing now don&rsquo;t seem too sophisticated&mdash;they don&rsquo;t have graphical user interfaces with images and colorful text. So far, you&rsquo;re displaying text with <code class="literal1">print()</code> and letting the user enter text with <code class="literal1">input()</code>. However, the user can quickly enter large amounts of text through the clipboard. This ability provides a useful avenue for writing programs that manipulate massive amounts of text. These text-based programs might not have flashy windows or graphics, but they can get a lot of useful work done quickly.</p>
<p class="calibre4">Another way to manipulate large amounts of text is reading and writing files directly off the hard drive. You&rsquo;ll learn how to do this with Python in the next chapter.</p>
<p class="calibre4">That just about covers all the basic concepts of Python programming! You&rsquo;ll continue to learn new concepts throughout the rest of this book, but you now know enough to start writing some useful programs that can automate tasks. You might not think you have enough Python knowledge to do things such as download web pages, update spreadsheets, or send text messages, but that&rsquo;s where Python modules come in! These modules, written by other programmers, provide functions that make it easy for you to do all these things. So let&rsquo;s learn how to write real programs to do useful automated tasks.</p>
</div>
<div class="book" title="Practice Questions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2519" class="firstname"></a>Practice Questions</h1>
</div>
</div>
</div>
<div class="book" title="Frequently Asked Questions"><a id="calibre_link-2520" class="calibre1"></a><br />
<table border="0" width="100%" summary="Q and A Set" class="calibre22">
<col width="1%" class="calibre23"></col>
<col class="calibre11"></col>
<tbody class="calibre16">
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2521" class="calibre1"></a><a id="calibre_link-2522" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">1. What are escape characters?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2523" class="calibre1"></a><a id="calibre_link-2524" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">2. What do the <code class="literal2">\n</code> and <code class="literal2">\t</code> escape characters represent?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2525" class="calibre1"></a><a id="calibre_link-2526" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">3. How can you put a <code class="literal2">\</code> backslash character in a string?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2527" class="calibre1"></a><a id="calibre_link-2528" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">4. The string value <code class="literal2">"Howl's Moving Castle"</code> is a valid string. Why isn&rsquo;t it a problem that the single quote character in the word <code class="literal2">Howl's</code> isn&rsquo;t escaped?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2529" class="calibre1"></a><a id="calibre_link-2530" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">5. If you don&rsquo;t want to put <code class="literal2">\n</code> in your string, how can you write a string with newlines in it?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2531" class="calibre1"></a><a id="calibre_link-2532" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">6. What do the following expressions evaluate to?</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello world!'[1]</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello world!'[0:5]</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello world!'[:5]</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello world!'[3:]</code></p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2533" class="calibre1"></a><a id="calibre_link-2534" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">7. What do the following expressions evaluate to?</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello'.upper()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello'.upper().isupper()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'Hello'.upper().lower()</code></p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2535" class="calibre1"></a><a id="calibre_link-2536" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">8. What do the following expressions evaluate to?</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal2">'Remember, remember, the fifth of November.'.split()</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal2">'-'.join('There can be only one.'.split())</code></p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2537" class="calibre1"></a><a id="calibre_link-2538" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">9. What string methods can you use to right-justify, left-justify, and center a string?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2539" class="calibre1"></a><a id="calibre_link-2540" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">10. How can you trim whitespace characters from the beginning or end of a string?</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="book" title="Practice Project">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2541" class="firstname"></a>Practice Project</h1>
</div>
</div>
</div>
<p class="calibre4">For practice, write a program that does the following.</p>
<div class="book" title="Table Printer">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2542" class="firstname"></a>Table Printer</h2>
</div>
</div>
</div>
<p class="calibre4">Write a function named <code class="literal1">printTable()</code> that takes a list of lists of strings and displays it in a well-organized table with each column right-justified. Assume that all the inner lists will contain the same number of strings. For example, the value could look like this:</p>
<p><a id="calibre_link-2543" class="calibre1"></a>
<pre class="programlisting">tableData = [['apples', 'oranges', 'cherries', 'banana'],
             ['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose']]</pre>
<p class="calibre4">Your <code class="literal1">printTable()</code> function would print the following:</p>
<p><a id="calibre_link-2544" class="calibre1"></a>
<pre class="programlisting">  apples Alice  dogs
 oranges   Bob  cats
cherries Carol moose
  banana David goose</pre>
<p class="calibre4">Hint: Your code will first have to find the longest string in each of the inner lists so that the whole column can be wide enough to fit all the strings. You can store the maximum width of each column as a list of integers. The <code class="literal1">printTable()</code> function can begin with <code class="literal1">colWidths = [0] * len(tableData)</code>, which will create a list containing the same number of <code class="literal1">0</code> values as the number of inner lists in <code class="literal1">tableData</code>. That way, <code class="literal1">colWidths[0]</code> can store the width of the longest string in <code class="literal1">tableData[0]</code>, <code class="literal1">colWidths[1]</code> can store the width of the longest string in <code class="literal1">tableData[1]</code>, and so on. You can then find the largest value in the <code class="literal1">colWidths</code> list to find out what integer width to pass to the <code class="literal1">rjust()</code> string method.</p>
</div>
</div>
</div>
</div>
<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter5.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter7.htm"><img src="/images/next.png" /></a></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->


				


	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>