<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	

<article id="post-124" class="post-124 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Chapter 10 &#8211; Debugging</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter9.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter11.htm"><img src="/images/next.png" /></a><br />Support the Author: Buy the book on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=2KIYOE7RFLG7D2RJ">Amazon</a> or<br/><a href="http://www.nostarch.com/automatestuff">the book/ebook bundle directly from No Starch Press</a>.<br /><a href="http://www.nostarch.com/automatestuff" ><img class=" size-full wp-image-49 aligncenter" src="/images/automate_small_cover.png" alt="small_cover" width="170" height="225" /></a><br /><a href="//inventwithpython.com">Read the author's other free Python books:</a><br /><a href="//inventwithpython.com/chapters"><img src="/images/smallcover_invent.png" width=120 /></a> <a href="//inventwithpython.com/pygame/chapters"><img src="/images/smallcover_makinggames.png" width=120 /></a> <a href="//inventwithpython.com/hacking/chapters"><img src="/images/smallcover_hacking.png" width=120 /></a></center></p>
<div class="calibre" id="calibre_link-15">
<div class="book" title="Chapter 10. Debugging">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-2837" class="firstname"></a>Debugging</h1>
</div>
</div>
</div>
<p class="calibre4">Now that you know enough to write more complicated programs, you may start finding not-so-simple bugs in them. This chapter covers some tools and techniques for finding the root cause of bugs in your program to help you fix bugs faster and with less effort.</p>
<p class="calibre4">To paraphrase an old joke among programmers, &ldquo;Writing code accounts for 90 percent of programming. Debugging code accounts for the other 90 percent.&rdquo;</p>
<p class="calibre4">Your computer will do only what you tell it to do; it won&rsquo;t read your mind and do what you <span class="calibre1"><em class="calibre5">intended</em></span> it to do. Even professional programmers create bugs all the time, so don&rsquo;t feel discouraged if your program has a problem.</p>
<p class="calibre4">Fortunately, there are a few tools and techniques to identify what exactly your code is doing and where it&rsquo;s going wrong. First, you will look at logging and assertions, two features that can help you detect bugs early. In general, the earlier you catch bugs, the easier they will be to fix.</p>
<p class="calibre4"><a id="calibre_link-435" class="calibre1"></a><a id="calibre_link-599" class="calibre1"></a><a id="calibre_link-1434" class="calibre1"></a>Second, you will look at how to use the debugger. The debugger is a feature of IDLE that executes a program one instruction at a time, giving you a chance to inspect the values in variables while your code runs, and track how the values change over the course of your program. This is much slower than running the program at full speed, but it is helpful to see the actual values in a program while it runs, rather than deducing what the values might be from the source code.</p>
<div class="book" title="Raising Exceptions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2838" class="firstname"></a>Raising Exceptions</h1>
</div>
</div>
</div>
<p class="calibre4">Python raises an exception whenever it tries to execute invalid code. In <a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter3.htm" title="Chapter 3. Functions">Chapter&nbsp;3</a>, you read about how to handle Python&rsquo;s exceptions with <code class="literal1">try</code> and <code class="literal1">except</code> statements so that your program can recover from exceptions that you anticipated. But you can also raise your own exceptions in your code. Raising an exception is a way of saying, &ldquo;Stop running the code in this function and move the program execution to the <code class="literal1">except</code> statement.&rdquo;</p>
<p class="calibre4">Exceptions are raised with a <code class="literal1">raise</code> statement. In code, a <code class="literal1">raise</code> statement consists of the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">raise</code> keyword</p>
</li>
<li class="listitem">
<p class="calibre4">A call to the <code class="literal1">Exception()</code> function</p>
</li>
<li class="listitem">
<p class="calibre4">A string with a helpful error message passed to the <code class="literal1">Exception()</code> function</p>
</li>
</ul>
</div>
<p class="calibre4">For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2839" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">raise Exception('This is the error message.')</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#191&gt;", line 1, in &lt;module&gt;
    raise Exception('This is the error message.')
Exception: This is the error message.</pre>
<p class="calibre4">If there are no <code class="literal1">try</code> and <code class="literal1">except</code> statements covering the <code class="literal1">raise</code> statement that raised the exception, the program simply crashes and displays the exception&rsquo;s error message.</p>
<p class="calibre4">Often it&rsquo;s the code that calls the function, not the function itself, that knows how to handle an exception. So you will commonly see a <code class="literal1">raise</code> statement inside a function and the <code class="literal1">try</code> and <code class="literal1">except</code> statements in the code calling the function. For example, open a new file editor window, enter the following code, and save the program as <span class="calibre1"><em class="calibre5">boxPrint.py</em></span>:</p>
<p><a id="calibre_link-2840" class="calibre1"></a>
<pre class="programlisting">   def boxPrint(symbol, width, height):
       if len(symbol) != 1:
&#x2776;         raise Exception('Symbol must be a single character string.')
       if width &lt;= 2:
&#x2777;         raise Exception('Width must be greater than 2.')
       if height &lt;= 2:
&#x2778;         raise Exception('Height must be greater than 2.')
       print(symbol * width)
       for i in range(height - 2):
           print(symbol + (' ' * (width - 2)) + symbol)
       print(symbol * width)

   for sym, w, h in (('*', 4, 4), ('O', 20, 5), ('x', 1, 3), ('ZZ', 3, 3)):
       try:
           boxPrint(sym, w, h)
&#x2779;     except Exception as err:
&#x277A;         print('An exception happened: ' + str(err))</pre>
<p class="calibre4"><a id="calibre_link-299" class="calibre1"></a><a id="calibre_link-436" class="calibre1"></a><a id="calibre_link-597" class="calibre1"></a><a id="calibre_link-600" class="calibre1"></a><a id="calibre_link-1670" class="calibre1"></a><a id="calibre_link-1733" class="calibre1"></a>Here we&rsquo;ve defined a <code class="literal1">boxPrint()</code> function that takes a character, a width, and a height, and uses the character to make a little picture of a box with that width and height. This box shape is printed to the screen.</p>
<p class="calibre4">Say we want the character to be a single character, and the width and height to be greater than 2. We add <code class="literal1">if</code> statements to raise exceptions if these requirements aren&rsquo;t satisfied. Later, when we call <code class="literal1">boxPrint()</code> with various arguments, our <code class="literal1">try</code>/<code class="literal1">except</code> will handle invalid arguments.</p>
<p class="calibre4">This program uses the <code class="literal1">except Exception as err</code> form of the <code class="literal1">except</code> statement &#x2779;. If an <code class="literal1">Exception</code> object is returned from <code class="literal1">boxPrint()</code> &#x2776;&#x2777;&#x2778;, this <code class="literal1">except</code> statement will store it in a variable named <code class="literal1">err</code>. The <code class="literal1">Exception</code> object can then be converted to a string by passing it to <code class="literal1">str()</code> to produce a user-friendly error message &#x277A;. When you run this <span class="calibre1"><em class="calibre5">boxPrint.py</em></span>, the output will look like this:</p>
<p><a id="calibre_link-2841" class="calibre1"></a>
<pre class="programlisting">****
*  *
*  *
****
OOOOOOOOOOOOOOOOOOOO
O                  O
O                  O
O                  O
OOOOOOOOOOOOOOOOOOOO
An exception happened: Width must be greater than 2.
An exception happened: Symbol must be a single character string.</pre>
<p class="calibre4">Using the <code class="literal1">try</code> and <code class="literal1">except</code> statements, you can handle errors more gracefully instead of letting the entire program crash.</p>
</div>
<div class="book" title="Getting the Traceback as a String">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2842" class="firstname"></a>Getting the Traceback as a String</h1>
</div>
</div>
</div>
<p class="calibre4">When Python encounters an error, it produces a treasure trove of error information called the <span class="calibre1"><em class="calibre5">traceback</em></span>. The traceback includes the error message, the line number of the line that caused the error, and the sequence of the function calls that led to the error. This sequence of calls is called the <span class="calibre1"><em class="calibre5">call stack</em></span>.</p>
<p class="calibre4">Open a new file editor window in IDLE, enter the following program, and save it as <span class="calibre1"><em class="calibre5">errorExample.py</em></span>:</p>
<p><a id="calibre_link-2843" class="calibre1"></a>
<pre class="programlisting">def spam():
    bacon()
def bacon():
    raise Exception('This is the error message.')

spam()</pre>
<p class="calibre4">When you run <span class="calibre1"><em class="calibre5">errorExample.py</em></span>, the output will look like this:</p>
<p><a id="calibre_link-2844" class="calibre1"></a>
<pre class="programlisting">Traceback (most recent call last):
  File "errorExample.py", line 7, in &lt;module&gt;
    spam()
  File "errorExample.py", line 2, in spam
    bacon()
  File "errorExample.py", line 5, in bacon
    raise Exception('This is the error message.')
Exception: This is the error message.</pre>
<p class="calibre4">From the traceback, you can see that the error happened on line 5, in the <code class="literal1">bacon()</code> function. This particular call to <code class="literal1">bacon()</code> came from line 2, in the <code class="literal1">spam()</code> function, which in turn was called on line 7. In programs where functions can be called from multiple places, the call stack can help you determine which call led to the error.</p>
<p class="calibre4">The traceback is displayed by Python whenever a raised exception goes unhandled. But you can also obtain it as a string by calling <code class="literal1">traceback.format_exc()</code>. This function is useful if you want the information from an exception&rsquo;s traceback but also want an <code class="literal1">except</code> statement to gracefully handle the exception. You will need to import Python&rsquo;s <code class="literal1">traceback</code> module before calling this function.</p>
<p class="calibre4">For example, instead of crashing your program right when an exception occurs, you can write the traceback information to a log file and keep your program running. You can look at the log file later, when you&rsquo;re ready to debug your program. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2845" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">import traceback</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">try:</strong></span>
         <span class="calibre1"><strong class="literal">raise Exception('This is the error message.')</strong></span>
<span class="calibre1"><strong class="literal">except:</strong></span>
         <span class="calibre1"><strong class="literal">errorFile = open('errorInfo.txt', 'w')</strong></span>
         <span class="calibre1"><strong class="literal">errorFile.write(traceback.format_exc())</strong></span>
         <span class="calibre1"><strong class="literal">errorFile.close()</strong></span>
         <span class="calibre1"><strong class="literal">print('The traceback info was written to errorInfo.txt.')</strong></span>

116
The traceback info was written to errorInfo.txt.</pre>
<p class="calibre4">The <code class="literal1">116</code> is the return value from the <code class="literal1">write()</code> method, since 116 characters were written to the file. The traceback text was written to <span class="calibre1"><em class="calibre5">errorInfo.txt</em></span>.</p>
<p><a id="calibre_link-2846" class="calibre1"></a>
<pre class="programlisting">Traceback (most recent call last):
  File "&lt;pyshell#28&gt;", line 2, in &lt;module&gt;
Exception: This is the error message.</pre>
</div>
<div class="book" title="Assertions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2847" class="firstname"></a>Assertions</h1>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-246" class="calibre1"></a><a id="calibre_link-437" class="calibre1"></a><a id="calibre_link-601" class="calibre1"></a>An <span class="calibre1"><em class="calibre5">assertion</em></span> is a sanity check to make sure your code isn&rsquo;t doing something obviously wrong. These sanity checks are performed by <code class="literal1">assert</code> statements. If the sanity check fails, then an <code class="literal1">AssertionError</code> exception is raised. In code, an <code class="literal1">assert</code> statement consists of the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">The <code class="literal1">assert</code> keyword</p>
</li>
<li class="listitem">
<p class="calibre4">A condition (that is, an expression that evaluates to <code class="literal1">True</code> or <code class="literal1">False</code>)</p>
</li>
<li class="listitem">
<p class="calibre4">A comma</p>
</li>
<li class="listitem">
<p class="calibre4">A string to display when the condition is <code class="literal1">False</code></p>
</li>
</ul>
</div>
<p class="calibre4">For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2848" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">podBayDoorStatus = 'open'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">podBayDoorStatus = 'I\'m sorry, Dave. I\'m afraid I can\'t do that.'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#10&gt;", line 1, in &lt;module&gt;
    assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'
AssertionError: The pod bay doors need to be "open".</pre>
<p class="calibre4">Here we&rsquo;ve set <code class="literal1">podBayDoorStatus</code> to <code class="literal1">'open'</code>, so from now on, we fully expect the value of this variable to be <code class="literal1">'open'</code>. In a program that uses this variable, we might have written a lot of code under the assumption that the value is <code class="literal1">'open'</code>&mdash;code that depends on its being <code class="literal1">'open'</code> in order to work as we expect. So we add an assertion to make sure we&rsquo;re right to assume <code class="literal1">podBayDoorStatus</code> is <code class="literal1">'open'</code>. Here, we include the message <code class="literal1">'The pod bay doors need to be "open".'</code> so it&rsquo;ll be easy to see what&rsquo;s wrong if the assertion fails.</p>
<p class="calibre4">Later, say we make the obvious mistake of assigning <code class="literal1">podBayDoorStatus</code> another value, but don&rsquo;t notice it among many lines of code. The assertion catches this mistake and clearly tells us what&rsquo;s wrong.</p>
<p class="calibre4">In plain English, an <code class="literal1">assert</code> statement says, &ldquo;I assert that this condition holds true, and if not, there is a bug somewhere in the program.&rdquo; Unlike exceptions, your code should <span class="calibre1"><em class="calibre5">not</em></span> handle <code class="literal1">assert</code> statements with <code class="literal1">try</code> and <code class="literal1">except</code>; if an <code class="literal1">assert</code> fails, your program <span class="calibre1"><em class="calibre5">should</em></span> crash. By failing fast like this, you shorten the time between the original cause of the bug and when you first notice the bug. This will reduce the amount of code you will have to check before finding the code that&rsquo;s causing the bug.</p>
<p class="calibre4">Assertions are for programmer errors, not user errors. For errors that can be recovered from (such as a file not being found or the user entering invalid data), raise an exception instead of detecting it with an <code class="literal1">assert</code> statement.</p>
<div class="book" title="Using an Assertion in a Traffic Light Simulation">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2849" class="firstname"></a>Using an Assertion in a Traffic Light Simulation</h2>
</div>
</div>
</div>
<p class="calibre4">Say you&rsquo;re building a traffic light simulation program. The data structure representing the stoplights at an intersection is a dictionary with keys <code class="literal1">'ns'</code> and <code class="literal1">'ew'</code>, for the stoplights facing north-south and east-west, respectively. The values at these keys will be one of the strings <code class="literal1">'green'</code>, <code class="literal1">' yellow'</code>, or <code class="literal1">'red'</code>. The code would look something like this:</p>
<p><a id="calibre_link-2850" class="calibre1"></a>
<pre class="programlisting">market_2nd = {'ns': 'green', 'ew': 'red'}
mission_16th = {'ns': 'red', 'ew': 'green'}</pre>
<p class="calibre4">These two variables will be for the intersections of Market Street and 2nd Street, and Mission Street and 16th Street. To start the project, you want to write a <code class="literal1">switchLights()</code> function, which will take an intersection dictionary as an argument and switch the lights.</p>
<p class="calibre4">At first, you might think that <code class="literal1">switchLights()</code> should simply switch each light to the next color in the sequence: Any <code class="literal1">'green'</code> values should change to <code class="literal1">'yellow'</code>, <code class="literal1">'yellow'</code> values should change to <code class="literal1">'red'</code>, and <code class="literal1">'red'</code> values should change to <code class="literal1">'green'</code>. The code to implement this idea might look like this:</p>
<p><a id="calibre_link-2851" class="calibre1"></a>
<pre class="programlisting">def switchLights(stoplight):
    for key in stoplight.keys():
        if stoplight[key] == 'green':
            stoplight[key] = 'yellow'
        elif stoplight[key] == 'yellow':
            stoplight[key] = 'red'
        elif stoplight[key] == 'red':
            stoplight[key] = 'green'

switchLights(market_2nd)</pre>
<p class="calibre4">You may already see the problem with this code, but let&rsquo;s pretend you wrote the rest of the simulation code, thousands of lines long, without noticing it. When you finally do run the simulation, the program doesn&rsquo;t crash&mdash;but your virtual cars do!</p>
<p class="calibre4">Since you&rsquo;ve already written the rest of the program, you have no idea where the bug could be. Maybe it&rsquo;s in the code simulating the cars or in the code simulating the virtual drivers. It could take hours to trace the bug back to the <code class="literal1">switchLights()</code> function.</p>
<p class="calibre4">But if while writing <code class="literal1">switchLights()</code> you had added an assertion to check that <span class="calibre1"><em class="calibre5">at least one of the lights is always red</em></span>, you might have included the following at the bottom of the function:</p>
<p><a id="calibre_link-2852" class="calibre1"></a>
<pre class="programlisting">assert 'red' in stoplight.values(), 'Neither light is red! ' + str(stoplight)</pre>
<p class="calibre4">With this assertion in place, your program would crash with this error message:</p>
<p><a id="calibre_link-2853" class="calibre1"></a>
<pre class="programlisting">   Traceback (most recent call last):
     File "carSim.py", line 14, in &lt;module&gt;
       switchLights(market_2nd)
     File "carSim.py", line 13, in switchLights
       assert 'red' in stoplight.values(), 'Neither light is red! ' + str(stoplight)
&#x2776; AssertionError: Neither light is red! {'ns': 'yellow', 'ew': 'green'}</pre>
<p class="calibre4"><a id="calibre_link-438" class="calibre1"></a><a id="calibre_link-1021" class="calibre1"></a><a id="calibre_link-1032" class="calibre1"></a>The important line here is the <code class="literal1">AssertionError</code> &#x2776;. While your program crashing is not ideal, it immediately points out that a sanity check failed: Neither direction of traffic has a red light, meaning that traffic could be going both ways. By failing fast early in the program&rsquo;s execution, you can save yourself a lot of future debugging effort.</p>
</div>
<div class="book" title="Disabling Assertions">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2854" class="firstname"></a>Disabling Assertions</h2>
</div>
</div>
</div>
<p class="calibre4">Assertions can be disabled by passing the <code class="literal1">-O</code> option when running Python. This is good for when you have finished writing and testing your program and don&rsquo;t want it to be slowed down by performing sanity checks (although most of the time <code class="literal1">assert</code> statements do not cause a noticeable speed difference). Assertions are for development, not the final product. By the time you hand off your program to someone else to run, it should be free of bugs and not require the sanity checks. See Appendix B for details about how to launch your probably-not-insane programs with the <code class="literal1">-O</code> option.</p>
</div>
</div>
<div class="book" title="Logging">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2855" class="firstname"></a>Logging</h1>
</div>
</div>
</div>
<p class="calibre4">If you&rsquo;ve ever put a <code class="literal1">print()</code> statement in your code to output some variable&rsquo;s value while your program is running, you&rsquo;ve used a form of <span class="calibre1"><em class="calibre5">logging</em></span> to debug your code. Logging is a great way to understand what&rsquo;s happening in your program and in what order its happening. Python&rsquo;s <code class="literal1">logging</code> module makes it easy to create a record of custom messages that you write. These log messages will describe when the program execution has reached the logging function call and list any variables you have specified at that point in time. On the other hand, a missing log message indicates a part of the code was skipped and never executed.</p>
<div class="book" title="Using the logging Module">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2856" class="firstname"></a>Using the logging Module</h2>
</div>
</div>
</div>
<p class="calibre4">To enable the <code class="literal1">logging</code> module to display log messages on your screen as your program runs, copy the following to the top of your program (but under the <code class="literal1">#! python</code> shebang line):</p>
<p><a id="calibre_link-2857" class="calibre1"></a>
<pre class="programlisting">import logging
logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s - %(levelname)s
- %(message)s')</pre>
<p class="calibre4">You don&rsquo;t need to worry too much about how this works, but basically, when Python logs an event, it creates a <code class="literal1">LogRecord</code> object that holds information about that event. The <code class="literal1">logging</code> module&rsquo;s <code class="literal1">basicConfig()</code> function lets you specify what details about the <code class="literal1">LogRecord</code> object you want to see and how you want those details displayed.</p>
<p class="calibre4">Say you wrote a function to calculate the <span class="calibre1"><em class="calibre5">factorial</em></span> of a number. In mathematics, factorial 4 is 1 × 2 × 3 × 4, or 24. Factorial 7 is 1 × 2 × 3 × 4 × 5 × 6 × 7, or 5,040. Open a new file editor window and enter the following code. It has a bug in it, but you will also enter several log messages to help yourself figure out what is going wrong. Save the program as <span class="calibre1"><em class="calibre5">factorialLog.py</em></span>.</p>
<p><a id="calibre_link-2858" class="calibre1"></a>
<pre class="programlisting">import logging
logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s - %(levelname)s
- %(message)s')
logging.debug('Start of program')

def factorial(n):
    logging.debug('Start of factorial(%s)' % (n))
    total = 1
    for i in range(n + 1):
        total *= i
        logging.debug('i is ' + str(i) + ', total is ' + str(total))
    logging.debug('End of factorial(%s)' % (n))
    return total

print(factorial(5))
logging.debug('End of program')</pre>
<p class="calibre4"><a id="calibre_link-433" class="calibre1"></a>Here, we use the <code class="literal1">logging.debug()</code> function when we want to print log information. This <code class="literal1">debug()</code> function will call <code class="literal1">basicConfig()</code>, and a line of information will be printed. This information will be in the format we specified in <code class="literal1">basicConfig()</code> and will include the messages we passed to <code class="literal1">debug()</code>. The <code class="literal1">print(factorial(5))</code> call is part of the original program, so the result is displayed even if logging messages are disabled.</p>
<p class="calibre4">The output of this program looks like this:</p>
<p><a id="calibre_link-2859" class="calibre1"></a>
<pre class="programlisting">2015-05-23 16:20:12,664 - DEBUG - Start of program
2015-05-23 16:20:12,664 - DEBUG - Start of factorial(5)
2015-05-23 16:20:12,665 - DEBUG - i is 0, total is 0
2015-05-23 16:20:12,668 - DEBUG - i is 1, total is 0
2015-05-23 16:20:12,670 - DEBUG - i is 2, total is 0
2015-05-23 16:20:12,673 - DEBUG - i is 3, total is 0
2015-05-23 16:20:12,675 - DEBUG - i is 4, total is 0
2015-05-23 16:20:12,678 - DEBUG - i is 5, total is 0
2015-05-23 16:20:12,680 - DEBUG - End of factorial(5)
0
2015-05-23 16:20:12,684 - DEBUG - End of program</pre>
<p class="calibre4">The <code class="literal1">factorial()</code> function is returning <code class="literal1">0</code> as the factorial of <code class="literal1">5</code>, which isn&rsquo;t right. The <code class="literal1">for</code> loop should be multiplying the value in <code class="literal1">total</code> by the numbers from <code class="literal1">1</code> to <code class="literal1">5</code>. But the log messages displayed by <code class="literal1">logging.debug()</code> show that the <code class="literal1">i</code> variable is starting at <code class="literal1">0</code> instead of <code class="literal1">1</code>. Since zero times anything is zero, the rest of the iterations also have the wrong value for <code class="literal1">total</code>. Logging messages provide a trail of breadcrumbs that can help you figure out when things started to go wrong.</p>
<p class="calibre4">Change the <code class="literal1">for i in range(n + 1):</code> line to <code class="literal1">for i in range(</code><span class="calibre1"><strong class="calibre7"><code class="literal">1,</code></strong></span> <code class="literal1">n + 1):</code>, and run the program again. The output will look like this:</p>
<p><a id="calibre_link-2860" class="calibre1"></a>
<pre class="programlisting">2015-05-23 17:13:40,650 - DEBUG - Start of program
2015-05-23 17:13:40,651 - DEBUG - Start of factorial(5)
2015-05-23 17:13:40,651 - DEBUG - i is 1, total is 1
2015-05-23 17:13:40,654 - DEBUG - i is 2, total is 2
2015-05-23 17:13:40,656 - DEBUG - i is 3, total is 6
2015-05-23 17:13:40,659 - DEBUG - i is 4, total is 24
2015-05-23 17:13:40,661 - DEBUG - i is 5, total is 120
2015-05-23 17:13:40,661 - DEBUG - End of factorial(5)
120
2015-05-23 17:13:40,666 - DEBUG - End of program</pre>
<p class="calibre4"><a id="calibre_link-439" class="calibre1"></a><a id="calibre_link-440" class="calibre1"></a><a id="calibre_link-446" class="calibre1"></a><a id="calibre_link-875" class="calibre1"></a><a id="calibre_link-1017" class="calibre1"></a><a id="calibre_link-1018" class="calibre1"></a><a id="calibre_link-1302" class="calibre1"></a><a id="calibre_link-1802" class="calibre1"></a>The <code class="literal1">factorial(5)</code> call correctly returns <code class="literal1">120</code>. The log messages showed what was going on inside the loop, which led straight to the bug.</p>
<p class="calibre4">You can see that the <code class="literal1">logging.debug()</code> calls printed out not just the strings passed to them but also a timestamp and the word <span class="calibre1"><em class="calibre5">DEBUG</em></span>.</p>
</div>
<div class="book" title="Don&rsquo;t Debug with print()">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2861" class="firstname"></a>Don&rsquo;t Debug with print()</h2>
</div>
</div>
</div>
<p class="calibre4">Typing <code class="literal1">import logging</code> and <code class="literal1">logging.basicConfig(level=logging.DEBUG, format= '%(asctime)s - %(levelname)s - %(message)s')</code> is somewhat unwieldy. You may want to use <code class="literal1">print()</code> calls instead, but don&rsquo;t give in to this temptation! Once you&rsquo;re done debugging, you&rsquo;ll end up spending a lot of time removing <code class="literal1">print()</code> calls from your code for each log message. You might even accidentally remove some <code class="literal1">print()</code> calls that were being used for nonlog messages. The nice thing about log messages is that you&rsquo;re free to fill your program with as many as you like, and you can always disable them later by adding a single <code class="literal1">logging.disable(logging.CRITICAL)</code> call. Unlike <code class="literal1">print()</code>, the <code class="literal1">logging</code> module makes it easy to switch between showing and hiding log messages.</p>
<p class="calibre4">Log messages are intended for the programmer, not the user. The user won&rsquo;t care about the contents of some dictionary value you need to see to help with debugging; use a log message for something like that. For messages that the user will want to see, like <span class="calibre1"><em class="calibre5">File not found</em></span> or <span class="calibre1"><em class="calibre5">Invalid input, please enter a number</em></span>, you should use a <code class="literal1">print()</code> call. You don&rsquo;t want to deprive the user of useful information after you&rsquo;ve disabled log messages.</p>
</div>
<div class="book" title="Logging Levels">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2862" class="firstname"></a>Logging Levels</h2>
</div>
</div>
</div>
<p class="calibre4"><span class="calibre1"><em class="calibre5">Logging levels</em></span> provide a way to categorize your log messages by importance. There are five logging levels, described in <a class="ulink" href="#calibre_link-17" title="Table 10-1. Logging Levels in Python">Table&nbsp;10-1</a> from least to most important. Messages can be logged at each level using a different logging function.</p>
<div class="table"><a id="calibre_link-17" class="calibre1"></a>
<p class="title7">Table&nbsp;10-1.&nbsp;Logging Levels in Python</p>
<div class="book">
<table summary="Logging Levels in Python" class="calibre9">
<colgroup class="calibre10">
<col class="calibre11"></col>
<col class="calibre11"></col>
<col class="calibre11"></col>
</colgroup>
<thead class="calibre12">
<tr class="calibre13">
<th valign="top" class="calibre14">
<p class="calibre4">Level</p>
</th>
<th valign="top" class="calibre14">
<p class="calibre4">Logging Function</p>
</th>
<th valign="top" class="calibre15">
<p class="calibre4">Description</p>
</th>
</tr>
</thead>
<tbody class="calibre16">
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4">DEBUG</p>
</td>
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">logging.debug()</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">The lowest level. Used for small details. Usually you care about these messages only when diagnosing problems.</p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4">INFO</p>
</td>
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">logging.info()</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Used to record information on general events in your program or confirm that things are working at their point in the program.</p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4">WARNING</p>
</td>
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">logging.warning()</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Used to indicate a potential problem that doesn&rsquo;t prevent the program from working but might do so in the future.<a id="calibre_link-381" class="calibre1"></a><a id="calibre_link-441" class="calibre1"></a><a id="calibre_link-489" class="calibre1"></a><a id="calibre_link-563" class="calibre1"></a><a id="calibre_link-1019" class="calibre1"></a></p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4">ERROR</p>
</td>
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">logging.error()</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4">Used to record an error that caused the program to fail to do something.</p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre20">
<p class="calibre4">CRITICAL</p>
</td>
<td valign="top" class="calibre20">
<p class="calibre4"><code class="literal2">logging.critical()</code></p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">The highest level. Used to indicate a fatal error that has caused or is about to cause the program to stop running entirely.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="calibre4">Your logging message is passed as a string to these functions. The logging levels are suggestions. Ultimately, it is up to you to decide which category your log message falls into. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2863" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">import logging</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s -</strong></span>
<span class="calibre1"><strong class="literal">%(levelname)s - %(message)s')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.debug('Some debugging details.')</strong></span>
2015-05-18 19:04:26,901 - DEBUG - Some debugging details.
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.info('The logging module is working.')</strong></span>
2015-05-18 19:04:35,569 - INFO - The logging module is working.
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.warning('An error message is about to be logged.')</strong></span>
2015-05-18 19:04:56,843 - WARNING - An error message is about to be logged.
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.error('An error has occurred.')</strong></span>
2015-05-18 19:05:07,737 - ERROR - An error has occurred.
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.critical('The program is unable to recover!')</strong></span>
2015-05-18 19:05:45,794 - CRITICAL - The program is unable to recover!</pre>
<p class="calibre4">The benefit of logging levels is that you can change what priority of logging message you want to see. Passing <code class="literal1">logging.DEBUG</code> to the <code class="literal1">basicConfig()</code> function&rsquo;s <code class="literal1">level</code> keyword argument will show messages from all the logging levels (DEBUG being the lowest level). But after developing your program some more, you may be interested only in errors. In that case, you can set <code class="literal1">basicConfig()</code>&rsquo;s <code class="literal1">level</code> argument to <code class="literal1">logging.ERROR</code>. This will show only ERROR and CRITICAL messages and skip the DEBUG, INFO, and WARNING messages.</p>
</div>
<div class="book" title="Disabling Logging">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2864" class="firstname"></a>Disabling Logging</h2>
</div>
</div>
</div>
<p class="calibre4">After you&rsquo;ve debugged your program, you probably don&rsquo;t want all these log messages cluttering the screen. The <code class="literal1">logging.disable()</code> function disables these so that you don&rsquo;t have to go into your program and remove all the logging calls by hand. You simply pass <code class="literal1">logging.disable()</code> a logging level, and it will suppress all log messages at that level or lower. So if you want to disable logging entirely, just add <code class="literal1">logging.disable(logging.CRITICAL)</code> to your program. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2865" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">import logging</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.basicConfig(level=logging.INFO, format=' %(asctime)s -</strong></span>
<span class="calibre1"><strong class="literal">%(levelname)s - %(message)s')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.critical('Critical error! Critical error!')</strong></span>
2015-05-22 11:10:48,054 - CRITICAL - Critical error! Critical error!
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.disable(logging.CRITICAL)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.critical('Critical error! Critical error!')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">logging.error('Error! Error!')</strong></span></pre>
<p class="calibre4"><a id="calibre_link-442" class="calibre1"></a><a id="calibre_link-443" class="calibre1"></a><a id="calibre_link-817" class="calibre1"></a><a id="calibre_link-1020" class="calibre1"></a>Since <code class="literal1">logging.disable()</code> will disable all messages after it, you will probably want to add it near the <code class="literal1">import logging</code> line of code in your program. This way, you can easily find it to comment out or uncomment that call to enable or disable logging messages as needed.</p>
</div>
<div class="book" title="Logging to a File">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2866" class="firstname"></a>Logging to a File</h2>
</div>
</div>
</div>
<p class="calibre4">Instead of displaying the log messages to the screen, you can write them to a text file. The <code class="literal1">logging.basicConfig()</code> function takes a <code class="literal1">filename</code> keyword argument, like so:</p>
<p><a id="calibre_link-2867" class="calibre1"></a>
<pre class="programlisting">import logging
logging.basicConfig(<span class="calibre1"><strong class="literal">filename='myProgramLog.txt'</strong></span>, level=logging.DEBUG, format='
%(asctime)s - %(levelname)s - %(message)s')</pre>
<p class="calibre4">The log messages will be saved to <span class="calibre1"><em class="calibre5">myProgramLog.txt</em></span>. While logging messages are helpful, they can clutter your screen and make it hard to read the program&rsquo;s output. Writing the logging messages to a file will keep your screen clear and store the messages so you can read them after running the program. You can open this text file in any text editor, such as Notepad or TextEdit.</p>
</div>
</div>
<div class="book" title="IDLE&rsquo;s Debugger">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2868" class="firstname"></a>IDLE&rsquo;s Debugger</h1>
</div>
</div>
</div>
<p class="calibre4">The <span class="calibre1"><em class="calibre5">debugger</em></span> is a feature of IDLE that allows you to execute your program one line at a time. The debugger will run a single line of code and then wait for you to tell it to continue. By running your program &ldquo;under the debugger&rdquo; like this, you can take as much time as you want to examine the values in the variables at any given point during the program&rsquo;s lifetime. This is a valuable tool for tracking down bugs.</p>
<p class="calibre4">To enable IDLE&rsquo;s debugger, click <span class="calibre1"><strong class="calibre7">Debug</strong></span>▸<span class="calibre1"><strong class="calibre7">Debugger</strong></span> in the interactive shell window. This will bring up the Debug Control window, which looks like <a class="ulink" href="#calibre_link-18" title="Figure 10-1. The Debug Control window">Figure&nbsp;10-1</a>.</p>
<p class="calibre4">When the Debug Control window appears, select all four of the <span class="calibre1"><strong class="calibre7">Stack</strong></span>, <span class="calibre1"><strong class="calibre7">Locals</strong></span>, <span class="calibre1"><strong class="calibre7">Source</strong></span>, and <span class="calibre1"><strong class="calibre7">Globals</strong></span> checkboxes so that the window shows the full set of debug information. While the Debug Control window is displayed, any time you run a program from the file editor, the debugger will pause execution before the first instruction and display the following:</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4">The line of code that is about to be executed</p>
</li>
<li class="listitem">
<p class="calibre4">A list of all local variables and their values</p>
</li>
<li class="listitem">
<p class="calibre4">A list of all global variables and their values</p>
</li>
</ul>
</div>
<div class="figure"><a id="calibre_link-18" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2869" class="calibre1"></a><img src="/images/000020.jpg" alt="The Debug Control window" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;10-1.&nbsp;The Debug Control window</p>
</div>
<p class="calibre4">You&rsquo;ll notice that in the list of global variables there are several variables you haven&rsquo;t defined, such as <code class="literal1">__builtins__</code>, <code class="literal1">__doc__</code>, <code class="literal1">__file__</code>, and so on. These are variables that Python automatically sets whenever it runs a program. The meaning of these variables is beyond the scope of this book, and you can comfortably ignore them.</p>
<p class="calibre4">The program will stay paused until you press one of the five buttons in the Debug Control window: Go, Step, Over, Out, or Quit.</p>
<div class="book" title="Go">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2870" class="firstname"></a>Go</h2>
</div>
</div>
</div>
<p class="calibre4">Clicking the Go button will cause the program to execute normally until it terminates or reaches a <span class="calibre1"><em class="calibre5">breakpoint</em></span>. (Breakpoints are described later in this chapter.) If you are done debugging and want the program to continue normally, click the <span class="calibre1"><strong class="calibre7">Go</strong></span> button.</p>
</div>
<div class="book" title="Step">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2871" class="firstname"></a>Step</h2>
</div>
</div>
</div>
<p class="calibre4">Clicking the Step button will cause the debugger to execute the next line of code and then pause again. The Debug Control window&rsquo;s list of global and local variables will be updated if their values change. If the next line of code is a function call, the debugger will &ldquo;step into&rdquo; that function and jump to the first line of code of that function.</p>
</div>
<div class="book" title="Over">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2872" class="firstname"></a>Over</h2>
</div>
</div>
</div>
<p class="calibre4">Clicking the Over button will execute the next line of code, similar to the Step button. However, if the next line of code is a function call, the Over button will &ldquo;step over&rdquo; the code in the function. The function&rsquo;s code will be executed at full speed, and the debugger will pause as soon as the function call returns. For example, if the next line of code is a <code class="literal1">print()</code> call, you don&rsquo;t <a id="calibre_link-444" class="calibre1"></a><a id="calibre_link-818" class="calibre1"></a>really care about code inside the built-in <code class="literal1">print()</code> function; you just want the string you pass it printed to the screen. For this reason, using the Over button is more common than the Step button.</p>
</div>
<div class="book" title="Out">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2873" class="firstname"></a>Out</h2>
</div>
</div>
</div>
<p class="calibre4">Clicking the Out button will cause the debugger to execute lines of code at full speed until it returns from the current function. If you have stepped into a function call with the Step button and now simply want to keep executing instructions until you get back out, click the <span class="calibre1"><strong class="calibre7">Out</strong></span> button to &ldquo;step out&rdquo; of the current function call.</p>
</div>
<div class="book" title="Quit">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2874" class="firstname"></a>Quit</h2>
</div>
</div>
</div>
<p class="calibre4">If you want to stop debugging entirely and not bother to continue executing the rest of the program, click the <span class="calibre1"><strong class="calibre7">Quit</strong></span> button. The Quit button will immediately terminate the program. If you want to run your program normally again, select <span class="calibre1"><strong class="calibre7">Debug</strong></span>▸<span class="calibre1"><strong class="calibre7">Debugger</strong></span> again to disable the debugger.</p>
</div>
<div class="book" title="Debugging a Number Adding Program">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2875" class="firstname"></a>Debugging a Number Adding Program</h2>
</div>
</div>
</div>
<p class="calibre4">Open a new file editor window and enter the following code:</p>
<p><a id="calibre_link-2876" class="calibre1"></a>
<pre class="programlisting">print('Enter the first number to add:')
first = input()
print('Enter the second number to add:')
second = input()
print('Enter the third number to add:')
third = input()
print('The sum is ' + first + second + third)</pre>
<p class="calibre4">Save it as <span class="calibre1"><em class="calibre5">buggyAddingProgram.py</em></span> and run it first without the debugger enabled. The program will output something like this:</p>
<p><a id="calibre_link-2877" class="calibre1"></a>
<pre class="programlisting">Enter the first number to add:
<span class="calibre1"><strong class="literal">5</strong></span>
Enter the second number to add:
<span class="calibre1"><strong class="literal">3</strong></span>
Enter the third number to add:
<span class="calibre1"><strong class="literal">42</strong></span>
The sum is 5342</pre>
<p class="calibre4">The program hasn&rsquo;t crashed, but the sum is obviously wrong. Let&rsquo;s enable the Debug Control window and run it again, this time under the debugger.</p>
<p class="calibre4">When you press F5 or select <span class="calibre1"><strong class="calibre7">Run</strong></span>▸<span class="calibre1"><strong class="calibre7">Run Module</strong></span> (with <span class="calibre1"><strong class="calibre7">Debug</strong></span>▸<span class="calibre1"><strong class="calibre7">Debugger</strong></span> enabled and all four checkboxes on the Debug Control window checked), the program starts in a paused state on line 1. The debugger will always pause on the line of code it is about to execute. The Debug Control window will look like <a class="ulink" href="#calibre_link-19" title="Figure 10-2. The Debug Control window when the program first starts under the debugger">Figure&nbsp;10-2</a>.</p>
<div class="figure"><a id="calibre_link-19" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2878" class="calibre1"></a><img src="/images/000063.jpg" alt="The Debug Control window when the program first starts under the debugger" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;10-2.&nbsp;The Debug Control window when the program first starts under the debugger</p>
</div>
<p class="calibre4">Click the <span class="calibre1"><strong class="calibre7">Over</strong></span> button once to execute the first <code class="literal1">print()</code> call. You should use Over instead of Step here, since you don&rsquo;t want to step into the code for the <code class="literal1">print()</code> function. The Debug Control window will update to line 2, and line 2 in the file editor window will be highlighted, as shown in <a class="ulink" href="#calibre_link-20" title="Figure 10-3. The Debug Control window after clicking Over">Figure&nbsp;10-3</a>. This shows you where the program execution currently is.</p>
<div class="figure"><a id="calibre_link-20" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2879" class="calibre1"></a><img src="/images/000068.jpg" alt="The Debug Control window after clicking Over" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;10-3.&nbsp;The Debug Control window after clicking Over</p>
</div>
<p class="calibre4"><a id="calibre_link-284" class="calibre1"></a><a id="calibre_link-445" class="calibre1"></a><a id="calibre_link-819" class="calibre1"></a>Click <span class="calibre1"><strong class="calibre7">Over</strong></span> again to execute the <code class="literal1">input()</code> function call, and the buttons in the Debug Control window will disable themselves while IDLE waits for you to type something for the <code class="literal1">input()</code> call into the interactive shell window. Enter <span class="calibre1"><strong class="calibre7"><code class="literal">5</code></strong></span> and press Return. The Debug Control window buttons will be reenabled.</p>
<p class="calibre4">Keep clicking <span class="calibre1"><strong class="calibre7">Over</strong></span>, entering <span class="calibre1"><strong class="calibre7"><code class="literal">3</code></strong></span> and <span class="calibre1"><strong class="calibre7"><code class="literal">42</code></strong></span> as the next two numbers, until the debugger is on line 7, the final <code class="literal1">print()</code> call in the program. The Debug Control window should look like <a class="ulink" href="#calibre_link-21" title="Figure 10-4. The Debug Control window on the last line. The variables are set to strings, causing the bug.">Figure&nbsp;10-4</a>. You can see in the Globals section that the first, second, and third variables are set to string values <code class="literal1">'5'</code>, <code class="literal1">'3'</code>, and <code class="literal1">'42'</code> instead of integer values <code class="literal1">5</code>, <code class="literal1">3</code>, and <code class="literal1">42</code>. When the last line is executed, these strings are concatenated instead of added together, causing the bug.</p>
<div class="figure"><a id="calibre_link-21" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2880" class="calibre1"></a><img src="/images/000000.jpg" alt="The Debug Control window on the last line. The variables are set to strings, causing the bug." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;10-4.&nbsp;The Debug Control window on the last line. The variables are set to strings, causing the bug.</p>
</div>
<p class="calibre4">Stepping through the program with the debugger is helpful but can also be slow. Often you&rsquo;ll want the program to run normally until it reaches a certain line of code. You can configure the debugger to do this with breakpoints.</p>
</div>
<div class="book" title="Breakpoints">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2881" class="firstname"></a>Breakpoints</h2>
</div>
</div>
</div>
<p class="calibre4">A <span class="calibre1"><em class="calibre5">breakpoint</em></span> can be set on a specific line of code and forces the debugger to pause whenever the program execution reaches that line. Open a new file editor window and enter the following program, which simulates flipping a coin 1,000 times. Save it as <span class="calibre1"><em class="calibre5">coinFlip.py</em></span>.</p>
<p><a id="calibre_link-2882" class="calibre1"></a>
<pre class="programlisting">   import random
   heads = 0
   for i in range(1, 1001):
&#x2776;     if random.randint(0, 1) == 1:
           heads = heads + 1
       if i == 500:
&#x2777;         print('Halfway done!')
   print('Heads came up ' + str(heads) + ' times.')</pre>
<p class="calibre4">The <code class="literal1">random.randint(0, 1)</code> call &#x2776; will return <code class="literal1">0</code> half of the time and <code class="literal1">1</code> the other half of the time. This can be used to simulate a 50/50 coin flip where <code class="literal1">1</code> represents heads. When you run this program without the debugger, it quickly outputs something like the following:</p>
<p><a id="calibre_link-2883" class="calibre1"></a>
<pre class="programlisting">Halfway done!
Heads came up 490 times.</pre>
<p class="calibre4">If you ran this program under the debugger, you would have to click the Over button thousands of times before the program terminated. If you were interested in the value of <code class="literal1">heads</code> at the halfway point of the program&rsquo;s execution, when 500 of 1000 coin flips have been completed, you could instead just set a breakpoint on the line <code class="literal1">print('Halfway done!')</code> &#x2777;. To set a breakpoint, right-click the line in the file editor and select <span class="calibre1"><strong class="calibre7">Set Breakpoint</strong></span>, as shown in <a class="ulink" href="#calibre_link-22" title="Figure 10-5. Setting a breakpoint">Figure&nbsp;10-5</a>.</p>
<div class="figure"><a id="calibre_link-22" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2884" class="calibre1"></a><img src="/images/000001.jpg" alt="Setting a breakpoint" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;10-5.&nbsp;Setting a breakpoint</p>
</div>
<p class="calibre4">You don&rsquo;t want to set a breakpoint on the <code class="literal1">if</code> statement line, since the <code class="literal1">if</code> statement is executed on every single iteration through the loop. By setting the breakpoint on the code in the <code class="literal1">if</code> statement, the debugger breaks only when the execution enters the <code class="literal1">if</code> clause.</p>
<p class="calibre4">The line with the breakpoint will be highlighted in yellow in the file editor. When you run the program under the debugger, it will start in a paused state at the first line, as usual. But if you click Go, the program will run at full speed until it reaches the line with the breakpoint set on it. You can then click Go, Over, Step, or Out to continue as normal.</p>
<p class="calibre4">If you want to remove a breakpoint, right-click the line in the file editor and select <span class="calibre1"><strong class="calibre7">Clear Breakpoint</strong></span> from the menu. The yellow highlighting will go away, and the debugger will not break on that line in the future.</p>
</div>
</div>
<div class="book" title="Summary">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2885" class="firstname"></a>Summary</h1>
</div>
</div>
</div>
<p class="calibre4">Assertions, exceptions, logging, and the debugger are all valuable tools to find and prevent bugs in your program. Assertions with the Python <code class="literal1">assert</code> statement are a good way to implement &ldquo;sanity checks&rdquo; that give you an early warning when a necessary condition doesn&rsquo;t hold true. Assertions are only for errors that the program shouldn&rsquo;t try to recover from and should fail fast. Otherwise, you should raise an exception.</p>
<p class="calibre4">An exception can be caught and handled by the <code class="literal1">try</code> and <code class="literal1">except</code> statements. The <code class="literal1">logging</code> module is a good way to look into your code while it&rsquo;s running and is much more convenient to use than the <code class="literal1">print()</code> function because of its different logging levels and ability to log to a text file.</p>
<p class="calibre4">The debugger lets you step through your program one line at a time. Alternatively, you can run your program at normal speed and have the debugger pause execution whenever it reaches a line with a breakpoint set. Using the debugger, you can see the state of any variable&rsquo;s value at any point during the program&rsquo;s lifetime.</p>
<p class="calibre4">These debugging tools and techniques will help you write programs that work. Accidentally introducing bugs into your code is a fact of life, no matter how many years of coding experience you have.</p>
</div>
<div class="book" title="Practice Questions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2886" class="firstname"></a>Practice Questions</h1>
</div>
</div>
</div>
<div class="book" title="Frequently Asked Questions"><a id="calibre_link-2887" class="calibre1"></a><br />
<table border="0" width="100%" summary="Q and A Set" class="calibre22">
<col width="1%" class="calibre23"></col>
<col class="calibre11"></col>
<tbody class="calibre16">
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2888" class="calibre1"></a><a id="calibre_link-2889" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">1. Write an <code class="literal2">assert</code> statement that triggers an <code class="literal2">AssertionError</code> if the variable <code class="literal2">spam</code> is an integer less than <code class="literal2">10</code>.</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2890" class="calibre1"></a><a id="calibre_link-2891" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">2. Write an <code class="literal2">assert</code> statement that triggers an <code class="literal2">AssertionError</code> if the variables <code class="literal2">eggs</code> and <code class="literal2">bacon</code> contain strings that are the same as each other, even if their cases are different (that is, <code class="literal2">'hello'</code> and <code class="literal2">'hello'</code> are considered the same, and <code class="literal2">'goodbye'</code> and <code class="literal2">'GOODbye'</code> are also considered the same).</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2892" class="calibre1"></a><a id="calibre_link-2893" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">3. Write an <code class="literal2">assert</code> statement that <span class="calibre1"><em class="calibre5">always</em></span> triggers an <code class="literal2">AssertionError</code>.</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2894" class="calibre1"></a><a id="calibre_link-2895" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">4. What are the two lines that your program must have in order to be able to call <code class="literal2">logging.debug()</code>?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2896" class="calibre1"></a><a id="calibre_link-2897" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">5. What are the two lines that your program must have in order to have <code class="literal2">logging.debug()</code> send a logging message to a file named <span class="calibre1"><em class="calibre5">programLog.txt</em></span>?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2898" class="calibre1"></a><a id="calibre_link-2899" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">6. What are the five logging levels?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2900" class="calibre1"></a><a id="calibre_link-2901" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">7. What line of code can you add to disable all logging messages in your program?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2902" class="calibre1"></a><a id="calibre_link-2903" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">8. Why is using logging messages better than using <code class="literal2">print()</code> to display the same message?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2904" class="calibre1"></a><a id="calibre_link-2905" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">9. What are the differences between the Step, Over, and Out buttons in the Debug Control window?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2906" class="calibre1"></a><a id="calibre_link-2907" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">10. After you click Go in the Debug Control window, when will the debugger stop?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2908" class="calibre1"></a><a id="calibre_link-2909" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">11. What is a breakpoint?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2910" class="calibre1"></a><a id="calibre_link-2911" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">12. How do you set a breakpoint on a line of code in IDLE?</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="book" title="Practice Project">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2912" class="firstname"></a>Practice Project</h1>
</div>
</div>
</div>
<p class="calibre4">For practice, write a program that does the following.</p>
<div class="book" title="Debugging Coin Toss">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2913" class="firstname"></a>Debugging Coin Toss</h2>
</div>
</div>
</div>
<p class="calibre4">The following program is meant to be a simple coin toss guessing game. The player gets two guesses (it&rsquo;s an easy game). However, the program has several bugs in it. Run through the program a few times to find the bugs that keep the program from working correctly.</p>
<p><a id="calibre_link-2914" class="calibre1"></a>
<pre class="programlisting">import random
guess = ''
while guess not in ('heads', 'tails'):
    print('Guess the coin toss! Enter heads or tails:')
    guess = input()
toss = random.randint(0, 1) # 0 is tails, 1 is heads
if toss == guess:
    print('You got it!')
else:
    print('Nope! Guess again!')
    guesss = input()
    if toss == guess:
       print('You got it!')
    else:
        print('Nope. You are really bad at this game.')</pre>
</div>
</div>
</div>
</div>
<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter9.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter11.htm"><img src="/images/next.png" /></a></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->




	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>