<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	

<article id="post-113" class="post-113 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Chapter  4 &#8211; Lists</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter3.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter5.htm"><img src="/images/next.png" /></a><br />Support the Author: Buy the book on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=2KIYOE7RFLG7D2RJ">Amazon</a> or<br/><a href="http://www.nostarch.com/automatestuff">the book/ebook bundle directly from No Starch Press</a>.<br /><a href="http://www.nostarch.com/automatestuff" ><img class=" size-full wp-image-49 aligncenter" src="/images/automate_small_cover.png" alt="small_cover" width="170" height="225" /></a><br /><a href="//inventwithpython.com">Read the author's other free Python books:</a><br /><a href="//inventwithpython.com/chapters"><img src="/images/smallcover_invent.png" width=120 /></a> <a href="//inventwithpython.com/pygame/chapters"><img src="/images/smallcover_makinggames.png" width=120 /></a> <a href="//inventwithpython.com/hacking/chapters"><img src="/images/smallcover_hacking.png" width=120 /></a></center></p>
<div class="calibre" id="calibre_link-93">
<div class="book" title="Chapter 4. Lists">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-2232" class="firstname"></a>Lists</h1>
</div>
</div>
</div>
<p><a href="https://youtu.be/5n6o1MaXDoE" ><img src="/images/youtubelogo.png"> Lesson 13 - Lists, Indexes, Slices, and the list() Function</a></p>
<p class="calibre4">One more topic you&rsquo;ll need to understand before you can begin writing programs in earnest is the list data type and its cousin, the tuple. Lists and tuples can contain multiple values, which makes it easier to write programs that handle large amounts of data. And since lists themselves can contain other lists, you can use them to arrange data into hierarchical structures.</p>
<p class="calibre4">In this chapter, I&rsquo;ll discuss the basics of lists. I&rsquo;ll also teach you about methods, which are functions that are tied to values of a certain data type. Then I&rsquo;ll briefly cover the list-like tuple and string data types and how they compare to list values. In the next chapter, I&rsquo;ll introduce you to the dictionary data type.</p>
<div class="book" title="The List Data Type">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2233" class="firstname"></a>The List Data Type</h1>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-195" class="calibre1"></a><a id="calibre_link-343" class="calibre1"></a><a id="calibre_link-414" class="calibre1"></a><a id="calibre_link-864" class="calibre1"></a><a id="calibre_link-982" class="calibre1"></a><a id="calibre_link-983" class="calibre1"></a><a id="calibre_link-1610" class="calibre1"></a>A <span class="calibre1"><em class="calibre5">list</em></span> is a value that contains multiple values in an ordered sequence. The term <span class="calibre1"><em class="calibre5">list value</em></span> refers to the list itself (which is a value that can be stored in a variable or passed to a function like any other value), not the values inside the list value. A list value looks like this: <code class="literal1">['cat', 'bat', 'rat', 'elephant']</code>. Just as string values are typed with quote characters to mark where the string begins and ends, a list begins with an opening square bracket and ends with a closing square bracket, <code class="literal1">[]</code>. Values inside the list are also called <span class="calibre1"><em class="calibre5">items</em></span>. Items are separated with commas (that is, they are <span class="calibre1"><em class="calibre5">comma-delimited</em></span>). For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2234" class="calibre1"></a>
<pre class="programlisting">   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">[1, 2, 3]</strong></span>
   [1, 2, 3]
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">['cat', 'bat', 'rat', 'elephant']</strong></span>
   ['cat', 'bat', 'rat', 'elephant']
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">['hello', 3.1415, True, None, 42]</strong></span>
   ['hello', 3.1415, True, None, 42]
&#x2776; &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
   ['cat', 'bat', 'rat', 'elephant']</pre>
<p class="calibre4">The <code class="literal1">spam</code> variable &#x2776; is still assigned only one value: the list value. But the list value itself contains other values. The value <code class="literal1">[]</code> is an empty list that contains no values, similar to <code class="literal1">''</code>, the empty string.</p>
<div class="book" title="Getting Individual Values in a List with Indexes">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2235" class="firstname"></a>Getting Individual Values in a List with Indexes</h2>
</div>
</div>
</div>
<p class="calibre4">Say you have the list <code class="literal1">['cat', 'bat', 'rat', 'elephant']</code> stored in a variable named <code class="literal1">spam</code>. The Python code <code class="literal1">spam[0]</code> would evaluate to <code class="literal1">'cat'</code>, and <code class="literal1">spam[1]</code> would evaluate to <code class="literal1">'bat'</code>, and so on. The integer inside the square brackets that follows the list is called an <span class="calibre1"><em class="calibre5">index</em></span>. The first value in the list is at index <code class="literal1">0</code>, the second value is at index <code class="literal1">1</code>, the third value is at index <code class="literal1">2</code>, and so on. <a class="ulink" href="#calibre_link-123" title="Figure 4-1. A list value stored in the variable spam, showing which value each index refers to">Figure&nbsp;4-1</a> shows a list value assigned to <code class="literal1">spam</code>, along with what the index expressions would evaluate to.</p>
<div class="figure"><a id="calibre_link-123" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2236" class="calibre1"></a><img src="/images/000074.png" alt="A list value stored in the variable spam, showing which value each index refers to" class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-1.&nbsp;A list value stored in the variable <code class="literal1">spam</code>, showing which value each index refers to</p>
</div>
<p class="calibre4">For example, type the following expressions into the interactive shell. Start by assigning a list to the variable <code class="literal1">spam</code>.</p>
<p><a id="calibre_link-2237" class="calibre1"></a>
<pre class="programlisting">   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0]</strong></span>
   'cat'
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1]</strong></span>
   'bat'
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[2]</strong></span>
   'rat'
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[3]</strong></span>
   'elephant'
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">['cat', 'bat', 'rat', 'elephant'][3]</strong></span>
   'elephant'
&#x2776; &gt;&gt;&gt; 'Hello ' + spam[0]
&#x2777; <span class="calibre1"><strong class="literal">'Hello cat'</strong></span>
   &gt;&gt;&gt; 'The ' <span class="calibre1"><strong class="literal">+ spam[1] + ' ate the ' + spam[0] + '.'</strong></span>
   'The bat ate the cat.'</pre>
<p class="calibre4"><a id="calibre_link-1749" class="calibre1"></a>Notice that the expression <code class="literal1">'Hello ' + spam[0]</code> &#x2776; evaluates to <code class="literal1">'Hello ' + 'cat'</code> because <code class="literal1">spam[0]</code> evaluates to the string <code class="literal1">'cat'</code>. This expression in turn evaluates to the string value <code class="literal1">'Hello cat'</code> &#x2777;.</p>
<p class="calibre4">Python will give you an <code class="literal1">IndexError</code> error message if you use an index that exceeds the number of values in your list value.</p>
<p><a id="calibre_link-2238" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[10000]</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#9&gt;", line 1, in &lt;module&gt;
    spam[10000]
IndexError: list index out of range</pre>
<p class="calibre4">Indexes can be only integer values, not floats. The following example will cause a <code class="literal1">TypeError</code> error:</p>
<p><a id="calibre_link-2239" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1]</strong></span>
'bat'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1.0]</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#13&gt;", line 1, in &lt;module&gt;
    spam[1.0]
TypeError: list indices must be integers, not float
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[int(1.0)]</strong></span>
'bat'</pre>
<p class="calibre4">Lists can also contain other list values. The values in these lists of lists can be accessed using multiple indexes, like so:</p>
<p><a id="calibre_link-2240" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = [['cat', 'bat'], [10, 20, 30, 40, 50]]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0]</strong></span>
['cat', 'bat']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0][1]</strong></span>
'bat'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1][4]</strong></span>
50</pre>
<p class="calibre4">The first index dictates which list value to use, and the second indicates the value within the list value. For example, <code class="literal1">spam[0][1]</code> prints <code class="literal1">'bat'</code>, the second value in the first list. If you only use one index, the program will print the full list value at that index.</p>
</div>
<div class="book" title="Negative Indexes">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2241" class="firstname"></a>Negative Indexes</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-211" class="calibre1"></a><a id="calibre_link-334" class="calibre1"></a><a id="calibre_link-865" class="calibre1"></a><a id="calibre_link-984" class="calibre1"></a><a id="calibre_link-985" class="calibre1"></a><a id="calibre_link-1153" class="calibre1"></a><a id="calibre_link-1589" class="calibre1"></a><a id="calibre_link-1680" class="calibre1"></a>While indexes start at <code class="literal1">0</code> and go up, you can also use negative integers for the index. The integer value <code class="literal1">-1</code> refers to the last index in a list, the value <code class="literal1">-2</code> refers to the second-to-last index in a list, and so on. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2242" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[-1]</strong></span>
'elephant'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[-3]</strong></span>
'bat'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'The ' + spam[-1] + ' is afraid of the ' + spam[-3] + '.'</strong></span>
'The elephant is afraid of the bat.'</pre>
</div>
<div class="book" title="Getting Sublists with Slices">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2243" class="firstname"></a>Getting Sublists with Slices</h2>
</div>
</div>
</div>
<p class="calibre4">Just as an index can get a single value from a list, a <span class="calibre1"><em class="calibre5">slice</em></span> can get several values from a list, in the form of a new list. A slice is typed between square brackets, like an index, but it has two integers separated by a colon. Notice the difference between indexes and slices.</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">spam[2]</code> is a list with an index (one integer).</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">spam[1:4]</code> is a list with a slice (two integers).</p>
</li>
</ul>
</div>
<p class="calibre4">In a slice, the first integer is the index where the slice starts. The second integer is the index where the slice ends. A slice goes up to, but will not include, the value at the second index. A slice evaluates to a new list value. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2244" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0:4]</strong></span>
['cat', 'bat', 'rat', 'elephant']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1:3]</strong></span>
['bat', 'rat']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[0:-1]</strong></span>
['cat', 'bat', 'rat']</pre>
<p class="calibre4">As a shortcut, you can leave out one or both of the indexes on either side of the colon in the slice. Leaving out the first index is the same as using <code class="literal1">0</code>, or the beginning of the list. Leaving out the second index is the same as using the length of the list, which will slice to the end of the list. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2245" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[:2]</strong></span>
['cat', 'bat']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1:]</strong></span>
['bat', 'rat', 'elephant']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[:]</strong></span>
['cat', 'bat', 'rat', 'elephant']</pre>
</div>
<div class="book" title="Getting a List&rsquo;s Length with len()">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2246" class="firstname"></a>Getting a List&rsquo;s Length with len()</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-179" class="calibre1"></a><a id="calibre_link-188" class="calibre1"></a><a id="calibre_link-223" class="calibre1"></a><a id="calibre_link-361" class="calibre1"></a><a id="calibre_link-866" class="calibre1"></a><a id="calibre_link-955" class="calibre1"></a><a id="calibre_link-986" class="calibre1"></a><a id="calibre_link-987" class="calibre1"></a><a id="calibre_link-988" class="calibre1"></a><a id="calibre_link-989" class="calibre1"></a><a id="calibre_link-1136" class="calibre1"></a><a id="calibre_link-1490" class="calibre1"></a>The <code class="literal1">len()</code> function will return the number of values that are in a list value passed to it, just like it can count the number of characters in a string value. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2247" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'dog', 'moose']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">len(spam)</strong></span>
3</pre>
</div>
<div class="book" title="Changing Values in a List with Indexes">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2248" class="firstname"></a>Changing Values in a List with Indexes</h2>
</div>
</div>
</div>
<p class="calibre4">Normally a variable name goes on the left side of an assignment statement, like <code class="literal1">spam = 42</code>. However, you can also use an index of a list to change the value at that index. For example, <code class="literal1">spam[1] = 'aardvark'</code> means &ldquo;Assign the value at index <code class="literal1">1</code> in the list <code class="literal1">spam</code> to the string <code class="literal1">'aardvark'</code>.&rdquo; Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2249" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[1] = 'aardvark'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'aardvark', 'rat', 'elephant']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[2] = spam[1]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'aardvark', 'aardvark', 'elephant']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam[-1] = 12345</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'aardvark', 'aardvark', 12345]</pre>
</div>
<div class="book" title="List Concatenation and List Replication">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2250" class="firstname"></a>List Concatenation and List Replication</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">+</code> operator can combine two lists to create a new list value in the same way it combines two strings into a new string value. The <code class="literal1">*</code> operator can also be used with a list and an integer value to replicate the list. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2251" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">[1, 2, 3] + ['A', 'B', 'C']</strong></span>
[1, 2, 3, 'A', 'B', 'C']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">['X', 'Y', 'Z'] * 3</strong></span>
['X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = [1, 2, 3]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = spam + ['A', 'B', 'C']</strong></span>
&gt;&gt;&gt; spam
[1, 2, 3, 'A', 'B', 'C']</pre>
</div>
<div class="book" title="Removing Values from Lists with del Statements">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2252" class="firstname"></a>Removing Values from Lists with del Statements</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-458" class="calibre1"></a><a id="calibre_link-867" class="calibre1"></a><a id="calibre_link-990" class="calibre1"></a><a id="calibre_link-991" class="calibre1"></a><a id="calibre_link-1150" class="calibre1"></a><a id="calibre_link-1790" class="calibre1"></a>The <code class="literal1">del</code> statement will delete values at an index in a list. All of the values in the list after the deleted value will be moved up one index. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2253" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">del spam[2]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'bat', 'elephant']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">del spam[2]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'bat']</pre>
<p class="calibre4">The <code class="literal1">del</code> statement can also be used on a simple variable to delete it, as if it were an &ldquo;unassignment&rdquo; statement. If you try to use the variable after deleting it, you will get a <code class="literal1">NameError</code> error because the variable no longer exists.</p>
<p class="calibre4">In practice, you almost never need to delete simple variables. The <code class="literal1">del</code> statement is mostly used to delete values from lists.</p>
</div>
</div>
<div class="book" title="Working with Lists">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2254" class="firstname"></a>Working with Lists</h1>
</div>
</div>
</div>
<p class="calibre4">When you first begin writing programs, it&rsquo;s tempting to create many individual variables to store a group of similar values. For example, if I wanted to store the names of my cats, I might be tempted to write code like this:</p>
<p><a id="calibre_link-2255" class="calibre1"></a>
<pre class="programlisting">catName1 = 'Zophie'
catName2 = 'Pooka'
catName3 = 'Simon'
catName4 = 'Lady Macbeth'
catName5 = 'Fat-tail'
catName6 = 'Miss Cleo'</pre>
<p class="calibre4">(I don&rsquo;t actually own this many cats, I swear.) It turns out that this is a bad way to write code. For one thing, if the number of cats changes, your program will never be able to store more cats than you have variables. These types of programs also have a lot of duplicate or nearly identical code in them. Consider how much duplicate code is in the following program, which you should enter into the file editor and save as <span class="calibre1"><em class="calibre5">allMyCats1.py</em></span>:</p>
<p><a id="calibre_link-2256" class="calibre1"></a>
<pre class="programlisting">print('Enter the name of cat 1:')
catName1 = input()
print('Enter the name of cat 2:')
catName2 = input()
print('Enter the name of cat 3:')
catName3 = input()
print('Enter the name of cat 4:')
catName4 = input()
print('Enter the name of cat 5:')
catName5 = input()
print('Enter the name of cat 6:')
catName6 = input()
print('The cat names are:')
print(catName1 + ' ' + catName2 + ' ' + catName3 + ' ' + catName4 + ' ' +
catName5 + ' ' + catName6)</pre>
<p class="calibre4">Instead of using multiple, repetitive variables, you can use a single variable that contains a list value. For example, here&rsquo;s a new and improved version of the <span class="calibre1"><em class="calibre5">allMyCats1.py</em></span> program. This new version uses a single list and can store any number of cats that the user types in. In a new file editor window, type the following source code and save it as <span class="calibre1"><em class="calibre5">allMyCats2.py</em></span>:</p>
<p><a id="calibre_link-2257" class="calibre1"></a>
<pre class="programlisting">catNames = []
while True:
    print('Enter the name of cat ' + str(len(catNames) + 1) +
      ' (Or enter nothing to stop.):')
    name = input()
    if name == '':
        break
    catNames = catNames + [name] # list concatenation
print('The cat names are:')
for name in catNames:
    print('  ' + name)</pre>
<p class="calibre4">When you run this program, the output will look something like this:</p>
<p><a id="calibre_link-2258" class="calibre1"></a>
<pre class="programlisting">Enter the name of cat 1 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Zophie</strong></span>
Enter the name of cat 2 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Pooka</strong></span>
Enter the name of cat 3 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Simon</strong></span>
Enter the name of cat 4 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Lady Macbeth</strong></span>
Enter the name of cat 5 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Fat-tail</strong></span>
Enter the name of cat 6 (Or enter nothing to stop.):
<span class="calibre1"><strong class="literal">Miss Cleo</strong></span>
Enter the name of cat 7 (Or enter nothing to stop.):

The cat names are:
  Zophie
  Pooka
  Simon
  Lady Macbeth
  Fat-tail
  Miss Cleo</pre>
<p class="calibre4">The benefit of using a list is that your data is now in a structure, so your program is much more flexible in processing the data than it would be with several repetitive variables.</p>
<div class="book" title="Using for Loops with Lists">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2259" class="firstname"></a>Using for Loops with Lists</h2>
</div>
</div>
</div>
<p><a href="https://youtu.be/umTnflPbYww" ><img src="/images/youtubelogo.png"> Lesson 14 - for Loops with Lists, Multiple Assignment, Augmented Assignment Operators</a></p>
<p class="calibre4"><a id="calibre_link-702" class="calibre1"></a><a id="calibre_link-992" class="calibre1"></a><a id="calibre_link-1038" class="calibre1"></a><a id="calibre_link-1569" class="calibre1"></a>In <a class="ulink" a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter2.htm" title="Chapter 2. Flow Control">Chapter&nbsp;2</a>, you learned about using <code class="literal1">for</code> loops to execute a block of code a certain number of times. Technically, a <code class="literal1">for</code> loop repeats the code block once for each value in a list or list-like value. For example, if you ran this code:</p>
<p><a id="calibre_link-2260" class="calibre1"></a>
<pre class="programlisting">for i in range(4):
    print(i)</pre>
<p class="calibre4">the output of this program would be as follows:</p>
<p><a id="calibre_link-2261" class="calibre1"></a>
<pre class="programlisting">0
1
2
3</pre>
<p class="calibre4">This is because the return value from <code class="literal1">range(4)</code> is a list-like value that Python considers similar to <code class="literal1">[0, 1, 2, 3]</code>. The following program has the same output as the previous one:</p>
<p><a id="calibre_link-2262" class="calibre1"></a>
<pre class="programlisting">for i in [0, 1, 2, 3]:
    print(i)</pre>
<p class="calibre4">What the previous <code class="literal1">for</code> loop actually does is loop through its clause with the variable <code class="literal1">i</code> set to a successive value in the <code class="literal1">[0, 1, 2, 3]</code> list in each iteration.</p>
<div class="note" title="Note">
<h3 class="title5"><a id="calibre_link-2263" class="calibre1"></a>Note</h3>
<p class="calibre4"><span class="calibre1"><em class="calibre5">In this book, I use the term</em></span> list-like <span class="calibre1"><em class="calibre5">to refer to data types that are technically named</em></span> sequences. <span class="calibre1"><em class="calibre5">You don&rsquo;t need to know the technical definitions of this term, though</em></span>.</p>
</div>
<p class="calibre4">A common Python technique is to use <code class="literal1">range(len(</code><span class="calibre1"><em class="calibre5"><code class="literal3">someList</code></em></span><code class="literal1">))</code> with a <code class="literal1">for</code> loop to iterate over the indexes of a list. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2264" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">supplies = ['pens', 'staplers', 'flame-throwers', 'binders']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">for i in range(len(supplies)):</strong></span>
    <span class="calibre1"><strong class="literal">print('Index ' + str(i) + ' in supplies is: ' + supplies[i])</strong></span>

Index 0 in supplies is: pens
Index 1 in supplies is: staplers
Index 2 in supplies is: flame-throwers
Index 3 in supplies is: binders</pre>
<p class="calibre4">Using <code class="literal1">range(len(supplies))</code> in the previously shown <code class="literal1">for</code> loop is handy because the code in the loop can access the index (as the variable <code class="literal1">i</code>) and the value at that index (as <code class="literal1">supplies[i]</code>). Best of all, <code class="literal1">range(len(supplies))</code> will iterate through all the indexes of <code class="literal1">supplies</code>, no matter how many items it contains.</p>
</div>
<div class="book" title="The in and not in Operators">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2265" class="firstname"></a>The in and not in Operators</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-281" class="calibre1"></a><a id="calibre_link-282" class="calibre1"></a><a id="calibre_link-876" class="calibre1"></a><a id="calibre_link-993" class="calibre1"></a><a id="calibre_link-994" class="calibre1"></a><a id="calibre_link-995" class="calibre1"></a><a id="calibre_link-1134" class="calibre1"></a><a id="calibre_link-1160" class="calibre1"></a>You can determine whether a value is or isn&rsquo;t in a list with the <code class="literal1">in</code> and <code class="literal1">not in</code> operators. Like other operators, <code class="literal1">in</code> and <code class="literal1">not in</code> are used in expressions and connect two values: a value to look for in a list and the list where it may be found. These expressions will evaluate to a Boolean value. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2266" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'howdy' in ['hello', 'hi', 'howdy', 'heyas']</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['hello', 'hi', 'howdy', 'heyas']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'cat' in spam</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'howdy' not in spam</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'cat' not in spam</strong></span>
True</pre>
<p class="calibre4">For example, the following program lets the user type in a pet name and then checks to see whether the name is in a list of pets. Open a new file editor window, enter the following code, and save it as <span class="calibre1"><em class="calibre5">myPets.py</em></span>:</p>
<p><a id="calibre_link-2267" class="calibre1"></a>
<pre class="programlisting">myPets = ['Zophie', 'Pooka', 'Fat-tail']
print('Enter a pet name:')
name = input()
if name not in myPets:
    print('I do not have a pet named ' + name)
else:
    print(name + ' is my pet.')</pre>
<p class="calibre4">The output may look something like this:</p>
<p><a id="calibre_link-2268" class="calibre1"></a>
<pre class="programlisting">Enter a pet name:
<span class="calibre1"><strong class="literal">Footfoot</strong></span>
I do not have a pet named Footfoot</pre>
</div>
<div class="book" title="The Multiple Assignment Trick">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2269" class="firstname"></a>The Multiple Assignment Trick</h2>
</div>
</div>
</div>
<p class="calibre4">The <span class="calibre1"><em class="calibre5">multiple assignment trick</em></span> is a shortcut that lets you assign multiple variables with the values in a list in one line of code. So instead of doing this:</p>
<p><a id="calibre_link-2270" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cat = ['fat', 'orange', 'loud']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">size = cat[0]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">color = cat[1]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">disposition = cat[2]</strong></span></pre>
<p class="calibre4">you could type this line of code:</p>
<p><a id="calibre_link-2271" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cat = ['fat', 'orange', 'loud']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">size, color, disposition = cat</strong></span></pre>
<p class="calibre4"><a id="calibre_link-163" class="calibre1"></a><a id="calibre_link-177" class="calibre1"></a><a id="calibre_link-180" class="calibre1"></a><a id="calibre_link-189" class="calibre1"></a><a id="calibre_link-201" class="calibre1"></a><a id="calibre_link-224" class="calibre1"></a><a id="calibre_link-253" class="calibre1"></a><a id="calibre_link-491" class="calibre1"></a><a id="calibre_link-996" class="calibre1"></a><a id="calibre_link-1098" class="calibre1"></a><a id="calibre_link-1137" class="calibre1"></a><a id="calibre_link-1182" class="calibre1"></a><a id="calibre_link-1480" class="calibre1"></a><a id="calibre_link-1689" class="calibre1"></a><a id="calibre_link-1777" class="calibre1"></a>The number of variables and the length of the list must be exactly equal, or Python will give you a <code class="literal1">ValueError</code>:</p>
<p><a id="calibre_link-2272" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cat = ['fat', 'orange', 'loud']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">size, color, disposition, name = cat</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#84&gt;", line 1, in &lt;module&gt;
    size, color, disposition, name = cat
ValueError: need more than 3 values to unpack</pre>
<p>The multiple assignment trick can also be used to swap the values in two variables:</p>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">a, b = 'Alice', 'Bob'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">a, b = b, a</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print(a)</strong></span>
'Bob'</span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">print(b)</strong></span>
'Alice'</span></pre>
</div>
</div>
<div class="book" title="Augmented Assignment Operators">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2273" class="firstname"></a>Augmented Assignment Operators</h1>
</div>
</div>
</div>
<p class="calibre4">When assigning a value to a variable, you will frequently use the variable itself. For example, after assigning <code class="literal1">42</code> to the variable <code class="literal1">spam</code>, you would increase the value in <code class="literal1">spam</code> by <code class="literal1">1</code> with the following code:</p>
<p><a id="calibre_link-2274" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 42</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = spam + 1</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
43</pre>
<p class="calibre4">As a shortcut, you can use the augmented assignment operator <code class="literal1">+=</code> to do the same thing:</p>
<p><a id="calibre_link-2275" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 42</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam += 1</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
43</pre>
<p class="calibre4">There are augmented assignment operators for the <code class="literal1">+</code>, <code class="literal1">-</code>, <code class="literal1">*</code>, <code class="literal1">/</code>, and <code class="literal1">%</code> operators, described in <a class="ulink" href="#calibre_link-124" title="Table 4-1. The Augmented Assignment Operators">Table&nbsp;4-1</a>.</p>
<div class="table"><a id="calibre_link-124" class="calibre1"></a>
<p class="title7">Table&nbsp;4-1.&nbsp;The Augmented Assignment Operators</p>
<div class="book">
<table summary="The Augmented Assignment Operators" class="calibre9">
<colgroup class="calibre10">
<col class="calibre11"></col>
<col class="calibre11"></col>
</colgroup>
<thead class="calibre12">
<tr class="calibre13">
<th valign="top" class="calibre14">
<p class="calibre4">Augmented assignment statement</p>
</th>
<th valign="top" class="calibre15">
<p class="calibre4">Equivalent assignment statement</p>
</th>
</tr>
</thead>
<tbody class="calibre16">
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">spam += 1</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4"><code class="literal2">spam = spam + 1</code></p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">spam -= 1</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4"><code class="literal2">spam = spam - 1</code></p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">spam *= 1</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4"><code class="literal2">spam = spam * 1</code></p>
</td>
</tr>
<tr class="calibre19">
<td valign="top" class="calibre17">
<p class="calibre4"><code class="literal2">spam /= 1</code></p>
</td>
<td valign="top" class="calibre18">
<p class="calibre4"><code class="literal2">spam = spam / 1</code></p>
</td>
</tr>
<tr class="calibre13">
<td valign="top" class="calibre20">
<p class="calibre4"><code class="literal2">spam %= 1</code></p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4"><code class="literal2">spam = spam % 1</code></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="calibre4">The <code class="literal1">+=</code> operator can also do string and list concatenation, and the <code class="literal1">*=</code> operator can do string and list replication. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2276" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 'Hello'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam += ' world!'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
'Hello world!'</pre>
<p><a id="calibre_link-2277" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">bacon = ['Zophie']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">bacon *= 3</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">bacon</strong></span>
['Zophie', 'Zophie', 'Zophie']</pre>
</div>
<div class="book" title="Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2278" class="firstname"></a>Methods</h1>
</div>
</div>
</div>
<p><a href="https://youtu.be/Z9IxxW7428A" ><img src="/images/youtubelogo.png"> Lesson 15 - Methods and the index(), append(), insert(), remove(), sort() List Methods</a></p>
<p class="calibre4"><a id="calibre_link-238" class="calibre1"></a><a id="calibre_link-871" class="calibre1"></a><a id="calibre_link-880" class="calibre1"></a><a id="calibre_link-997" class="calibre1"></a><a id="calibre_link-998" class="calibre1"></a><a id="calibre_link-999" class="calibre1"></a><a id="calibre_link-1059" class="calibre1"></a><a id="calibre_link-1060" class="calibre1"></a><a id="calibre_link-1061" class="calibre1"></a><a id="calibre_link-1062" class="calibre1"></a><a id="calibre_link-1791" class="calibre1"></a>A <span class="calibre1"><em class="calibre5">method</em></span> is the same thing as a function, except it is &ldquo;called on&rdquo; a value. For example, if a list value were stored in <code class="literal1">spam</code>, you would call the <code class="literal1">index()</code> list method (which I&rsquo;ll explain next) on that list like so: <code class="literal1">spam.index('hello')</code>. The method part comes after the value, separated by a period.</p>
<p class="calibre4">Each data type has its own set of methods. The list data type, for example, has several useful methods for finding, adding, removing, and otherwise manipulating values in a list.</p>
<div class="book" title="Finding a Value in a List with the index() Method">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2279" class="firstname"></a>Finding a Value in a List with the index() Method</h2>
</div>
</div>
</div>
<p class="calibre4">List values have an <code class="literal1">index()</code> method that can be passed a value, and if that value exists in the list, the index of the value is returned. If the value isn&rsquo;t in the list, then Python produces a <code class="literal1">ValueError</code> error. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2280" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['hello', 'hi', 'howdy', 'heyas']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.index('hello')</strong></span>
0
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.index('heyas')</strong></span>
3
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.index('howdy howdy howdy')</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#31&gt;", line 1, in &lt;module&gt;
    spam.index('howdy howdy howdy')
ValueError: 'howdy howdy howdy' is not in list</pre>
<p class="calibre4">When there are duplicates of the value in the list, the index of its first appearance is returned. Enter the following into the interactive shell, and notice that <code class="literal1">index()</code> returns <code class="literal1">1</code>, not <code class="literal1">3</code>:</p>
<p><a id="calibre_link-2281" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['Zophie', 'Pooka', 'Fat-tail', 'Pooka']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.index('Pooka')</strong></span>
1</pre>
</div>
<div class="book" title="Adding Values to Lists with the append() and insert() Methods">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2282" class="firstname"></a>Adding Values to Lists with the append() and insert() Methods</h2>
</div>
</div>
</div>
<p class="calibre4">To add new values to a list, use the <code class="literal1">append()</code> and <code class="literal1">insert()</code> methods. Enter the following into the interactive shell to call the <code class="literal1">append()</code> method on a list value stored in the variable <code class="literal1">spam</code>:</p>
<p><a id="calibre_link-2283" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'dog', 'bat']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.append('moose')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'dog', 'bat', 'moose']</pre>
<p class="calibre4"><a id="calibre_link-1000" class="calibre1"></a><a id="calibre_link-1063" class="calibre1"></a><a id="calibre_link-1481" class="calibre1"></a>The previous <code class="literal1">append()</code> method call adds the argument to the end of the list. The <code class="literal1">insert()</code> method can insert a value at any index in the list. The first argument to <code class="literal1">insert()</code> is the index for the new value, and the second argument is the new value to be inserted. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2284" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'dog', 'bat']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.insert(1, 'chicken'</strong></span>)
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'chicken', 'dog', 'bat']</pre>
<p class="calibre4">Notice that the code is <code class="literal1">spam.append('moose')</code> and <code class="literal1">spam.insert(1, 'chicken')</code>, not <code class="literal1">spam = spam.append('moose')</code> and <code class="literal1">spam = spam.insert(1, 'chicken')</code>. Neither <code class="literal1">append()</code> nor <code class="literal1">insert()</code> gives the new value of <code class="literal1">spam</code> as its return value. (In fact, the return value of <code class="literal1">append()</code> and <code class="literal1">insert()</code> is <code class="literal1">None</code>, so you definitely wouldn&rsquo;t want to store this as the new variable value.) Rather, the list is modified <span class="calibre1"><em class="calibre5">in place</em></span>. Modifying a list in place is covered in more detail later in <a class="ulink" href="#calibre_link-125" title="Mutable and Immutable Data Types">Mutable and Immutable Data Types</a>.</p>
<p class="calibre4">Methods belong to a single data type. The <code class="literal1">append()</code> and <code class="literal1">insert()</code> methods are list methods and can be called only on list values, not on other values such as strings or integers. Enter the following into the interactive shell, and note the <code class="literal1">AttributeError</code> error messages that show up:</p>
<p><a id="calibre_link-2285" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = 'hello'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs.append('world')</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#19&gt;", line 1, in &lt;module&gt;
    eggs.append('world')
AttributeError: 'str' object has no attribute 'append'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">bacon = 42</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">bacon.insert(1, 'world')</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#22&gt;", line 1, in &lt;module&gt;
    bacon.insert(1, 'world')
AttributeError: 'int' object has no attribute 'insert'</pre>
</div>
<div class="book" title="Removing Values from Lists with remove()">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2286" class="firstname"></a>Removing Values from Lists with remove()</h2>
</div>
</div>
</div>
<p class="calibre4">The <code class="literal1">remove()</code> method is passed the value to be removed from the list it is called on. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2287" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.remove('bat')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['cat', 'rat', 'elephant']</pre>
<p class="calibre4"><a id="calibre_link-1001" class="calibre1"></a><a id="calibre_link-1064" class="calibre1"></a><a id="calibre_link-1496" class="calibre1"></a><a id="calibre_link-1603" class="calibre1"></a>Attempting to delete a value that does not exist in the list will result in a <code class="literal1">ValueError</code> error. For example, enter the following into the interactive shell and notice the error that is displayed:</p>
<p><a id="calibre_link-2288" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'elephant']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.remove('chicken')</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#11&gt;", line 1, in &lt;module&gt;
    spam.remove('chicken')
ValueError: list.remove(x): x not in list</pre>
<p class="calibre4">If the value appears multiple times in the list, only the first instance of the value will be removed. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2289" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['cat', 'bat', 'rat', 'cat', 'hat', 'cat']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.remove('cat')</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['bat', 'rat', 'cat', 'hat', 'cat']</pre>
<p class="calibre4">The <code class="literal1">del</code> statement is good to use when you know the index of the value you want to remove from the list. The <code class="literal1">remove()</code> method is good when you know the value you want to remove from the list.</p>
</div>
<div class="book" title="Sorting the Values in a List with the sort() Method">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2290" class="firstname"></a>Sorting the Values in a List with the sort() Method</h2>
</div>
</div>
</div>
<p class="calibre4">Lists of number values or lists of strings can be sorted with the <code class="literal1">sort()</code> method. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2291" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = [2, 5, 3.14, 1, -7]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort()</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
[-7, 1, 2, 3.14, 5]
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['ants', 'cats', 'dogs', 'badgers', 'elephants']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort()</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['ants', 'badgers', 'cats', 'dogs', 'elephants']</pre>
<p class="calibre4">You can also pass <code class="literal1">True</code> for the <code class="literal1">reverse</code> keyword argument to have <code class="literal1">sort()</code> sort the values in reverse order. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2292" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort(reverse=True)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['elephants', 'dogs', 'cats', 'badgers', 'ants']</pre>
<p class="calibre4">There are three things you should note about the <code class="literal1">sort()</code> method. First, the <code class="literal1">sort()</code> method sorts the list in place; don&rsquo;t try to capture the return value by writing code like <code class="literal1">spam = spam.sort()</code>.</p>
<p class="calibre4"><a id="calibre_link-1002" class="calibre1"></a><a id="calibre_link-1045" class="calibre1"></a>Second, you cannot sort lists that have both number values <span class="calibre1"><em class="calibre5">and</em></span> string values in them, since Python doesn&rsquo;t know how to compare these values. Type the following into the interactive shell and notice the <code class="literal1">TypeError</code> error:</p>
<p><a id="calibre_link-2293" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = [1, 3, 2, 4, 'Alice', 'Bob']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort()</strong></span>
Traceback (most recent call last):
 File "&lt;pyshell#70&gt;", line 1, in &lt;module&gt;
   spam.sort()
TypeError: unorderable types: str() &lt; int()</pre>
<p class="calibre4">Third, <code class="literal1">sort()</code> uses &ldquo;ASCIIbetical order&rdquo; rather than actual alphabetical order for sorting strings. This means uppercase letters come before lowercase letters. Therefore, the lowercase <span class="calibre1"><em class="calibre5">a</em></span> is sorted so that it comes <span class="calibre1"><em class="calibre5">after</em></span> the uppercase <span class="calibre1"><em class="calibre5">Z</em></span>. For an example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2294" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['Alice', 'ants', 'Bob', 'badgers', 'Carol', 'cats']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort()</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['Alice', 'Bob', 'Carol', 'ants', 'badgers', 'cats']</pre>
<p class="calibre4">If you need to sort the values in regular alphabetical order, pass <code class="literal1">str. lower</code> for the <code class="literal1">key</code> keyword argument in the <code class="literal1">sort()</code> method call.</p>
<p><a id="calibre_link-2295" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['a', 'z', 'A', 'Z']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam.sort(key=str.lower)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['a', 'A', 'z', 'Z']</pre>
<p class="calibre4">This causes the <code class="literal1">sort()</code> method to treat all the items in the list as if they were lowercase without actually changing the values in the list.</p>
</div>
</div>
<div class="book" title="Example Program: Magic 8 Ball with a List">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2296" class="firstname"></a>Example Program: Magic 8 Ball with a List</h1>
</div>
</div>
</div>
<p class="calibre4">Using lists, you can write a much more elegant version of the previous chapter&rsquo;s Magic 8 Ball program. Instead of several lines of nearly identical <code class="literal1">elif</code> statements, you can create a single list that the code works with. Open a new file editor window and enter the following code. Save it as <span class="calibre1"><em class="calibre5">magic8Ball2.py</em></span>.</p>
<p><a id="calibre_link-2297" class="calibre1"></a>
<pre class="programlisting">import random

messages = ['It is certain',
    'It is decidedly so',
    'Yes definitely',
    'Reply hazy try again',
    'Ask again later',
    'Concentrate and ask again',
    'My reply is no',
    'Outlook not so good',
    'Very doubtful']

print(messages[random.randint(0, len(messages) - 1)])</pre>
<div class="sidebar"><a id="calibre_link-2298" class="calibre1"></a>
<p class="title5">Exceptions to Indentation Rules in Python</p>
<p class="calibre4"><a id="calibre_link-165" class="calibre1"></a><a id="calibre_link-863" class="calibre1"></a><a id="calibre_link-963" class="calibre1"></a><a id="calibre_link-1326" class="calibre1"></a>In most cases, the amount of indentation for a line of code tells Python what block it is in. There are some exceptions to this rule, however. For example, lists can actually span several lines in the source code file. The indentation of these lines do not matter; Python knows that until it sees the ending square bracket, the list is not finished. For example, you can have code that looks like this:</p>
<p><a id="calibre_link-2299" class="calibre1"></a>
<pre class="programlisting1">spam = ['apples',
    'oranges',
                     'bananas',
'cats']
print(spam)</pre>
<p class="calibre4">Of course, practically speaking, most people use Python&rsquo;s behavior to make their lists look pretty and readable, like the messages list in the Magic 8 Ball program.</p>
<p class="calibre4">You can also split up a single instruction across multiple lines using the <code class="literal1">\</code> line continuation character at the end. Think of <code class="literal1">\</code> as saying, &ldquo;This instruction continues on the next line.&rdquo; The indentation on the line after a <code class="literal1">\</code> line continuation is not significant. For example, the following is valid Python code:</p>
<p><a id="calibre_link-2300" class="calibre1"></a>
<pre class="programlisting1">print('Four score and seven ' + \
      'years ago...')</pre>
<p class="calibre4">These tricks are useful when you want to rearrange long lines of Python code to be a bit more readable.</p>
</div>
<p class="calibre4">When you run this program, you&rsquo;ll see that it works the same as the previous <span class="calibre1"><em class="calibre5">magic8Ball.py</em></span> program.</p>
<p class="calibre4">Notice the expression you use as the index into <code class="literal1">messages</code>: <code class="literal1">random.randint(0, len(messages) - 1)</code>. This produces a random number to use for the index, regardless of the size of <code class="literal1">messages</code>. That is, you&rsquo;ll get a random number between <code class="literal1">0</code> and the value of <code class="literal1">len(messages) - 1</code>. The benefit of this approach is that you can easily add and remove strings to the <code class="literal1">messages</code> list without changing other lines of code. If you later update your code, there will be fewer lines you have to change and fewer chances for you to introduce bugs.</p>
</div>
<div class="book" title="List-like Types: Strings and Tuples">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2301" class="firstname"></a>List-like Types: Strings and Tuples</h1>
</div>
</div>
</div>
<p class="calibre4">Lists aren&rsquo;t the only data types that represent ordered sequences of values. For example, strings and lists are actually similar, if you consider a string to be a &ldquo;list&rdquo; of single text characters. Many of the things you can do with lists <a id="calibre_link-415" class="calibre1"></a><a id="calibre_link-858" class="calibre1"></a><a id="calibre_link-1003" class="calibre1"></a><a id="calibre_link-1149" class="calibre1"></a><a id="calibre_link-1639" class="calibre1"></a><a id="calibre_link-1750" class="calibre1"></a>can also be done with strings: indexing; slicing; and using them with <code class="literal1">for</code> loops, with <code class="literal1">len()</code>, and with the <code class="literal1">in</code> and <code class="literal1">not in</code> operators. To see this, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2302" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name = 'Zophie'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name[0]</strong></span>
'Z'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name[-2]</strong></span>
'i'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name[0:4]</strong></span>
'Zoph'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'Zo' in name</strong></span>
True
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'z' in name</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">'p' not in name</strong></span>
False
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">for i in name:</strong></span>
        <span class="calibre1"><strong class="literal">print('* * * ' + i + ' * * *')</strong></span>

* * * Z * * *
* * * o * * *
* * * p * * *
* * * h * * *
* * * i * * *
* * * e * * *</pre>
<div class="book" title="Mutable and Immutable Data Types">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-125" class="firstname"></a>Mutable and Immutable Data Types</h2>
</div>
</div>
</div>
<p class="calibre4">But lists and strings are different in an important way. A list value is a <span class="calibre1"><em class="calibre5">mutable</em></span> data type: It can have values added, removed, or changed. However, a string is <span class="calibre1"><em class="calibre5">immutable</em></span>: It cannot be changed. Trying to reassign a single character in a string results in a <code class="literal1">TypeError</code> error, as you can see by entering the following into the interactive shell:</p>
<p><a id="calibre_link-2303" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name = 'Zophie a cat'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name[7] = 'the'</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#50&gt;", line 1, in &lt;module&gt;
    name[7] = 'the'
TypeError: 'str' object does not support item assignment</pre>
<p class="calibre4">The proper way to &ldquo;mutate&rdquo; a string is to use slicing and concatenation to build a <span class="calibre1"><em class="calibre5">new</em></span> string by copying from parts of the old string. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2304" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name = 'Zophie a cat'</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">newName = name[0:7] + 'the' + name[8:12]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">name</strong></span>
'Zophie a cat'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">newName</strong></span>
'Zophie the cat'</pre>
<p class="calibre4">We used <code class="literal1">[0:7]</code> and <code class="literal1">[8:12]</code> to refer to the characters that we don&rsquo;t wish to replace. Notice that the original <code class="literal1">'Zophie a cat'</code> string is not modified because strings are immutable.</p>
<p class="calibre4">Although a list value <span class="calibre1"><em class="calibre5">is</em></span> mutable, the second line in the following code does not modify the list <code class="literal1">eggs</code>:</p>
<p><a id="calibre_link-2305" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = [1, 2, 3]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = [4, 5, 6]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs</strong></span>
[4, 5, 6]</pre>
<p class="calibre4">The list value in <code class="literal1">eggs</code> isn&rsquo;t being changed here; rather, an entirely new and different list value (<code class="literal1">[4, 5, 6]</code>) is overwriting the old list value (<code class="literal1">[1, 2, 3]</code>). This is depicted in <a class="ulink" href="#calibre_link-126" title="Figure 4-2. When eggs = [4, 5, 6] is executed, the contents of eggs are replaced with a new list value.">Figure&nbsp;4-2</a>.</p>
<p class="calibre4">If you wanted to actually modify the original list in <code class="literal1">eggs</code> to contain <code class="literal1">[4, 5, 6]</code>, you would have to do something like this:</p>
<p><a id="calibre_link-2306" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = [1, 2, 3]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">del eggs[2]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">del eggs[1]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">del eggs[0]</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs.append(4)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs.append(5)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs.append(6)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs</strong></span>
[4, 5, 6]</pre>
<div class="figure"><a id="calibre_link-126" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2307" class="calibre1"></a><img src="/images/000076.jpg" alt="When eggs = [4, 5, 6] is executed, the contents of eggs are replaced with a new list value." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-2.&nbsp;When <code class="literal1">eggs = [4, 5, 6]</code> is executed, the contents of <code class="literal1">eggs</code> are replaced with a new list value.</p>
</div>
<p class="calibre4">In the first example, the list value that <code class="literal1">eggs</code> ends up with is the same list value it started with. It&rsquo;s just that this list has been changed, rather than overwritten. <a class="ulink" href="#calibre_link-127" title="Figure 4-3. The del statement and the append() method modify the same list value in place.">Figure&nbsp;4-3</a> depicts the seven changes made by the first seven lines in the previous interactive shell example.</p>
<div class="figure"><a id="calibre_link-127" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2308" class="calibre1"></a><img src="/images/000078.jpg" alt="The del statement and the append() method modify the same list value in place." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-3.&nbsp;The <code class="literal1">del</code> statement and the <code class="literal1">append()</code> method modify the same list value in place.</p>
</div>
<p class="calibre4"><a id="calibre_link-182" class="calibre1"></a><a id="calibre_link-416" class="calibre1"></a><a id="calibre_link-1207" class="calibre1"></a><a id="calibre_link-1742" class="calibre1"></a>Changing a value of a mutable data type (like what the <code class="literal1">del</code> statement and <code class="literal1">append()</code> method do in the previous example) changes the value in place, since the variable&rsquo;s value is not replaced with a new list value.</p>
<p class="calibre4">Mutable versus immutable types may seem like a meaningless distinction, but <a class="ulink" href="#calibre_link-128" title="Passing References">Passing References</a> will explain the different behavior when calling functions with mutable arguments versus immutable arguments. But first, let&rsquo;s find out about the tuple data type, which is an immutable form of the list data type.</p>
</div>
<div class="book" title="The Tuple Data Type">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2309" class="firstname"></a>The Tuple Data Type</h2>
</div>
</div>
</div>
<p class="calibre4">The <span class="calibre1"><em class="calibre5">tuple</em></span> data type is almost identical to the list data type, except in two ways. First, tuples are typed with parentheses, <code class="literal1">(</code> and <code class="literal1">)</code>, instead of square brackets, <code class="literal1">[</code> and <code class="literal1">]</code>. For example, enter the following into the interactive shell:</p>
<p><a id="calibre_link-2310" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = ('hello', 42, 0.5)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs[0]</strong></span>
'hello'
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs[1:3]</strong></span>
(42, 0.5)
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">len(eggs)</strong></span>
3</pre>
<p class="calibre4">But the main way that tuples are different from lists is that tuples, like strings, are immutable. Tuples cannot have their values modified, appended, or removed. Enter the following into the interactive shell, and look at the <code class="literal1">TypeError</code> error message:</p>
<p><a id="calibre_link-2311" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs = ('hello', 42, 0.5)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">eggs[1] = 99</strong></span>
Traceback (most recent call last):
  File "&lt;pyshell#5&gt;", line 1, in &lt;module&gt;
    eggs[1] = 99
TypeError: 'tuple' object does not support item assignment</pre>
<p class="calibre4"><a id="calibre_link-417" class="calibre1"></a><a id="calibre_link-418" class="calibre1"></a><a id="calibre_link-1004" class="calibre1"></a><a id="calibre_link-1446" class="calibre1"></a><a id="calibre_link-1632" class="calibre1"></a><a id="calibre_link-1743" class="calibre1"></a><a id="calibre_link-1792" class="calibre1"></a>If you have only one value in your tuple, you can indicate this by placing a trailing comma after the value inside the parentheses. Otherwise, Python will think you&rsquo;ve just typed a value inside regular parentheses. The comma is what lets Python know this is a tuple value. (Unlike some other programming languages, in Python it&rsquo;s fine to have a trailing comma after the last item in a list or tuple.) Enter the following <code class="literal1">type()</code> function calls into the interactive shell to see the distinction:</p>
<p><a id="calibre_link-2312" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">type(('hello',))</strong></span>
&lt;class 'tuple'&gt;
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">type(('hello'))</strong></span>
&lt;class 'str'&gt;</pre>
<p class="calibre4">You can use tuples to convey to anyone reading your code that you don&rsquo;t intend for that sequence of values to change. If you need an ordered sequence of values that never changes, use a tuple. A second benefit of using tuples instead of lists is that, because they are immutable and their contents don&rsquo;t change, Python can implement some optimizations that make code using tuples slightly faster than code using lists.</p>
</div>
<div class="book" title="Converting Types with the list() and tuple() Functions">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2313" class="firstname"></a>Converting Types with the list() and tuple() Functions</h2>
</div>
</div>
</div>
<p class="calibre4">Just like how <code class="literal1">str(42)</code> will return <code class="literal1">'42'</code>, the string representation of the integer <code class="literal1">42</code>, the functions <code class="literal1">list()</code> and <code class="literal1">tuple()</code> will return list and tuple versions of the values passed to them. Enter the following into the interactive shell, and notice that the return value is of a different data type than the value passed:</p>
<p><a id="calibre_link-2314" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">tuple(['cat', 'dog', 5])</strong></span>
('cat', 'dog', 5)
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">list(('cat', 'dog', 5))</strong></span>
['cat', 'dog', 5]
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">list('hello')</strong></span>
['h', 'e', 'l', 'l', 'o']</pre>
<p class="calibre4">Converting a tuple to a list is handy if you need a mutable version of a tuple value.</p>
</div>
</div>
<div class="book" title="References">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2315" class="firstname"></a>References</h1>
</div>
</div>
</div>
<p><!-- youtube link="https://youtu.be/bAFGYzCxNpA" desc="Lesson 16 - References and the deepcopy() Function" lesson="16" --></p>
<p class="calibre4">As you&rsquo;ve seen, variables store strings and integer values. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2316" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 42</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese = spam</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = 100</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
100
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese</strong></span>
42</pre>
<p class="calibre4">You assign <code class="literal1">42</code> to the <code class="literal1">spam</code> variable, and then you copy the value in <code class="literal1">spam</code> and assign it to the variable <code class="literal1">cheese</code>. When you later change the value in <code class="literal1">spam</code> to <code class="literal1">100</code>, this doesn&rsquo;t affect the value in <code class="literal1">cheese</code>. This is because <code class="literal1">spam</code> and <code class="literal1">cheese</code> are different variables that store different values.</p>
<p class="calibre4">But lists don&rsquo;t work this way. When you assign a list to a variable, you are actually assigning a list <span class="calibre1"><em class="calibre5">reference</em></span> to the variable. A reference is a value that points to some bit of data, and a list reference is a value that points to a list. Here is some code that will make this distinction easier to understand. Enter this into the interactive shell:</p>
<p><a id="calibre_link-2317" class="calibre1"></a>
<pre class="programlisting">&#x2776; &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = [0, 1, 2, 3, 4, 5]</strong></span>
&#x2777; &gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese = spam</strong></span>
&#x2778; &gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese[1] = 'Hello!'</strong></span>
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
   [0, 'Hello!', 2, 3, 4, 5]
   &gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese</strong></span>
   [0, 'Hello!', 2, 3, 4, 5]</pre>
<p class="calibre4">This might look odd to you. The code changed only the <code class="literal1">cheese</code> list, but it seems that both the <code class="literal1">cheese</code> and <code class="literal1">spam</code> lists have changed.</p>
<p class="calibre4">When you create the list &#x2776;, you assign a reference to it in the <code class="literal1">spam</code> variable. But the next line &#x2777; copies only the list reference in <code class="literal1">spam</code> to <code class="literal1">cheese</code>, not the list value itself. This means the values stored in <code class="literal1">spam</code> and <code class="literal1">cheese</code> now both refer to the same list. There is only one underlying list because the list itself was never actually copied. So when you modify the first element of <code class="literal1">cheese</code> &#x2778;, you are modifying the same list that <code class="literal1">spam</code> refers to.</p>
<p class="calibre4">Remember that variables are like boxes that contain values. The previous figures in this chapter show that lists in boxes aren&rsquo;t exactly accurate because list variables don&rsquo;t actually contain lists&mdash;they contain <span class="calibre1"><em class="calibre5">references</em></span> to lists. (These references will have ID numbers that Python uses internally, but you can ignore them.) Using boxes as a metaphor for variables, <a class="ulink" href="#calibre_link-129" title="Figure 4-4. spam = [0, 1, 2, 3, 4, 5] stores a reference to a list, not the actual list.">Figure&nbsp;4-4</a> shows what happens when a list is assigned to the <code class="literal1">spam</code> variable.</p>
<div class="figure"><a id="calibre_link-129" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2318" class="calibre1"></a><img src="/images/000081.jpg" alt="spam = [0, 1, 2, 3, 4, 5] stores a reference to a list, not the actual list." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-4.&nbsp;<code class="literal1">spam = [0, 1, 2, 3, 4, 5]</code> stores a reference to a list, not the actual list.</p>
</div>
<p class="calibre4">Then, in <a class="ulink" href="#calibre_link-130" title="Figure 4-5. spam = cheese copies the reference, not the list.">Figure&nbsp;4-5</a>, the reference in <code class="literal1">spam</code> is copied to <code class="literal1">cheese</code>. Only a new reference was created and stored in <code class="literal1">cheese</code>, not a new list. Note how both references refer to the same list.</p>
<div class="figure"><a id="calibre_link-130" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2319" class="calibre1"></a><img src="/images/000082.jpg" alt="spam = cheese copies the reference, not the list." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-5.&nbsp;<code class="literal1">spam = cheese</code> copies the reference, not the list.</p>
</div>
<p class="calibre4">When you alter the list that <code class="literal1">cheese</code> refers to, the list that <code class="literal1">spam</code> refers to is also changed, because both <code class="literal1">cheese</code> and <code class="literal1">spam</code> refer to the same list. You can see this in <a class="ulink" href="#calibre_link-131" title="Figure 4-6. cheese[1] = &apos;Hello!&apos; modifies the list that both variables refer to.">Figure&nbsp;4-6</a>.</p>
<div class="figure"><a id="calibre_link-131" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2320" class="calibre1"></a><img src="/images/000071.jpg" alt="cheese[1] = &apos;Hello!&apos; modifies the list that both variables refer to." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-6.&nbsp;<code class="literal1">cheese[1] = 'Hello!'</code> modifies the list that both variables refer to.</p>
</div>
<p class="calibre4">Variables will contain references to list values rather than list values themselves. But for strings and integer values, variables simply contain the string or integer value. Python uses references whenever variables must store values of mutable data types, such as lists or dictionaries. For values of immutable data types such as strings, integers, or tuples, Python variables will store the value itself.</p>
<p class="calibre4">Although Python variables technically contain references to list or dictionary values, people often casually say that the variable contains the list or dictionary.</p>
<div class="book" title="Passing References">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-128" class="firstname"></a>Passing References</h2>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-369" class="calibre1"></a><a id="calibre_link-451" class="calibre1"></a><a id="calibre_link-459" class="calibre1"></a><a id="calibre_link-460" class="calibre1"></a><a id="calibre_link-1005" class="calibre1"></a><a id="calibre_link-1006" class="calibre1"></a><a id="calibre_link-1211" class="calibre1"></a><a id="calibre_link-1447" class="calibre1"></a>References are particularly important for understanding how arguments get passed to functions. When a function is called, the values of the arguments are copied to the parameter variables. For lists (and dictionaries, which I&rsquo;ll describe in the next chapter), this means a copy of the reference is used for the parameter. To see the consequences of this, open a new file editor window, enter the following code, and save it as <span class="calibre1"><em class="calibre5">passingReference.py</em></span>:</p>
<p><a id="calibre_link-2321" class="calibre1"></a>
<pre class="programlisting">def eggs(someParameter):
    someParameter.append('Hello')

spam = [1, 2, 3]
eggs(spam)
print(spam)</pre>
<p class="calibre4">Notice that when <code class="literal1">eggs()</code> is called, a return value is not used to assign a new value to <code class="literal1">spam</code>. Instead, it modifies the list in place, directly. When run, this program produces the following output:</p>
<p><a id="calibre_link-2322" class="calibre1"></a>
<pre class="programlisting">[1, 2, 3, 'Hello']</pre>
<p class="calibre4">Even though <code class="literal1">spam</code> and <code class="literal1">someParameter</code> contain separate references, they both refer to the same list. This is why the <code class="literal1">append('Hello')</code> method call inside the function affects the list even after the function call has returned.</p>
<p class="calibre4">Keep this behavior in mind: Forgetting that Python handles list and dictionary variables this way can lead to confusing bugs.</p>
</div>
<div class="book" title="The copy Module&rsquo;s copy() and deepcopy() Functions">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2323" class="firstname"></a>The copy Module&rsquo;s copy() and deepcopy() Functions</h2>
</div>
</div>
</div>
<p class="calibre4">Although passing around references is often the handiest way to deal with lists and dictionaries, if the function modifies the list or dictionary that is passed, you may not want these changes in the original list or dictionary value. For this, Python provides a module named <code class="literal1">copy</code> that provides both the <code class="literal1">copy()</code> and <code class="literal1">deepcopy()</code> functions. The first of these, <code class="literal1">copy.copy()</code>, can be used to make a duplicate copy of a mutable value like a list or dictionary, not just a copy of a reference. Enter the following into the interactive shell:</p>
<p><a id="calibre_link-2324" class="calibre1"></a>
<pre class="programlisting">&gt;&gt;&gt; <span class="calibre1"><strong class="literal">import copy</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam = ['A', 'B', 'C', 'D']</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese = copy.copy(spam)</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese[1] = 42</strong></span>
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">spam</strong></span>
['A', 'B', 'C', 'D']
&gt;&gt;&gt; <span class="calibre1"><strong class="literal">cheese</strong></span>
['A', 42, 'C', 'D']</pre>
<p class="calibre4">Now the <code class="literal1">spam</code> and <code class="literal1">cheese</code> variables refer to separate lists, which is why only the list in <code class="literal1">cheese</code> is modified when you assign <code class="literal1">42</code> at index <code class="literal1">1</code>. As you can see in <a class="ulink" href="#calibre_link-132" title="Figure 4-7. cheese = copy.copy(spam) creates a second list that can be modified independently of the first.">Figure&nbsp;4-7</a>, the reference ID numbers are no longer the same for both variables because the variables refer to independent lists.</p>
<div class="figure"><a id="calibre_link-132" class="calibre1"></a>
<div class="book">
<div class="book"><a id="calibre_link-2325" class="calibre1"></a><img src="/images/000084.jpg" alt="cheese = copy.copy(spam) creates a second list that can be modified independently of the first." class="calibre8" /></div>
</div>
<p class="title4">Figure&nbsp;4-7.&nbsp;<code class="literal1">cheese = copy.copy(spam)</code> creates a second list that can be modified independently of the first.</p>
</div>
<p class="calibre4">If the list you need to copy contains lists, then use the <code class="literal1">copy.deepcopy()</code> function instead of <code class="literal1">copy.copy()</code>. The <code class="literal1">deepcopy()</code> function will copy these inner lists as well.</p>
</div>
</div>
<div class="book" title="Summary">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2326" class="firstname"></a>Summary</h1>
</div>
</div>
</div>
<p class="calibre4">Lists are useful data types since they allow you to write code that works on a modifiable number of values in a single variable. Later in this book, you will see programs using lists to do things that would be difficult or impossible to do without them.</p>
<p class="calibre4">Lists are mutable, meaning that their contents can change. Tuples and strings, although list-like in some respects, are immutable and cannot be changed. A variable that contains a tuple or string value can be overwritten with a new tuple or string value, but this is not the same thing as modifying the existing value in place&mdash;like, say, the <code class="literal1">append()</code> or <code class="literal1">remove()</code> methods do on lists.</p>
<p class="calibre4">Variables do not store list values directly; they store <span class="calibre1"><em class="calibre5">references</em></span> to lists. This is an important distinction when copying variables or passing lists as arguments in function calls. Because the value that is being copied is the list reference, be aware that any changes you make to the list might impact another variable in your program. You can use <code class="literal1">copy()</code> or <code class="literal1">deepcopy()</code> if you want to make changes to a list in one variable without modifying the original list.</p>
</div>
<div class="book" title="Practice Questions">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2327" class="firstname"></a>Practice Questions</h1>
</div>
</div>
</div>
<div class="book" title="Frequently Asked Questions"><a id="calibre_link-2328" class="calibre1"></a><br />
<table border="0" width="100%" summary="Q and A Set" class="calibre22">
<col width="1%" class="calibre23"></col>
<col class="calibre11"></col>
<tbody class="calibre16">
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2329" class="calibre1"></a><a id="calibre_link-2330" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">1. What is <code class="literal2">[]</code>?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2331" class="calibre1"></a><a id="calibre_link-2332" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">2. How would you assign the value <code class="literal2">'hello'</code> as the third value in a list stored in a variable named <code class="literal2">spam</code>? (Assume <code class="literal2">spam</code> contains <code class="literal2">[2, 4, 6, 8, 10]</code>.)</p>
<p class="calibre4">For the following three questions, let&rsquo;s say <code class="literal2">spam</code> contains the list <code class="literal2">['a', 'b', 'c', 'd']</code>.</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2333" class="calibre1"></a><a id="calibre_link-2334" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">3. What does <code class="literal2">spam[int(int('3' * 2) // 11)]</code> evaluate to?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2335" class="calibre1"></a><a id="calibre_link-2336" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">4. What does <code class="literal2">spam[-1]</code> evaluate to?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2337" class="calibre1"></a><a id="calibre_link-2338" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">5. What does <code class="literal2">spam[:2]</code> evaluate to?</p>
<p class="calibre4">For the following three questions, let&rsquo;s say <code class="literal2">bacon</code> contains the list <code class="literal2">[3.14, 'cat', 11, 'cat', True]</code>.</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2339" class="calibre1"></a><a id="calibre_link-2340" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">6. What does <code class="literal2">bacon.index('cat')</code> evaluate to?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2341" class="calibre1"></a><a id="calibre_link-2342" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">7. What does <code class="literal2">bacon.append(99)</code> make the list value in <code class="literal2">bacon</code> look like?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2343" class="calibre1"></a><a id="calibre_link-2344" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">8. What does <code class="literal2">bacon.remove('cat')</code> make the list value in <code class="literal2">bacon</code> look like?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2345" class="calibre1"></a><a id="calibre_link-2346" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">9. What are the operators for list concatenation and list replication?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2347" class="calibre1"></a><a id="calibre_link-2348" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">10. What is the difference between the <code class="literal2">append()</code> and <code class="literal2">insert()</code> list methods?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2349" class="calibre1"></a><a id="calibre_link-2350" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">11. What are two ways to remove values from a list?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2351" class="calibre1"></a><a id="calibre_link-2352" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">12. Name a few ways that list values are similar to string values.</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2353" class="calibre1"></a><a id="calibre_link-2354" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">13. What is the difference between lists and tuples?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2355" class="calibre1"></a><a id="calibre_link-2356" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">14. How do you type the tuple value that has just the integer value <code class="literal2">42</code> in it?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2357" class="calibre1"></a><a id="calibre_link-2358" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">15. How can you get the tuple form of a list value? How can you get the list form of a tuple value?</p>
</td>
</tr>
<tr class="calibre19" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2359" class="calibre1"></a><a id="calibre_link-2360" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">16. Variables that &ldquo;contain&rdquo; list values don&rsquo;t actually contain lists directly. What do they contain instead?</p>
</td>
</tr>
<tr class="calibre13" title="Q:">
<td valign="top" class="calibre21"><a id="calibre_link-2361" class="calibre1"></a><a id="calibre_link-2362" class="calibre1"></a>
<p class="calibre4">Q:</p>
</td>
<td valign="top" class="calibre21">
<p class="calibre4">17. What is the difference between <code class="literal2">copy.copy()</code> and <code class="literal2">copy.deepcopy()</code>?</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="book" title="Practice Projects">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-2363" class="firstname"></a>Practice Projects</h1>
</div>
</div>
</div>
<p class="calibre4">For practice, write programs to do the following tasks.</p>
<div class="book" title="Comma Code">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2364" class="firstname"></a>Comma Code</h2>
</div>
</div>
</div>
<p class="calibre4">Say you have a list value like this:</p>
<p><a id="calibre_link-2365" class="calibre1"></a>
<pre class="programlisting">spam = ['apples', 'bananas', 'tofu', 'cats']</pre>
<p class="calibre4">Write a function that takes a list value as an argument and returns a string with all the items separated by a comma and a space, with <span class="calibre1"><em class="calibre5">and</em></span> inserted before the last item. For example, passing the previous <code class="literal1">spam</code> list to the function would return <code class="literal1">'apples, bananas, tofu, and cats'</code>. But your function should be able to work with any list value passed to it.</p>
</div>
<div class="book" title="Character Picture Grid">
<div class="titlepage">
<div class="book">
<div class="book">
<h2 class="title3"><a id="calibre_link-2366" class="firstname"></a>Character Picture Grid</h2>
</div>
</div>
</div>
<p class="calibre4">Say you have a list of lists where each value in the inner lists is a one-character string, like this:</p>
<p><a id="calibre_link-2367" class="calibre1"></a>
<pre class="programlisting">grid = [['.', '.', '.', '.', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['.', 'O', 'O', 'O', 'O', 'O'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]</pre>
<p class="calibre4">You can think of <code class="literal1">grid[x][y]</code> as being the character at the x- and y-coordinates of a &ldquo;picture&rdquo; drawn with text characters. The <code class="literal1">(0, 0)</code> origin will be in the upper-left corner, the x-coordinates increase going right, and the y-coordinates increase going down.</p>
<p class="calibre4">Copy the previous grid value, and write code that uses it to print the image.</p>
<p><a id="calibre_link-2368" class="calibre1"></a>
<pre class="programlisting">..OO.OO..
.OOOOOOO.
.OOOOOOO.
..OOOOO..
...OOO...
....O....</pre>
<p class="calibre4">Hint: You will need to use a loop in a loop in order to print <code class="literal1">grid[0][0]</code>, then <code class="literal1">grid[1][0]</code>, then <code class="literal1">grid[2][0]</code>, and so on, up to <code class="literal1">grid[8][0]</code>. This will finish the first row, so then print a newline. Then your program should print <code class="literal1">grid[0][1]</code>, then <code class="literal1">grid[1][1]</code>, then <code class="literal1">grid[2][1]</code>, and so on. The last thing your program will print is <code class="literal1">grid[8][5]</code>.</p>
<p class="calibre4">Also, remember to pass the <code class="literal1">end</code> keyword argument to <code class="literal1">print()</code> if you don&rsquo;t want a newline printed automatically after each <code class="literal1">print()</code> call.</p>
</div>
</div>
</div>
</div>
<p><center><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter3.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter5.htm"><img src="/images/next.png" /></a></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->




	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>