<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Automate%20the%20Boring%20Stuff%20with%20Python_files/automate_website.css" />
  <meta charset="UTF-8" />
  <title>Automate the Boring Stuff with Python</title>
</head>

<body>
  

  <div class="main">
	

<article id="post-241" class="post-241 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Appendix A &#8211; Installing Third-Party Modules</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><center><a a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter18.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_appendixb.htm"><img src="/images/next.png" /></a><br />Support the Author: Buy the book on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593275994&amp;linkCode=as2&amp;tag=playwithpyth-20&amp;linkId=2KIYOE7RFLG7D2RJ">Amazon</a> or<br/><a href="http://www.nostarch.com/automatestuff">the book/ebook bundle directly from No Starch Press</a>.<br /><a href="http://www.nostarch.com/automatestuff" ><img class=" size-full wp-image-49 aligncenter" src="/images/automate_small_cover.png" alt="small_cover" width="170" height="225" /></a><br /><a href="//inventwithpython.com">Read the author's other free Python books:</a><br /><a href="//inventwithpython.com/chapters"><img src="/images/smallcover_invent.png" width=120 /></a> <a href="//inventwithpython.com/pygame/chapters"><img src="/images/smallcover_makinggames.png" width=120 /></a> <a href="//inventwithpython.com/hacking/chapters"><img src="/images/smallcover_hacking.png" width=120 /></a></center></p>
<div class="calibre" id="calibre_link-88">
<div class="book" title="Appendix A. Installing Third-Party Modules">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title1"><a id="calibre_link-3721" class="firstname"></a>Appendix&nbsp;A.&nbsp;Installing Third-Party Modules</h1>
</div>
</div>
</div>
<p class="calibre4"><a id="calibre_link-886" class="calibre1"></a><a id="calibre_link-975" class="calibre1"></a><a id="calibre_link-1195" class="calibre1"></a><a id="calibre_link-1277" class="calibre1"></a><a id="calibre_link-1707" class="calibre1"></a><a id="calibre_link-1849" class="calibre1"></a>Beyond the standard library of modules packaged with Python, other developers have written their own modules to extend Python&rsquo;s capabilities even further. The primary way to install third-party modules is to use Python&rsquo;s pip tool. This tool securely downloads and installs Python modules onto your computer from <span class="calibre1"><em class="calibre5"><a class="ulink" href="https://pypi.python.org/">https://pypi.python.org/</a></em></span>, the website of the Python Software Foundation. PyPI, or the Python Package Index, is a sort of free app store for Python modules.</p>
<div class="book" title="The pip Tool">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-3722" class="firstname"></a>The pip Tool</h1>
</div>
</div>
</div>
<p class="calibre4">The executable file for the pip tool is called <span class="calibre1"><em class="calibre5">pip</em></span> on Windows and <span class="calibre1"><em class="calibre5">pip3</em></span> on OS X and Linux. On Windows, you can find pip at <span class="calibre1"><em class="calibre5">C:\Python34\Scripts\pip.exe</em></span>. On OS X, it is in <span class="calibre1"><em class="calibre5">/Library/Frameworks/Python.framework/Versions/3.4/bin/pip3</em></span>. On Linux, it is in <span class="calibre1"><em class="calibre5">/usr/bin/pip3</em></span>.</p>
<p class="calibre4"><a id="calibre_link-976" class="calibre1"></a><a id="calibre_link-1096" class="calibre1"></a><a id="calibre_link-1196" class="calibre1"></a><a id="calibre_link-1394" class="calibre1"></a><a id="calibre_link-1850" class="calibre1"></a>While pip comes automatically installed with Python 3.4 on Windows and OS X, you must install it separately on Linux. To install pip3 on Ubuntu or Debian Linux, open a new Terminal window and enter <span class="calibre1"><strong class="calibre7"><code class="literal">sudo apt-get install python3-pip</code></strong></span>. To install pip3 on Fedora Linux, enter <span class="calibre1"><strong class="calibre7"><code class="literal">sudo yum install python3-pip</code></strong></span> into a Terminal window. You will need to enter the administrator password for your computer in order to install this software.</p>
</div>
<div class="book" title="Installing Third-Party Modules">
<div class="titlepage">
<div class="book">
<div class="book">
<h1 class="title2"><a id="calibre_link-3723" class="firstname"></a>Installing Third-Party Modules</h1>
</div>
</div>
</div>
<p class="calibre4">The pip tool is meant to be run from the command line: You pass it the command <code class="literal1">install</code> followed by the name of the module you want to install. For example, on Windows you would enter <code class="literal1">pip install</code> <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span>, where <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span> is the name of the module. On OS X and Linux, you&rsquo;ll have to run pip3 with the <code class="literal1">sudo</code> prefix to grant administrative privileges to install the module. You would need to type <code class="literal1">sudo pip3 install</code> <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span>.</p>
<p class="calibre4">If you already have the module installed but would like to upgrade it to the latest version available on PyPI, run <code class="literal1">pip install &ndash;U</code> <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span> (or <code class="literal1">pip3 install &ndash;U</code> <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span> on OS X and Linux).</p>
<p class="calibre4">After installing the module, you can test that it installed successfully by running <code class="literal1">import</code> <span class="calibre1"><em class="calibre5"><code class="literal3">ModuleName</code></em></span> in the interactive shell. If no error messages are displayed, you can assume the module was installed successfully.</p>
<p class="calibre4">You can install all of the modules covered in this book by running the commands listed next. (Remember to replace <code class="literal1">pip</code> with <code class="literal1">pip3</code> if you&rsquo;re on OS X or Linux.)</p>
<div class="book">
<ul class="itemizedlist">
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install send2trash</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install requests</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install beautifulsoup4</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install selenium</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install openpyxl==2.1.4</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install PyPDF2</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install python-docx</code> (install <code class="literal1">python-docx</code>, not <code class="literal1">docx</code>)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install imapclient</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install pyzmail</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install twilio</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install pillow</code></p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install pyobjc-core</code> (on OS X only)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install pyobjc</code> (on OS X only)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install python3-xlib</code> (on Linux only)</p>
</li>
<li class="listitem">
<p class="calibre4"><code class="literal1">pip install pyautogui</code></p>
</li>
</ul>
</div>
<div class="note" title="Note">
<h3 class="title5"><a id="calibre_link-3724" class="calibre1"></a>Note</h3>
<p class="calibre4"><span class="calibre1"><em class="calibre5">For OS X users: The <code class="literal3">pyobjc</code> module can take 20 minutes or longer to install, so don&rsquo;t be alarmed if it takes a while. You should also install the <code class="literal3">pyobjc-core</code> module first, which will reduce the overall installation time.</em></span></p>
</div>
</div>
</div>
</div>
<p><center><a a href="Automate%20the%20Boring%20Stuff%20with%20Python_Chapter18.htm"><img src="/images/prev.png" /></a><a href="/#toc"><img src="/images/toc.png" /></a><a href="Automate%20the%20Boring%20Stuff%20with%20Python_appendixb.htm"><img src="/images/next.png" /></a></p>
			</div><!-- .entry-content -->
</article><!-- #post-## -->




	<div><center>Support the author by purchasing the print/ebook bundle from <a href="https://www.nostarch.com/automatestuff">No Starch Press</a> or separately on <a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4">Amazon</a>.</center></div>

	<div><center><a href="http://www.amazon.com/gp/product/1593275994/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275994&linkCode=as2&tag=playwithpyth-20&linkId=HDM7V3T6RHC5VVN4"><img src="/images/automate_small_cover.png" alt="Automate the Boring Stuff book cover thumbnail" /></a></center></div>

	<div><center>Read the author's other Creative Commons licensed Python books.</center></div>

	<div><center>
		<a href="https://turtleappstore.com/book"><img src="/images/cover_codingwithminecraft_thumb.png" alt="Coding with Minecraft book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/cracking/"><img src="/images/cover_crackingcodes_thumb.png" alt="Cracking Codes with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithpython.com/invent4thed"><img src="/images/cover_invent4th_thumb.png" alt="Invent with Python book cover thumbnail" style="width: 150px" /></a>

        <a href="https://inventwithscratch.com/book/"><img src="/images/cover_scratchprogrammingplayground_thumb.jpg" alt="Scratch Programming Playground book cover thumbnail" style="width: 150px" /></a>

		<a href="https://inventwithpython.com/pygame/"><img src="/images/cover_makinggames_thumb.png" alt="Making Games with Python and Pygame book cover thumbnail" style="width: 150px" /></a>

		</center>
	</div>

  </div>

</body>
</html>